["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",1,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",407.48,-1693.504,2.362]],0]
["FILL","e2",0,"",50,0.2,0,[-125,-1512.5,"L",-125,-1693.504,125,-1693.504,125,-1512.5,-125,-1512.5],0]
["FILL","e3",0,"",50,0.2,0,[-125,1693.504,"L",-125,1516.5,125,1516.5,125,1691.5,-125,1693.504],0]
["POLY","e4",0,"",48,2,[407.48,-1516.729,"L",407.48,1516.729,-407.479,1516.729,-407.479,-1516.729,374.015,-1515.745,374.015,-1496.06,-393.7,-1496.06,-385.826,0,-385.826,1496.06,389.763,1496.06,381.889,-11.811,385.826,-1515.745,407.48,-1516.729],0]
["POLY","e5",0,"",3,10,[0,1140,"L",0,1050],0]
["POLY","e6",0,"",3,10,[45,1095,"L",-45,1095],0]
["POLY","e7",0,"",3,10,[0,-1050,"L",0,-1140],0]
["POLY","e8",0,"",3,10,["CIRCLE",0,1095,63],0]
["POLY","e9",0,"",3,10,["CIRCLE",0,-1095,63],0]
["POLY","e10",0,"",3,10,["R",-407.5,1517.5,815,3035,0],0]
["PAD","e11",0,"",1,"1",0,-1626.5,0,null,["RECT",300,200,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e12",0,"",1,"2",0,1626.5,0,null,["RECT",300,200,0],[],0,0,0,1,0,null,null,null,null,0]
["FILL","e13",0,"",13,0.2,0,[49.599,1079.813,"L",49.599,1089.813,-50.401,1089.813,-50.401,1079.813,49.599,1079.813],0]
["FILL","e14",0,"",13,0.2,0,[5.421,1135.069,"L",-4.579,1135.069,-4.579,1035.069,5.421,1035.069,5.421,1135.069],0]
["FILL","e15",0,"",13,0.2,0,[4.979,-1045.589,"L",-5.021,-1045.589,-5.021,-1145.589,4.979,-1145.589,4.979,-1045.589],0]
["POLY","e16",0,"",13,30.945,["CIRCLE",314.96,1411.02,15.47],0]
["FILL","e17",0,"",12,0.2,0,["CIRCLE",314.96,1411.02,47.244],0]
["ATTR","e18",0,"",3,null,null,"Footprint","BATTERY-SMD_18650-1S-L77.1-W20.7-1",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e19",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.3937,0.3937]