["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
[]
["POLY","e1",0,"",13,10,[-490,535,"L",-490.001,-281.799],0]
["POLY","e2",0,"",13,10,[-490,537.5,"L",510,535],0]
["POLY","e3",0,"",13,10,[510,535,"L",509.999,-581.799],0]
["POLY","e4",0,"",13,10,[509.999,-581.799,"L",-440.001,-581.799],0]
["POLY","e5",0,"",13,10,[-490.001,-281.799,"L",-440.001,-331.799],0]
["POLY","e6",0,"",13,10,[-440.001,-331.799,"L",-440.001,-581.799],0]
["POLY","e7",0,"",3,10,[-490,535,"L",510,535],0]
["POLY","e8",0,"",3,10,[510,535,"L",510,-585],0]
["POLY","e9",0,"",3,10,[510,-585,"L",-440,-585],0]
["POLY","e10",0,"",3,10,[-440,-585,"L",-440,-335],0]
["POLY","e11",0,"",3,10,[-440,-335,"L",-490,-285],0]
["POLY","e12",0,"",3,10,[-490,-285,"L",-490,535],0]
["STRING","e13",0,3,340,450,"TX","default",40,8,0,0,3,0,0,0,0,0]
["STRING","e14",0,3,340,350,"RX","default",40,8,0,0,3,0,0,0,0,0]
["STRING","e15",0,3,356.4,250,"D1","default",40,8,0,0,3,0,0,0,0,0]
["STRING","e16",0,3,340,150,"D2","default",40,8,0,0,3,0,0,0,0,0]
["STRING","e17",0,3,340,50,"D3","default",40,8,0,0,3,0,0,0,0,0]
["STRING","e18",0,3,338.2,-50,"D4","default",40,8,0,0,3,0,0,0,0,0]
["STRING","e19",0,3,300.7,-151.8,"GND","default",40,8,0,0,3,0,0,0,0,0]
["STRING","e20",0,3,336.4,-250,"5V","default",40,8,0,0,3,0,0,0,0,0]
["STRING","e21",0,3,-385,-250,"3V3","default",40,8,0,0,3,0,0,0,0,0]
["STRING","e22",0,3,-380,-151.8,"D8","default",40,8,0,0,3,0,0,0,0,0]
["STRING","e23",0,3,-380,-51.8,"D7","default",40,8,0,0,3,0,0,0,0,0]
["STRING","e24",0,3,-380,48.2,"D6","default",40,8,0,0,3,0,0,0,0,0]
["STRING","e25",0,3,-380,148.2,"D5","default",40,8,0,0,3,0,0,0,0,0]
["STRING","e26",0,3,-380,248.2,"D0","default",40,8,0,0,3,0,0,0,0,0]
["STRING","e27",0,3,-380,348.2,"A0","default",40,8,0,0,3,0,0,0,0,0]
["STRING","e28",0,3,-380,445,"RST","default",40,8,0,0,3,0,0,0,0,0]
["PAD","e29",0,"",12,"2",-440,370,180,["ROUND",39.37,39.37],["ELLIPSE",69.37,69.37],[],0.001,-0.001,0,1,0,4,4,0,0,0]
["PAD","e30",0,"",12,"3",-440,270,180,["ROUND",39.37,39.37],["ELLIPSE",69.37,69.37],[],0.001,-0.001,0,1,0,4,4,0,0,0]
["PAD","e31",0,"",12,"4",-440,170,180,["ROUND",39.37,39.37],["ELLIPSE",69.37,69.37],[],0.001,-0.001,0,1,0,4,4,0,0,0]
["PAD","e32",0,"",12,"5",-440,70,180,["ROUND",39.37,39.37],["ELLIPSE",69.37,69.37],[],0.001,-0.001,0,1,0,4,4,0,0,0]
["PAD","e33",0,"",12,"6",-440,-30,180,["ROUND",39.37,39.37],["ELLIPSE",69.37,69.37],[],0.001,-0.001,0,1,0,4,4,0,0,0]
["PAD","e34",0,"",12,"7",-440,-130,180,["ROUND",39.37,39.37],["ELLIPSE",69.37,69.37],[],0.001,-0.001,0,1,0,4,4,0,0,0]
["PAD","e35",0,"",12,"8",-440,-230,180,["ROUND",39.37,39.37],["ELLIPSE",69.37,69.37],[],0.001,-0.001,0,1,0,4,4,0,0,0]
["PAD","e36",0,"",12,"16",460,470,0,["ROUND",39.37,39.37],["RECT",69.37,69.37,0],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e37",0,"",12,"15",460,370,0,["ROUND",39.37,39.37],["ELLIPSE",69.37,69.37],[],-0.001,0.001,0,1,0,4,4,0,0,0]
["PAD","e38",0,"",12,"14",460,270,0,["ROUND",39.37,39.37],["ELLIPSE",69.37,69.37],[],-0.001,0.001,0,1,0,4,4,0,0,0]
["PAD","e39",0,"",12,"13",460,170,0,["ROUND",39.37,39.37],["ELLIPSE",69.37,69.37],[],-0.001,0.001,0,1,0,4,4,0,0,0]
["PAD","e40",0,"",12,"12",460,70,0,["ROUND",39.37,39.37],["ELLIPSE",69.37,69.37],[],-0.001,0.001,0,1,0,4,4,0,0,0]
["PAD","e41",0,"",12,"11",460,-30,0,["ROUND",39.37,39.37],["ELLIPSE",69.37,69.37],[],-0.001,0.001,0,1,0,4,4,0,0,0]
["PAD","e42",0,"",12,"10",460,-130,0,["ROUND",39.37,39.37],["ELLIPSE",69.37,69.37],[],-0.001,0.001,0,1,0,4,4,0,0,0]
["PAD","e43",0,"",12,"9",460,-230,0,["ROUND",39.37,39.37],["ELLIPSE",69.37,69.37],[],-0.001,0.001,0,1,0,4,4,0,0,0]
["PAD","e44",0,"",12,"1",-440,470,180,["ROUND",39.37,39.37],["RECT",69.37,69.37,0],[],0,0,0,1,0,4,4,0,0,0]
["ATTR","e45",0,"",3,null,null,"Footprint","MICROSD_SHIELD_WEMOS_D1_MINI",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e46",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]