["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00CCCC",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["POLY","e1",0,"",3,7.9921,[100,50,"L",-25,50],0]
["POLY","e2",0,"",3,8,[100,50,"L",100,-50,-100,-50,-100,50,-25,50],0]
["POLY","e3",0,"",48,2,[-104,54,"L",104,54,104,-54,-104,-54,-104,54],0]
["FILL","e4",0,"",50,0.2,0,[["CIRCLE",-50,0,17.7185]],0]
["FILL","e5",0,"",50,0.2,0,[["CIRCLE",50,0,17.7185]],0]
["FILL","e6",0,"",49,0.2,0,[["CIRCLE",-104,-54,2.361]],0]
["PAD","e7",0,"",12,"1",-50,0,0,["ROUND",43.308,43.308],["RECT",66.929,62,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e8",0,"",12,"2",50,0,0,["ROUND",43.308,43.308],["ELLIPSE",66.929,66.929],[],0,0,0,1,0,null,null,null,null,0]
["ATTR","e9",0,"",3,null,null,"Footprint","HDR-M-2.54_1X2",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e10",0,"",3,null,null,"Designator","J?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]