["DOCTYPE","FOOTPRINT","1.7"]
["CANVAS",0,0,"mil",25,25,25,25,5,5,2]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#ff0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#0000ff",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#ffcc00",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#66cc33",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#800080",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#aa00ff",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#808080",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#800000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#33cc99",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#5555ff",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#ff00ff",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#c0c0c0",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#ffffff",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#f022f0",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#999966",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#008000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#00ff00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#bc8e00",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#70dbfa",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#00cc66",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#9966ff",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#800080",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#008080",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#15935f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000080",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#00b400",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#2e4756",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#99842f",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#ffffaa",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#99842f",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#2e4756",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#3535ff",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#8000bc",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#43ae5f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#c3ecce",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#728978",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#39503f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#0c715d",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#5a8a80",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#2b937e",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#23999d",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#45b4e3",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#215da1",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#4564d7",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#6969e9",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#9069e9",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#222222",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#00cccc",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#66ffcc",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#cc9999",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#ff99ff",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#ffffff",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#66ff99",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#ffccff",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#0066cc",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#008080",1]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#6464ff",1]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#eee666",1]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#ccff00",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#9069e9",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#6969e9",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#4564d7",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#215da1",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#45b4e3",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#23999d",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#2b937e",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#5a8a80",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#0c715d",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#39503f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#728978",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#c3ecce",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#43ae5f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#8000bc",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#3535ff",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#2e4756",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#99842f",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#ffffaa",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#99842f",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#2e4756",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#00b400",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000080",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#15935f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#008080",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#800080",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#9966ff",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#00cc66",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#70dbfa",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#bc8e00",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#00ff00",1]
["ACTIVE_LAYER",3]
["NET","",null,null,1,null,0,null]
["RULE_TEMPLATE",""]
["RULE","1","safeClearance",1,["mm",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8]]]]
["RULE","2","otherClearance",1,["mm",0]]
["RULE","3","trackWidth",1,["mm",5,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mm",10,10,"0",10,10,90,"0",10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,"0",10,10,90,"0","0",10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,0,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,0]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,0]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",1,10,1,12.0078,24.0158,1,3,"L45",1,0,0,1]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PROP","e0","#000000"]
["PROP","e2","#000000"]
["PROP","e3","#000000"]
["PROP","e4","#000000"]
["PROP","e5","#000000"]
["PROP","e6","#000000"]
["PROP","e7","#000000"]
["PROP","e8","#000000"]
["PROP","e9","#000000"]
["PROP","e10","#000000"]
["PROP","e11","#000000"]
["PROP","e12","#000000"]
["PROP","e13","#000000"]
["PROP","e14","#000000"]
["PROP","e15","#000000"]
["PROP","e16","#000000"]
["PROP","e17","#000000"]
["PAD","e18",0,"",12,"2",50,800,270,["ROUND",39.3701,39.3701],["ELLIPSE",70.8661,70.8661],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null]
["PAD","e19",0,"",12,"3",50,700,270,["ROUND",39.3701,39.3701],["ELLIPSE",70.8661,70.8661],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null]
["PAD","e20",0,"",12,"4",50,600,270,["ROUND",39.3701,39.3701],["ELLIPSE",70.8661,70.8661],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null]
["PAD","e21",0,"",12,"5",50,500,270,["ROUND",39.3701,39.3701],["ELLIPSE",70.8661,70.8661],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null]
["PAD","e22",0,"",12,"6",50,400,270,["ROUND",39.3701,39.3701],["ELLIPSE",70.8661,70.8661],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null]
["PAD","e23",0,"",12,"7",50,300,270,["ROUND",39.3701,39.3701],["ELLIPSE",70.8661,70.8661],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null]
["PAD","e24",0,"",12,"8",50,200,270,["ROUND",39.3701,39.3701],["ELLIPSE",70.8661,70.8661],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null]
["PAD","e25",0,"",12,"15",950,800,270,["ROUND",39.3701,39.3701],["ELLIPSE",70.8661,70.8661],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null]
["PAD","e26",0,"",12,"14",950,700,270,["ROUND",39.3701,39.3701],["ELLIPSE",70.8661,70.8661],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null]
["PAD","e27",0,"",12,"13",950,600,270,["ROUND",39.3701,39.3701],["ELLIPSE",70.8661,70.8661],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null]
["PAD","e28",0,"",12,"12",950,500,270,["ROUND",39.3701,39.3701],["ELLIPSE",70.8661,70.8661],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null]
["PAD","e29",0,"",12,"11",950,400,270,["ROUND",39.3701,39.3701],["ELLIPSE",70.8661,70.8661],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null]
["PAD","e30",0,"",12,"10",950,300,270,["ROUND",39.3701,39.3701],["ELLIPSE",70.8661,70.8661],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null]
["PAD","e31",0,"",12,"9",950,200,270,["ROUND",39.3701,39.3701],["ELLIPSE",70.8661,70.8661],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null]
["PAD","e32",0,"",12,"1",50,900,270,["ROUND",39.3701,39.3701],["RECT",70.8661,70.8661,0],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null]
["PAD","e33",0,"",12,"16",950,900,270,["ROUND",39.3701,39.3701],["RECT",70.8661,70.8661,0],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null]
["POLY","e35",0,"",11,10,[1000,125,"L",875,0,0,0],0]
["POLY","e36",0,"",11,10,[100,1125,"L",900,1125],0]
["POLY","e37",0,"",11,10,[1000,125,"L",1000,1025],0]
["POLY","e38",0,"",11,10,[0,1025,"L",0,0],0]
["POLY","e43",0,"",11,10,[100,1125,"CARC",90,0,1025],0]
["POLY","e44",0,"",11,10,[1000,1025,"CARC",90,900,1125],0]
["POLY","e46",0,"",3,10,[25,850,"L",325,850],0]
["POLY","e47",0,"",3,10,[25,750,"L",325,750],0]
["POLY","e48",0,"",3,10,[25,650,"L",325,650],0]
["POLY","e49",0,"",3,10,[25,550,"L",325,550],0]
["POLY","e50",0,"",3,10,[25,450,"L",325,450],0]
["POLY","e51",0,"",3,10,[25,350,"L",325,350],0]
["POLY","e52",0,"",3,10,[25,250,"L",325,250],0]
["POLY","e53",0,"",3,10,[975,250,"L",675,250],0]
["POLY","e54",0,"",3,10,[975,350,"L",675,350],0]
["POLY","e55",0,"",3,10,[975,450,"L",675,450],0]
["POLY","e56",0,"",3,10,[975,550,"L",675,550],0]
["POLY","e57",0,"",3,10,[975,650,"L",675,650],0]
["POLY","e58",0,"",3,10,[975,750,"L",675,750],0]
["POLY","e59",0,"",3,10,[975,850,"L",675,850],0]
["POLY","e60",0,"",3,10,[975,950,"L",725,950],0]
["POLY","e61",0,"",3,10,[975,150,"L",725,150],0]
["POLY","e62",0,"",3,10,[275,150,"L",25,150],0]
["POLY","e63",0,"",3,10,[275,950,"L",25,950],0]
["POLY","e64",0,"",3,10,[325,900,"L",325,200],0]
["POLY","e65",0,"",3,10,[675,900,"L",675,200],0]
["POLY","e67",0,"",3,10,[324.9999,899.9,"CARC",90.1146,275,950],0]
["POLY","e68",0,"",3,10,[725.1,949.9999,"CARC",90.1146,675,900],0]
["POLY","e69",0,"",3,10,[675.0001,200.1,"CARC",90.1146,725,150],0]
["POLY","e70",0,"",3,10,[274.9,150.0001,"CARC",90.1146,325,200],0]
["IMAGE","e34",0,3,325,1100,350,125,0,0,[[75,-11.0664,"C",75,-15.3959,80.3151,-15.1068,80.8164,-10.75,"C",81.1007,-8.2791,80.8217,-8,78.0664,-8,"C",75.3112,-8,75,-8.3112,75,-11.0664],[86,-24.0664,"L",86,-40.1328,88.75,-39.8164,"C",91.2043,-39.534,91.5538,-39.0178,92,-35.0151,"L",92.5,-30.5302,96.3705,-35.2651,"C",99.5985,-39.2141,100.8019,-40,103.6205,-40,"C",107.922,-40,107.8831,-39.7493,102.6245,-33.594,"L",98.2489,-28.4724,102.7738,-23.4862,107.2987,-18.5,103.8993,-18.1632,"C",100.9336,-17.8693,99.958,-18.4237,96.25,-22.5099,"L",92,-27.1935,92,-17.5967,92,-8,89,-8,86,-8,86,-24.0664],[-57.5,-10.1607,"C",-64.9759,-14.2719,-64.1127,-30,-56.4111,-30,"C",-55.3074,-30,-55,-31.8445,-55,-38.4672,"L",-55,-46.9345,-66.25,-47.2172,-77.5,-47.5,-77.7838,-58.25,"C",-78.0037,-66.5758,-78.3783,-69,-79.4449,-69,"C",-82.1815,-69,-86,-74.9282,-86,-79.1767,"C",-86,-91.135,-68.2827,-93.9267,-65.1185,-82.4669,"C",-63.6538,-77.1622,-67.6272,-69,-71.6743,-69,"C",-72.6713,-69,-73,-66.8922,-73,-60.5,"L",-73,-52,-52.5,-52,-32,-52,-32,-60.2629,"C",-32,-67.7736,-32.1977,-68.6156,-34.1716,-69.5129,"C",-44.42,-74.1715,-40.7005,-90,-29.3572,-90,"C",-18.1035,-90,-15.0872,-72.9589,-25.6313,-68.9501,"C",-27.8513,-68.106,-28,-67.5457,-28,-60.0248,"L",-28,-52,-7,-52,14,-52,14,-60.2559,"C",14,-68.4081,13.9635,-68.5279,11.0939,-69.7981,"C",1.4337,-74.0742,4.576,-88.5216,15.4324,-89.7453,"C",26.7279,-91.0184,31.4128,-75.7162,21.5154,-69.8766,"L",18,-67.8024,18,-57.4012,18,-47,6.5,-47,-5,-47,-5,-38.5,"C",-5,-31.4268,-4.7353,-30,-3.4231,-30,"C",-0.1228,-30,4,-24.4332,4,-19.9769,"C",4,-8.5949,-11.099,-4.9015,-16.2892,-15.0139,"C",-19.0848,-20.4606,-15.2805,-30,-10.3129,-30,"C",-9.332,-30,-9,-32.1494,-9,-38.5,"L",-9,-47,-30,-47,-51,-47,-51,-38.9752,"C",-51,-31.4543,-50.8513,-30.894,-48.6313,-30.0499,"C",-40.3018,-26.8831,-39.6993,-14.2006,-47.6843,-10.117,"C",-50.4362,-8.7097,-54.8976,-8.7295,-57.5,-10.1607],[134.5,-18.4025,"C",123.1585,-23.4088,126.2691,-40,138.5492,-40,"C",151.6211,-40,154.6988,-21.5101,142.2045,-18.04,"C",137.732,-16.7979,138.1834,-16.7766,134.5,-18.4025],[39.2154,-28.6738,"L",39.5,-39.5,42.25,-39.8164,45,-40.1328,45,-31.5664,45,-23,47.9596,-23,50.9191,-23,51.2096,-31.25,51.5,-39.5,54.5,-39.5,57.5,-39.5,57.7915,-31.1876,58.0829,-22.8752,60.7915,-23.1876,"C",63.4648,-23.4959,63.5038,-23.6073,63.7904,-31.75,"L",64.0809,-40,67.0404,-40,70,-40,70,-31.1911,"C",70,-18.3602,70.2757,-18.5719,53.0481,-18.1738,"L",38.9308,-17.8476,39.2154,-28.6738],[75,-29.0664,"L",75,-40.1328,77.75,-39.8164,80.5,-39.5,80.7838,-28.75,81.0677,-18,78.0338,-18,75,-18,75,-29.0664],[110,-29.0664,"L",110,-40.1328,112.75,-39.8164,"C",115.4927,-39.5008,115.5008,-39.4766,115.7899,-30.6844,"C",116.076,-21.9841,118.8431,-17.9161,119.8196,-24.7602,"C",120.0708,-26.5215,120.7918,-27,123.1946,-27,"C",126.0895,-27,126.2168,-26.8342,125.6191,-23.8453,"C",124.6046,-18.7732,123.3822,-18,116.3776,-18,"L",110,-18,110,-29.0664],[142.9648,-24.9343,"C",146.2957,-31.158,140.2485,-38.1056,135.5714,-33.4286,"C",133.7162,-31.5734,133.4884,-25.9116,135.2,-24.2,"C",137.1015,-22.2985,141.7916,-22.742,142.9648,-24.9343],[39.2271,-70.174,"L",39.5,-88.5,45.5,-88.8256,"C",67.4788,-90.0185,78.24,-82.5693,69.5158,-72.2011,"C",68.0343,-70.4405,67.3007,-69,67.8854,-69,"C",69.8565,-69,72.2109,-62.9378,71.5689,-59.5158,"C",70.4061,-53.3171,68.4226,-52.5381,52.8754,-52.174,"L",38.9543,-51.848,39.2271,-70.174],[77.1783,-66.25,"C",77.7279,-85.7937,79.6791,-88.4472,93.5,-88.4472,"C",107.2377,-88.4472,109.1256,-85.8783,109.791,-66.2797,"L",110.2758,-52,105.6379,-52,101,-52,101,-65.3089,"C",101,-81.2473,100.5216,-82.3333,93.5,-82.3333,"C",86.4784,-82.3333,86,-81.2473,86,-65.3089,"L",86,-52,81.3888,-52,76.7776,-52,77.1783,-66.25],[119.5,-53.2078,"C",114.8431,-55.8785,113.0929,-61.8933,115.3799,-67.3668,"C",117.3845,-72.1645,120.0254,-73.2743,131,-73.9313,"L",140.5,-74.5,140.5,-77.5,140.5,-80.5,128.25,-80.7808,116,-81.0616,116,-85.1635,116,-89.2655,128.75,-88.7689,"C",145.9386,-88.0994,149.2727,-86.228,149.2727,-77.25,"C",149.2727,-68.9902,146.2213,-67,133.5573,-67,"C",124.3507,-67,122.3059,-65.9018,123.3994,-61.5446,"C",124.0129,-59.1003,124.1974,-59.0591,135.7611,-58.7816,"L",147.5,-58.5,147.8134,-55.25,148.1267,-52,134.8134,-52.0304,"C",126.6854,-52.049,120.721,-52.5076,119.5,-53.2078],[62.5,-62.5,"L",62.5,-65.5,54.75,-65.7921,47,-66.0841,47,-62.5,47,-58.9159,54.75,-59.2079,62.5,-59.5,62.5,-62.5],[61.0657,-74.0352,"C",66.9485,-77.1835,62.1108,-82,53.0657,-82,"L",47,-82,47,-77.5,47,-73,53.0657,-73,"C",56.4019,-73,60.0019,-73.4658,61.0657,-74.0352]],0]
["ATTR","e0",0,"",3,null,null,"Footprint","mikroBUS_addOn_small",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["STRING","e2",0,3,125,875,"AN","default",60,8,0,0,3,0,0,0,0,0]
["STRING","e3",0,3,125,775,"RST","default",60,8,0,0,3,0,0,0,0,0]
["STRING","e4",0,3,125,675,"CS","default",60,8,0,0,3,0,0,0,0,0]
["STRING","e5",0,3,125,575,"SCK","default",60,8,0,0,3,0,0,0,0,0]
["STRING","e6",0,3,125,475,"MISO","default",60,8,0,0,3,0,0,0,0,0]
["STRING","e7",0,3,125,375,"MOSI","default",60,8,0,0,3,0,0,0,0,0]
["STRING","e8",0,3,125,275,"+3.3V","default",60,8,0,0,3,0,0,0,0,0]
["STRING","e9",0,3,125,175,"GND","default",60,8,0,0,3,0,0,0,0,0]
["STRING","e10",0,3,875,175,"GND","default",60,8,0,0,9,0,0,0,0,0]
["STRING","e11",0,3,875,275,"+5V","default",60,8,0,0,9,0,0,0,0,0]
["STRING","e12",0,3,875,375,"SDA","default",60,8,0,0,9,0,0,0,0,0]
["STRING","e13",0,3,875,475,"SCL","default",60,8,0,0,9,0,0,0,0,0]
["STRING","e14",0,3,875,575,"TX","default",60,8,0,0,9,0,0,0,0,0]
["STRING","e15",0,3,875,675,"RX","default",60,8,0,0,9,0,0,0,0,0]
["STRING","e16",0,3,875,775,"INT","default",60,8,0,0,9,0,0,0,0,0]
["STRING","e17",0,3,875,875,"PWM","default",60,8,0,0,9,0,0,0,0,0]