["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["STRING","e1",0,4,7387.79,-4254.46,"R1","default",32,5.91,0,0,2,0,0,0,0,0]
["POLY","e2",0,"",4,5.91,[7421.25,-4291.33,"L",7303.13,-4291.33],0]
["POLY","e3",0,"",4,5.91,[7303.13,-4291.33,"L",7303.13,-4212.59],0]
["POLY","e4",0,"",4,5.91,[7303.13,-4212.59,"L",7421.25,-4212.59],0]
["POLY","e5",0,"",4,5.91,[7421.25,-4212.59,"L",7421.25,-4291.33],0]
["POLY","e6",0,"",3,5.91,[7421.29,-4291.36,"L",7421.29,-4212.56],0]
["POLY","e7",0,"",3,5.91,[7421.29,-4212.56,"L",7303.09,-4212.56],0]
["POLY","e8",0,"",3,5.91,[7303.09,-4212.56,"L",7303.09,-4291.36],0]
["POLY","e9",0,"",3,5.91,[7303.09,-4291.36,"L",7421.29,-4291.36],0]
["PAD","e10",0,"",12,"1",7462.19,-4251.96,180,["SLOT",32.2,32],["ELLIPSE",55,55],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e11",0,"",12,"2",7262.19,-4251.96,180,["SLOT",32.2,32],["ELLIPSE",55,55],[],0,0,0,1,0,4,4,0,0,0]
["ATTR","e12",0,"",3,null,null,"Footprint","R",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e13",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",1,1,1,1]