["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
[]
["POLY","e1",0,"",3,10,[0,0,"L",0,1030,680,1030,680,0,0,0],0]
["POLY","e2",0,"",3,10,[230,10,"L",230,110,250,130,460,130,480,110,480,0],0]
["FONT","IN+","default",5.9055,8,false,false,false,0,121.30000000000109,59.055,[[0,3.22,"L",0,-2.42],[1.77,3.22,"L",1.77,-2.42],[1.77,3.22,"L",5.53,-2.42],[5.53,3.22,"L",5.53,-2.42],[9.72,2.42,"L",9.72,-2.42],[7.3,0,"L",12.13,0]]]
["STRING","e3",0,3,50,166.4,"IN+","default",59.055,8,0,0,2,0,0,0,0,0]
["FONT","IN-","default",5.9055,8,false,false,false,0,121.30000000000109,59.055,[[0,3.22,"L",0,-2.42],[1.77,3.22,"L",1.77,-2.42],[1.77,3.22,"L",5.53,-2.42],[5.53,3.22,"L",5.53,-2.42],[7.3,0,"L",12.13,0]]]
["STRING","e4",0,3,550,167.8,"IN-","default",59.055,8,0,0,2,0,0,0,0,0]
["FONT","OUT+","default",5.9055,8,false,false,false,0,219.60000000000036,59.055,[[1.61,3.2201,"L",1.07,2.9501,0.54,2.4201,0.27,1.8801,0,1.0701,0,-0.2699,0.27,-1.0699,0.54,-1.6099,1.07,-2.1499,1.61,-2.4199,2.68,-2.4199,3.22,-2.1499,3.76,-1.6099,4.03,-1.0699,4.29,-0.2699,4.29,1.0701,4.03,1.8801,3.76,2.4201,3.22,2.9501,2.68,3.2201,1.61,3.2201],[6.07,3.2201,"L",6.07,-0.8099,6.33,-1.6099,6.87,-2.1499,7.68,-2.4199,8.21,-2.4199,9.02,-2.1499,9.56,-1.6099,9.82,-0.8099,9.82,3.2201],[13.48,3.2201,"L",13.48,-2.4199],[11.6,3.2201,"L",15.35,3.2201],[19.54,2.4201,"L",19.54,-2.4199],[17.13,0.0001,"L",21.96,0.0001]]]
["STRING","e5",0,3,80,920,"OUT+","default",59.055,8,0,0,2,270,0,0,0,0]
["FONT","OUT-","default",5.9055,8,false,false,false,0,219.60000000000036,59.055,[[1.61,3.22,"L",1.07,2.95,0.54,2.42,0.27,1.88,0,1.07,0,-0.27,0.27,-1.07,0.54,-1.61,1.07,-2.15,1.61,-2.42,2.68,-2.42,3.22,-2.15,3.76,-1.61,4.03,-1.07,4.29,-0.27,4.29,1.07,4.03,1.88,3.76,2.42,3.22,2.95,2.68,3.22,1.61,3.22],[6.07,3.22,"L",6.07,-0.81,6.33,-1.61,6.87,-2.15,7.68,-2.42,8.21,-2.42,9.02,-2.15,9.56,-1.61,9.82,-0.81,9.82,3.22],[13.48,3.22,"L",13.48,-2.42],[11.6,3.22,"L",15.35,3.22],[17.13,0,"L",21.96,0]]]
["STRING","e6",0,3,600,920,"OUT-","default",59.055,8,0,0,2,270,0,0,0,0]
["FONT","B+","default",5.9055,8,false,false,false,0,103.59999999999673,59.055,[[0,3.2199,"L",0,-2.4201],[0,3.2199,"L",2.42,3.2199,3.22,2.9499,3.49,2.6799,3.76,2.1499,3.76,1.6099,3.49,1.0699,3.22,0.8099,2.42,0.5399],[0,0.5399,"L",2.42,0.5399,3.22,0.2699,3.49,-0.0001,3.76,-0.5401,3.76,-1.3401,3.49,-1.8801,3.22,-2.1501,2.42,-2.4201,0,-2.4201],[7.95,2.4199,"L",7.95,-2.4201],[5.53,-0.0001,"L",10.36,-0.0001]]]
["STRING","e7",0,3,174.2,910,"B+","default",59.055,8,0,0,2,270,0,0,0,0]
["FONT","B-","default",5.9055,8,false,false,false,0,103.59999999999673,59.055,[[0,3.2199,"L",0,-2.4201],[0,3.2199,"L",2.42,3.2199,3.22,2.9499,3.49,2.6799,3.76,2.1499,3.76,1.6099,3.49,1.0699,3.22,0.8099,2.42,0.5399],[0,0.5399,"L",2.42,0.5399,3.22,0.2699,3.49,-0.0001,3.76,-0.5401,3.76,-1.3401,3.49,-1.8801,3.22,-2.1501,2.42,-2.4201,0,-2.4201],[5.53,-0.0001,"L",10.36,-0.0001]]]
["STRING","e8",0,3,494.2,910,"B-","default",59.055,8,0,0,2,270,0,0,0,0]
["PAD","e9",0,"",12,"1",80,50,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e10",0,"",12,"2",600,50,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e11",0,"",12,"3",80,980,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e12",0,"",12,"4",180,980,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e13",0,"",12,"5",500,980,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e14",0,"",12,"6",600,980,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0]
["ATTR","e15",0,"",3,null,null,"Footprint","TPA4056",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e16",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]