["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
[]
["POLY","e1",0,"",13,10,[-79.98594,-179.99964,"L",0.01371,-179.9998],0]
["POLY","e2",0,"",13,10,[-79.98594,-179.99964,"L",-79.98628,-89.99991],0]
["POLY","e3",0,"",13,10,[0.01371,-179.9998,"L",0.01423,-89.99955],0]
["FILL","e4",0,"",49,0.2,0,[["CIRCLE",-172.43706,-181.09843,2.361]],0]
["FILL","e5",0,"",50,0.2,0,[[-74.78649,-11.02339,"L",-82.66531,-11.02443,-82.66502,11.02395,-74.78569,11.02413,-74.78649,-11.02339]],0]
["FILL","e6",0,"",50,0.2,0,[[3.95367,-11.02435,"L",-3.92618,-11.02367,-3.92537,11.02385,3.95396,11.02403,3.95367,-11.02435]],0]
["FILL","e7",0,"",50,0.2,0,[[82.67085,-11.02394,"L",74.79066,-11.02464,74.79043,11.02459,82.67114,11.02443,82.67085,-11.02394]],0]
["FILL","e8",0,"",50,0.2,0,[[150.38904,-15.74945,"L",150.38832,15.75038,172.4367,15.7501,172.43742,-15.74974,150.38904,-15.74945]],0]
["FILL","e9",0,"",50,0.2,0,[[-172.43447,-15.74992,"L",-172.43382,15.74957,-150.38596,15.75014,-150.38575,-15.74884,-172.43447,-15.74992]],0]
["POLY","e10",0,"",48,2,[-169.2916,90.55103,"L",169.29058,90.55186,169.29083,-86.6141,-0.00062,-87.40221,0.00051,-181.10203,-78.74051,-181.10159,-78.73905,-86.61391,-169.29187,-86.61408,-169.2916,90.55103],0]
["POLY","e11",0,"",3,10,[-169.27573,86.61034,"L",169.30336,86.61049],0]
["POLY","e12",0,"",3,10,[-169.27558,-86.61012,"L",169.30437,-86.60947],0]
["POLY","e13",0,"",3,10,[169.30336,86.61049,"L",169.30461,43.42713],0]
["POLY","e14",0,"",3,10,[169.30415,-43.42783,"L",169.30437,-86.60947],0]
["POLY","e15",0,"",3,10,[-169.27573,86.61034,"L",-169.27586,43.42733],0]
["POLY","e16",0,"",3,10,[-169.27682,-43.42677,"L",-169.27558,-86.61012],0]
["PAD","e17",0,"",12,"1",-78.69043,0.00167,90,["SLOT",35.439,27.56],["OVAL",39.37,47.24],[],-0.02956,-0.01939,90,1,0,null,null,null,null,0]
["PAD","e18",0,"",12,"2",0.01372,-0.00342,90,["SLOT",35.439,27.56],["OVAL",39.37,47.24],[],-0.00171,0.00317,90,1,0,null,null,null,null,0]
["PAD","e19",0,"",12,"3",78.69043,-0.00167,90,["SLOT",35.441,27.56],["OVAL",39.37,47.24],[],0.03368,0.02287,90,1,0,null,null,null,null,0]
["PAD","e20",0,"",12,"4",161.39049,0.00262,0,["SLOT",59.06,27.56],["OVAL",39.37,70.866],[],-0.00979,0.01993,90,1,0,null,null,null,null,0]
["PAD","e21",0,"",12,"5",-161.39564,0.00595,0,["SLOT",59.059,27.56],["OVAL",39.37,70.866],[],0.01231,-0.00881,90,1,0,null,null,null,null,0]
["ATTR","e22",0,"",3,null,null,"Footprint","SW-TH_SK-12D02VG3",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e23",0,"",3,null,null,"Designator","SW?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]