["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
[]
["POLY","e1",0,"",3,10,[-245,235,"L",470.28,235,470.28,-267.5,-245,-267.5,-245,235],0]
["FONT","BMP280","default",8,8,false,false,false,0,432.70000000000437,80,[[0,8.07,"L",0,0.44],[0,8.07,"L",3.27,8.07,4.36,7.71,4.73,7.35,5.09,6.62,5.09,5.89,4.73,5.16,4.36,4.8,3.27,4.44],[0,4.44,"L",3.27,4.44,4.36,4.07,4.73,3.71,5.09,2.98,5.09,1.89,4.73,1.16,4.36,0.8,3.27,0.44,0,0.44],[7.49,8.07,"L",7.49,0.44],[7.49,8.07,"L",10.4,0.44],[13.31,8.07,"L",10.4,0.44],[13.31,8.07,"L",13.31,0.44],[15.71,8.07,"L",15.71,0.44],[15.71,8.07,"L",18.98,8.07,20.07,7.71,20.44,7.35,20.8,6.62,20.8,5.53,20.44,4.8,20.07,4.44,18.98,4.07,15.71,4.07],[23.56,6.25,"L",23.56,6.62,23.93,7.35,24.29,7.71,25.02,8.07,26.47,8.07,27.2,7.71,27.56,7.35,27.93,6.62,27.93,5.89,27.56,5.16,26.84,4.07,23.2,0.44,28.29,0.44],[32.51,8.07,"L",31.42,7.71,31.05,6.98,31.05,6.25,31.42,5.53,32.15,5.16,33.6,4.8,34.69,4.44,35.42,3.71,35.78,2.98,35.78,1.89,35.42,1.16,35.05,0.8,33.96,0.44,32.51,0.44,31.42,0.8,31.05,1.16,30.69,1.89,30.69,2.98,31.05,3.71,31.78,4.44,32.87,4.8,34.33,5.16,35.05,5.53,35.42,6.25,35.42,6.98,35.05,7.71,33.96,8.07,32.51,8.07],[40.36,8.07,"L",39.27,7.71,38.55,6.62,38.18,4.8,38.18,3.71,38.55,1.89,39.27,0.8,40.36,0.44,41.09,0.44,42.18,0.8,42.91,1.89,43.27,3.71,43.27,4.8,42.91,6.62,42.18,7.71,41.09,8.07,40.36,8.07]]]
["STRING","e2",0,3,-95,-42.5,"BMP280","default",80,8,0,0,3,0,0,0,0,0]
["FILL","e3",0,"",12,0.2,0,["CIRCLE",405,137.5,40],0]
["FILL","e4",0,"",12,0.2,0,["CIRCLE",-180,137.5,40],0]
["PAD","e5",0,"",12,"7",-200,-172.5,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e6",0,"",12,"1",405,-172.5,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e7",0,"",12,"2",305,-172.5,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e8",0,"",12,"3",205,-172.5,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e9",0,"",12,"4",105,-172.5,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e10",0,"",12,"5",5,-172.5,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e11",0,"",12,"6",-95,-172.5,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,4,4,0,0,0]
["ATTR","e12",0,"",3,null,null,"Footprint","BMP280YSF BMP280YSF BMP280YSF BMP",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e13",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]