["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["POLY","e1",0,"",3,8,[465,450,"L",465,-450,-435,-450,-435,350,-335,450,465,450],0]
["POLY","e2",0,"",3,8,[-129.1,0,"ARC",359.69968,-129.101,-0.293],0]
["POLY","e3",0,"",5,20,[675,415,"ARC",359.86003,675,414.829],0]
["POLY","e4",0,"",5,20,[675,-420,"ARC",359.86003,675,-420.171],0]
["POLY","e5",0,"",5,20,[-535,-420,"ARC",359.86003,-535,-420.171],0]
["POLY","e6",0,"",5,20,[-535,415,"ARC",359.86003,-535,414.829],0]
["POLY","e7",0,"",6,20,[675,415,"ARC",359.86003,675,414.829],0]
["POLY","e8",0,"",6,20,[675,-420,"ARC",359.86003,675,-420.171],0]
["POLY","e9",0,"",6,20,[-535,-420,"ARC",359.86003,-535,-420.171],0]
["POLY","e10",0,"",6,20,[-535,415,"ARC",359.86003,-535,414.829],0]
["POLY","e11",0,"",3,8,[-705,517.5,"L",705,517.5,705,-517.5,-705,-517.5,-705,517.5],0]
["POLY","e12",0,"",3,8,[-480,495,"L",510,495,510,-495,-480,-495,-480,495],0]
["FILL","e13",0,"",12,0.2,0,["CIRCLE",-605,415,60],0]
["FILL","e14",0,"",12,0.2,0,["CIRCLE",-605,-420,60],0]
["FILL","e15",0,"",12,0.2,0,["CIRCLE",605,-420,60],0]
["FILL","e16",0,"",12,0.2,0,["CIRCLE",605,415,60],0]
["FONT","VCC","default",3.2,6,false,false,false,0,86.09999999999673,32,[[0,3.23,"L",1.16,0.17],[2.33,3.23,"L",1.16,0.17],[5.47,2.5,"L",5.32,2.79,5.03,3.08,4.74,3.23,4.16,3.23,3.87,3.08,3.58,2.79,3.43,2.5,3.29,2.07,3.29,1.34,3.43,0.9,3.58,0.61,3.87,0.32,4.16,0.17,4.74,0.17,5.03,0.32,5.32,0.61,5.47,0.9],[8.61,2.5,"L",8.47,2.79,8.17,3.08,7.88,3.23,7.3,3.23,7.01,3.08,6.72,2.79,6.57,2.5,6.43,2.07,6.43,1.34,6.57,0.9,6.72,0.61,7.01,0.32,7.3,0.17,7.88,0.17,8.17,0.32,8.47,0.61,8.61,0.9]]]
["STRING","e17",0,3,-595,135,"VCC","default",32,6,0,0,3,0,0,0,0,0]
["FONT","GND","default",3.2,6,false,false,false,0,81.70000000000073,32,[[2.18,2.5,"L",2.04,2.79,1.75,3.08,1.45,3.23,0.87,3.23,0.58,3.08,0.29,2.79,0.15,2.5,0,2.07,0,1.34,0.15,0.9,0.29,0.61,0.58,0.32,0.87,0.17,1.45,0.17,1.75,0.32,2.04,0.61,2.18,0.9,2.18,1.34],[1.45,1.34,"L",2.18,1.34],[3.14,3.23,"L",3.14,0.17],[3.14,3.23,"L",5.18,0.17],[5.18,3.23,"L",5.18,0.17],[6.14,3.23,"L",6.14,0.17],[6.14,3.23,"L",7.16,3.23,7.59,3.08,7.88,2.79,8.03,2.5,8.17,2.07,8.17,1.34,8.03,0.9,7.88,0.61,7.59,0.32,7.16,0.17,6.14,0.17]]]
["STRING","e18",0,3,-590,-165,"GND","default",32,6,0,0,3,0,0,0,0,0]
["FONT","TX","default",3.2,6,false,false,false,0,50.29999999999745,32,[[1.02,3.23,"L",1.02,0.17],[0,3.23,"L",2.04,3.23],[3,3.23,"L",5.03,0.17],[5.03,3.23,"L",3,0.17]]]
["STRING","e19",0,3,-590,-65,"TX","default",32,6,0,0,3,0,0,0,0,0]
["FONT","RX","default",3.2,6,false,false,false,0,50.29999999999745,32,[[0,3.23,"L",0,0.17],[0,3.23,"L",1.31,3.23,1.75,3.08,1.89,2.94,2.04,2.65,2.04,2.36,1.89,2.07,1.75,1.92,1.31,1.77,0,1.77],[1.02,1.77,"L",2.04,0.17],[3,3.23,"L",5.03,0.17],[5.03,3.23,"L",3,0.17]]]
["STRING","e20",0,3,-590,35,"RX","default",32,6,0,0,3,0,0,0,0,0]
["PAD","e21",0,"",12,"1",-635,150,0,["SLOT",36.2,36],["RECT",60,60,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e22",0,"",12,"2",-635,50,0,["SLOT",36.2,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e23",0,"",12,"3",-635,-50,0,["SLOT",36.2,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e24",0,"",12,"4",-635,-150,0,["SLOT",36.2,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0]
["ATTR","e25",0,"",3,null,null,"Footprint","GY-GPS6MV2GPSMODUL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e26",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]