["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["POLY","e1",0,"",13,10,[-79.986,-180,"L",0.014,-180],0]
["POLY","e2",0,"",13,10,[-79.986,-180,"L",-79.986,-90],0]
["POLY","e3",0,"",13,10,[0.014,-180,"L",0.014,-90],0]
["POLY","e4",0,"",3,10,[-169.276,86.61,"L",169.304,86.61],0]
["POLY","e5",0,"",3,10,[-169.276,-86.61,"L",169.304,-86.61],0]
["POLY","e6",0,"",3,10,[169.304,86.61,"L",169.304,43.427],0]
["POLY","e7",0,"",3,10,[169.304,-43.427,"L",169.304,-86.61],0]
["POLY","e8",0,"",3,10,[-169.276,86.61,"L",-169.276,43.427],0]
["POLY","e9",0,"",3,10,[-169.276,-43.427,"L",-169.276,-86.61],0]
["FILL","e10",0,"",49,0.2,0,[["CIRCLE",-172.436,-181.1,2.361]],0]
["FILL","e11",0,"",50,0.2,0,[[-74.786,-11.024,"L",-82.666,-11.024,-82.666,11.024,-74.786,11.024,-74.786,-11.024]],0]
["FILL","e12",0,"",50,0.2,0,[[3.954,-11.024,"L",-3.926,-11.024,-3.926,11.024,3.954,11.024,3.954,-11.024]],0]
["FILL","e13",0,"",50,0.2,0,[[82.671,-11.024,"L",74.791,-11.024,74.791,11.024,82.671,11.024,82.671,-11.024]],0]
["FILL","e14",0,"",50,0.2,0,[[150.389,-15.75,"L",150.389,15.75,172.437,15.75,172.437,-15.75,150.389,-15.75]],0]
["FILL","e15",0,"",50,0.2,0,[[-172.434,-15.75,"L",-172.434,15.75,-150.386,15.75,-150.386,-15.75,-172.434,-15.75]],0]
["POLY","e16",0,"",48,2,[-169.291,90.551,"L",169.291,90.551,169.291,-86.614,0,-87.402,0,-181.102,-78.74,-181.102,-78.74,-86.614,-169.291,-86.614,-169.291,90.551],0]
["PAD","e17",0,"",12,"1",-78.686,0,90,["SLOT",35.44,27.56],["OVAL",39.37,47.24],[],0,0.04,90,1,0,null,null,null,null,0]
["PAD","e18",0,"",12,"2",0.014,0,90,["SLOT",35.44,27.56],["OVAL",39.37,47.24],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e19",0,"",12,"3",78.694,0,90,["SLOT",35.44,27.56],["OVAL",39.37,47.24],[],0,-0.037,90,1,0,null,null,null,null,0]
["PAD","e20",0,"",12,"4",161.394,0,0,["SLOT",59.06,27.56],["OVAL",39.37,70.866],[],0.019,0,90,1,0,null,null,null,null,0]
["PAD","e21",0,"",12,"5",-161.396,0,0,["SLOT",59.06,27.56],["OVAL",39.37,70.866],[],-0.014,0,90,1,0,null,null,null,null,0]
["ATTR","e22",0,"",3,null,null,"Footprint","SW-TH_SK-12D02VG3",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e23",0,"",3,null,null,"Designator","SW?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]