["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",254.925,-200.79,2.361]],0]
["POLY","e2",0,"",13,23.622,["CIRCLE",266.925,-99.21,11.81],0]
["FILL","e3",0,"",51,0.2,0,[[58.661,84.248,"L",58.661,115.744,155.315,115.744,155.315,84.248,58.661,84.248]],0]
["FILL","e4",0,"",50,0.2,0,[[154.921,84.248,"L",154.921,115.744,254.921,115.744,254.921,84.248,154.921,84.248]],0]
["FILL","e5",0,"",51,0.2,0,[[58.661,-115.752,"L",58.661,-84.256,155.315,-84.256,155.315,-115.752,58.661,-115.752]],0]
["FILL","e6",0,"",50,0.2,0,[[154.921,-115.752,"L",154.921,-84.256,254.921,-84.256,254.921,-115.752,154.921,-115.752]],0]
["FILL","e7",0,"",50,0.2,0,[[-46.062,-200.791,"L",-351.18,-200.791,-351.18,200.783,-46.062,200.783,-46.062,-200.791]],0]
["POLY","e8",0,"",48,2,[59.055,200.783,"L",59.055,-200.791,-301.181,-200.791,-301.181,200.783,59.055,200.783],0]
["POLY","e9",0,"",3,10,[64.568,-84.099,"L",121.26,-84.099,121.26,-114.965,64.568,-114.965],0]
["POLY","e10",0,"",3,10,[64.568,115.901,"L",121.26,115.901,121.26,85.035,64.568,85.035],0]
["POLY","e11",0,"",3,10,[64.568,127.555,"L",64.568,-133.075],0]
["POLY","e12",0,"",3,10,[-11.811,204.72,"L",64.568,204.72,64.568,127.555],0]
["POLY","e13",0,"",3,10,[-14.961,-204.728,"L",63.779,-204.728,63.779,-133.075],0]
["PAD","e14",0,"",1,"1",212.595,-100,0,null,["RECT",149.606,55.118,0],[],0.007,-0.004,0,1,0,null,null,null,null,0]
["PAD","e15",0,"",1,"3",212.595,100,0,null,["RECT",149.606,55.118,0],[],0.007,-0.004,0,1,0,null,null,null,null,0]
["PAD","e16",0,"",1,"2",-212.595,0,180,null,["RECT",346.457,421.26,0],[],0,0.004,90,1,0,null,null,null,null,0]
["ATTR","e17",0,"",3,null,null,"Footprint","TO-263-3_L10.2-W9.2-P5.08-LS15.4-BR",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e18",0,"",3,null,null,"Designator","Q?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]