["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":4074}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","c0452078d16842068dc654e40d2cc8db",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","PCB_Design",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2025-02-28",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2025-02-27",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Full Hardware",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","18:46:48",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","11:49:14",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Full Hardware",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","53e5e42b6a9f4b16b224345d300c405b",0,0,null,null,0,"st5",0]
["COMPONENT","e69","WRL089.1",665,490,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e74","e69","Designator","U2",null,1,694.03,490.28889000000004,null,"st6",0]
["ATTR","e75","e69","Origin Footprint","HDR-M-2.54_1X6",0,0,665,490,0,"st6",0]
["ATTR","e76","e69","Unique ID","ggee558dd2c861a24ba",0,0,665,490,0,"st6",0]
["ATTR","e77","e69","Device","59a3aff5e56e413cab1bc72131aba432",0,0,665,490,0,"st6",0]
["ATTR","e78","e69","Symbol","87d6547e1e674c18bcf248a4452fa61b",null,null,665,490,null,"st6",0]
["ATTR","e79","e69","Name",null,null,1,681.8400000000001,465.28889000000004,null,"st6",0]
["ATTR","e80","e69","Supplier Part",null,null,null,665,490,null,"st6",0]
["ATTR","e81","e69","Supplier",null,null,null,665,490,null,"st6",0]
["ATTR","e82","e69","Manufacturer","",0,0,665,490,0,"st6",0]
["ATTR","e83","e69","Manufacturer Part","",0,0,665,490,0,"st6",0]
["ATTR","e84","e69","Convert to PCB",null,null,null,665,490,null,"st6",0]
["ATTR","e85","e69","Add into BOM",null,null,null,665,490,null,"st6",0]
["ATTR","e86","e69","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e87","e69","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e88","e69","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e284","GND.1",635,460,0,0,{},0]
["ATTR","e285","e284","Symbol","d2ed8f1cfd704eb19b83fb320b6dd4f1",null,null,null,null,null,"st6",0]
["ATTR","e288","e284","Device","e10835882a9d454aaac0859707a880da",0,0,622,431.52252,0,"st6",0]
["ATTR","e289","e284","Name",null,null,1,622,431.52252,null,"st6",0]
["ATTR","e290","e284","Global Net Name",null,null,null,622,431.52252,null,"st6",0]
["COMPONENT","e294","BH-18650.1",295,475,270,0,{},0]
["ATTR","e299","e294","Designator","BT1",null,1,301.44000000000005,485.1988900000001,null,"st6",0]
["ATTR","e300","e294","Origin Footprint","BATTERY-SMD_18650-1S-L77.1-W20.7-1",0,0,295,475,0,"st6",0]
["ATTR","e301","e294","Unique ID","gge3cb30f1b6811bcd2",0,0,295,475,0,"st6",0]
["ATTR","e302","e294","Device","d74998c82a3f40bcba050d6f0d7b5719",0,0,295,475,0,"st6",0]
["ATTR","e303","e294","Symbol","c05b94329e524faabcd1833d54145a19",null,null,295,475,null,"st6",0]
["ATTR","e304","e294","Name",null,null,1,309,465.19889,null,"st6",0]
["ATTR","e305","e294","Supplier",null,null,null,295,475,null,"st6",0]
["ATTR","e306","e294","Supplier Part",null,null,null,295,475,null,"st6",0]
["ATTR","e307","e294","Manufacturer",null,null,null,295,475,null,"st6",0]
["ATTR","e308","e294","Manufacturer Part",null,null,null,295,475,null,"st6",0]
["ATTR","e309","e294","JLCPCB Part Class",null,null,null,295,475,null,"st6",0]
["ATTR","e310","e294","Convert to PCB",null,null,null,295,475,null,"st6",0]
["ATTR","e311","e294","Add into BOM",null,null,null,295,475,null,"st6",0]
["ATTR","e312","e294","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e313","e294","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e314","e294","Channel ID","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st7",null,null,null,10.41667,0,0,0,null,2,0]
["TEXT","e61",260,428.54167000000007,0,"+ 3,7V","st7",0]
["LINESTYLE","st8",null,null,null,null,null]
["RECT","e67",675,530,745,460,0,0,0,"st8",0]
["RECT","e68",685,510,715,480,0,0,0,"st8",0]
["ELLIPSE","e64",730,495,10,10,0,"st8",0]
["TEXT","e62",680,513.5416700000001,0,"LORA modul","st7",0]
["POLY","e65",[730,495,760,495,755,495],false,"st8",0]
["POLY","e66",[755,500,760,495,755,490],false,"st8",0]
["COMPONENT","e378","TPA4056.1",170,435,270,0,{},0]
["ATTR","e381","e378","Designator","U4",null,1,193.62,450.19889,null,"st6",0]
["ATTR","e382","e378","Origin Footprint","TPA4056",0,0,170,435,0,"st6",0]
["ATTR","e383","e378","Unique ID","gge251e7f6d6b97f113",0,0,170,435,0,"st6",0]
["ATTR","e384","e378","Device","b8515c589b0a4916a33273babf016330",0,0,170,435,0,"st6",0]
["ATTR","e385","e378","Symbol","2838fff4815442daa0ea7872480bb1f0",null,null,170,435,null,"st6",0]
["ATTR","e386","e378","Name",null,null,1,180.89999999999998,465.25889000000006,null,"st6",0]
["ATTR","e387","e378","Manufacturer Part",null,null,null,170,435,null,"st6",0]
["ATTR","e388","e378","Convert to PCB",null,null,null,170,435,null,"st6",0]
["ATTR","e389","e378","Add into BOM",null,null,null,170,435,null,"st6",0]
["ATTR","e390","e378","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e391","e378","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e392","e378","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e411","SK-12D02-VG5.1",335,445,0,0,{},0]
["ATTR","e416","e411","Designator","SW1",null,1,324.89,415.25889000000006,null,"st6",0]
["ATTR","e417","e411","Origin Footprint","SW-TH_SK-12D02VG3",0,0,335,445,0,"st6",0]
["ATTR","e418","e411","Unique ID","gge6445adba0e08835b",0,0,335,445,0,"st6",0]
["ATTR","e419","e411","Device","80958dcb3dc340e9aca5e28738f176ef",0,0,335,445,0,"st6",0]
["ATTR","e420","e411","Symbol","809d6ef484694d65a9c6c2eaac17579f",null,null,335,445,null,"st6",0]
["ATTR","e421","e411","Name",null,null,1,302.6,405.19889,null,"st6",0]
["ATTR","e422","e411","Supplier",null,null,null,335,445,null,"st6",0]
["ATTR","e423","e411","Supplier Part",null,null,null,335,445,null,"st6",0]
["ATTR","e424","e411","Manufacturer",null,null,null,335,445,null,"st6",0]
["ATTR","e425","e411","Manufacturer Part",null,null,null,335,445,null,"st6",0]
["ATTR","e426","e411","Convert to PCB",null,null,null,335,445,null,"st6",0]
["ATTR","e427","e411","Add into BOM",null,null,null,335,445,null,"st6",0]
["ATTR","e428","e411","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e429","e411","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e430","e411","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e497","IRLZ44NSPBF-VB.1",190,280,0,0,{},0]
["ATTR","e502","e497","Designator","Q1",null,1,216,275.51889000000006,null,"st6",0]
["ATTR","e503","e497","Origin Footprint","TO-263-3_L10.2-W9.2-P5.08-LS15.4-BR",0,0,190,280,0,"st6",0]
["ATTR","e504","e497","Unique ID","gge6f218ed6e1745cae",0,0,190,280,0,"st6",0]
["ATTR","e505","e497","Device","db1e98b3c8f1418e8a61d6a99fa7d0bb",0,0,190,280,0,"st6",0]
["ATTR","e506","e497","Symbol","dd250e52aeb2485f887e733ff988b106",null,null,190,280,null,"st6",0]
["ATTR","e507","e497","Name",null,null,1,136.38,210.51889000000006,null,"st6",0]
["ATTR","e508","e497","Supplier",null,null,null,190,280,null,"st6",0]
["ATTR","e509","e497","Supplier Part",null,null,null,190,280,null,"st6",0]
["ATTR","e510","e497","Manufacturer",null,null,null,190,280,null,"st6",0]
["ATTR","e511","e497","Manufacturer Part",null,null,null,190,280,null,"st6",0]
["ATTR","e512","e497","JLCPCB Part Class",null,null,null,190,280,null,"st6",0]
["ATTR","e513","e497","Convert to PCB",null,null,null,190,280,null,"st6",0]
["ATTR","e514","e497","Add into BOM",null,null,null,190,280,null,"st6",0]
["ATTR","e515","e497","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e516","e497","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e517","e497","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e527","10k.1",180,250,0,0,{},0]
["ATTR","e532","e527","Designator","R1",null,1,159.03999999999996,235.40889000000004,null,"st6",0]
["ATTR","e533","e527","Origin Footprint","R0603",0,0,180,250,0,"st6",0]
["ATTR","e534","e527","Unique ID","gge3acd05901d3c07d5",0,0,180,250,0,"st6",0]
["ATTR","e535","e527","Device","06f91c32cfa249f19f6a14ce43896d1e",0,0,180,250,0,"st6",0]
["ATTR","e536","e527","Symbol","ed75148ffc964abbb7d00fd981447952",null,null,180,250,null,"st6",0]
["ATTR","e537","e527","Name",null,null,1,172.23000000000002,235.40889000000004,null,"st6",0]
["ATTR","e538","e527","Supplier Part","",0,0,180,250,0,"st6",0]
["ATTR","e539","e527","Supplier","",0,0,180,250,0,"st6",0]
["ATTR","e540","e527","Manufacturer Part","",0,0,180,250,0,"st6",0]
["ATTR","e541","e527","Convert to PCB",null,null,null,180,250,null,"st6",0]
["ATTR","e542","e527","Add into BOM",null,null,null,180,250,null,"st6",0]
["ATTR","e543","e527","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e544","e527","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e545","e527","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e552","150.1",140,280,0,0,{},0]
["ATTR","e557","e552","Designator","R2",null,1,134.03999999999996,296.12888999999996,null,"st6",0]
["ATTR","e558","e552","Origin Footprint","R0603",0,0,140,280,0,"st6",0]
["ATTR","e559","e552","Unique ID","ggeaeda9c05e77b4bfc",0,0,140,280,0,"st6",0]
["ATTR","e560","e552","Device","fab0a6d0bec74caea0f612d6745d28f4",0,0,140,280,0,"st6",0]
["ATTR","e561","e552","Symbol","3631b46c22f64584996bb23ef1dbc1d1",null,null,140,280,null,"st6",0]
["ATTR","e562","e552","Name",null,null,1,134.03999999999996,286.63888999999995,null,"st6",0]
["ATTR","e563","e552","Supplier Part","",0,0,140,280,0,"st6",0]
["ATTR","e564","e552","Supplier","",0,0,140,280,0,"st6",0]
["ATTR","e565","e552","Manufacturer Part","",0,0,140,280,0,"st6",0]
["ATTR","e566","e552","Convert to PCB",null,null,null,140,280,null,"st6",0]
["ATTR","e567","e552","Add into BOM",null,null,null,140,280,null,"st6",0]
["ATTR","e568","e552","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e569","e552","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e570","e552","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e577","GND.1",200,240,180,0,{},0]
["ATTR","e578","e577","Symbol","492c63e875a14c6e9f1d2c2491ca3e0a",null,null,null,null,null,"st6",0]
["ATTR","e581","e577","Device","62d3c435d1e74f07a9c36310e64f7448",0,0,207.01,233.53251999999998,0,"st6",0]
["ATTR","e582","e577","Name",null,null,1,207.01,233.53251999999998,null,"st6",0]
["ATTR","e583","e577","Global Net Name",null,null,null,207.01,233.53251999999998,null,"st6",0]
["COMPONENT","e587","GND.1",330,240,180,0,{},0]
["ATTR","e588","e587","Symbol","492c63e875a14c6e9f1d2c2491ca3e0a",null,null,null,null,null,"st6",0]
["ATTR","e591","e587","Device","62d3c435d1e74f07a9c36310e64f7448",0,0,337.01,233.53251999999998,0,"st6",0]
["ATTR","e592","e587","Name",null,null,1,337.01,233.53251999999998,null,"st6",0]
["ATTR","e593","e587","Global Net Name",null,null,null,337.01,233.53251999999998,null,"st6",0]
["COMPONENT","e597","150.1",270,280,0,0,{},0]
["ATTR","e602","e597","Designator","R3",null,1,264.03999999999996,296.12888999999996,null,"st6",0]
["ATTR","e603","e597","Origin Footprint","R0603",0,0,270,280,0,"st6",0]
["ATTR","e604","e597","Unique ID","ggec784462e8ad7b5d3",0,0,270,280,0,"st6",0]
["ATTR","e605","e597","Device","fab0a6d0bec74caea0f612d6745d28f4",0,0,270,280,0,"st6",0]
["ATTR","e606","e597","Symbol","3631b46c22f64584996bb23ef1dbc1d1",null,null,270,280,null,"st6",0]
["ATTR","e607","e597","Name",null,null,1,264.03999999999996,286.63888999999995,null,"st6",0]
["ATTR","e608","e597","Supplier Part","",0,0,270,280,0,"st6",0]
["ATTR","e609","e597","Supplier","",0,0,270,280,0,"st6",0]
["ATTR","e610","e597","Manufacturer Part","",0,0,270,280,0,"st6",0]
["ATTR","e611","e597","Convert to PCB",null,null,null,270,280,null,"st6",0]
["ATTR","e612","e597","Add into BOM",null,null,null,270,280,null,"st6",0]
["ATTR","e613","e597","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e614","e597","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e615","e597","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e622","10k.1",310,250,0,0,{},0]
["ATTR","e627","e622","Designator","R4",null,1,289.03999999999996,235.40889000000004,null,"st6",0]
["ATTR","e628","e622","Origin Footprint","R0603",0,0,310,250,0,"st6",0]
["ATTR","e629","e622","Unique ID","ggea5f5b0c86748b219",0,0,310,250,0,"st6",0]
["ATTR","e630","e622","Device","06f91c32cfa249f19f6a14ce43896d1e",0,0,310,250,0,"st6",0]
["ATTR","e631","e622","Symbol","ed75148ffc964abbb7d00fd981447952",null,null,310,250,null,"st6",0]
["ATTR","e632","e622","Name",null,null,1,302.23,235.40889000000004,null,"st6",0]
["ATTR","e633","e622","Supplier Part","",0,0,310,250,0,"st6",0]
["ATTR","e634","e622","Supplier","",0,0,310,250,0,"st6",0]
["ATTR","e635","e622","Manufacturer Part","",0,0,310,250,0,"st6",0]
["ATTR","e636","e622","Convert to PCB",null,null,null,310,250,null,"st6",0]
["ATTR","e637","e622","Add into BOM",null,null,null,310,250,null,"st6",0]
["ATTR","e638","e622","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e639","e622","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e640","e622","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e647","IRLZ44NSPBF-VB.1",320,280,0,0,{},0]
["ATTR","e652","e647","Designator","Q2",null,1,346,275.51889000000006,null,"st6",0]
["ATTR","e653","e647","Origin Footprint","TO-263-3_L10.2-W9.2-P5.08-LS15.4-BR",0,0,320,280,0,"st6",0]
["ATTR","e654","e647","Unique ID","gge0326b08db908fea2",0,0,320,280,0,"st6",0]
["ATTR","e655","e647","Device","db1e98b3c8f1418e8a61d6a99fa7d0bb",0,0,320,280,0,"st6",0]
["ATTR","e656","e647","Symbol","dd250e52aeb2485f887e733ff988b106",null,null,320,280,null,"st6",0]
["ATTR","e657","e647","Name",null,null,1,261.38,210.51889000000006,null,"st6",0]
["ATTR","e658","e647","Supplier",null,null,null,320,280,null,"st6",0]
["ATTR","e659","e647","Supplier Part",null,null,null,320,280,null,"st6",0]
["ATTR","e660","e647","Manufacturer",null,null,null,320,280,null,"st6",0]
["ATTR","e661","e647","Manufacturer Part",null,null,null,320,280,null,"st6",0]
["ATTR","e662","e647","JLCPCB Part Class",null,null,null,320,280,null,"st6",0]
["ATTR","e663","e647","Convert to PCB",null,null,null,320,280,null,"st6",0]
["ATTR","e664","e647","Add into BOM",null,null,null,320,280,null,"st6",0]
["ATTR","e665","e647","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e666","e647","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e667","e647","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e677","GND.1",480,240,180,0,{},0]
["ATTR","e678","e677","Symbol","492c63e875a14c6e9f1d2c2491ca3e0a",null,null,null,null,null,"st6",0]
["ATTR","e681","e677","Device","62d3c435d1e74f07a9c36310e64f7448",0,0,487.01,233.53251999999998,0,"st6",0]
["ATTR","e682","e677","Name",null,null,1,487.01,233.53251999999998,null,"st6",0]
["ATTR","e683","e677","Global Net Name",null,null,null,487.01,233.53251999999998,null,"st6",0]
["COMPONENT","e687","150.1",420,280,0,0,{},0]
["ATTR","e692","e687","Designator","R5",null,1,414.03999999999996,296.12888999999996,null,"st6",0]
["ATTR","e693","e687","Origin Footprint","R0603",0,0,420,280,0,"st6",0]
["ATTR","e694","e687","Unique ID","gge81d9becbc144c5e5",0,0,420,280,0,"st6",0]
["ATTR","e695","e687","Device","fab0a6d0bec74caea0f612d6745d28f4",0,0,420,280,0,"st6",0]
["ATTR","e696","e687","Symbol","3631b46c22f64584996bb23ef1dbc1d1",null,null,420,280,null,"st6",0]
["ATTR","e697","e687","Name",null,null,1,414.03999999999996,286.63888999999995,null,"st6",0]
["ATTR","e698","e687","Supplier Part","",0,0,420,280,0,"st6",0]
["ATTR","e699","e687","Supplier","",0,0,420,280,0,"st6",0]
["ATTR","e700","e687","Manufacturer Part","",0,0,420,280,0,"st6",0]
["ATTR","e701","e687","Convert to PCB",null,null,null,420,280,null,"st6",0]
["ATTR","e702","e687","Add into BOM",null,null,null,420,280,null,"st6",0]
["ATTR","e703","e687","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e704","e687","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e705","e687","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e712","10k.1",460,250,0,0,{},0]
["ATTR","e717","e712","Designator","R6",null,1,439.03999999999996,235.40889000000004,null,"st6",0]
["ATTR","e718","e712","Origin Footprint","R0603",0,0,460,250,0,"st6",0]
["ATTR","e719","e712","Unique ID","ggeae9d189ac4d9bb3e",0,0,460,250,0,"st6",0]
["ATTR","e720","e712","Device","06f91c32cfa249f19f6a14ce43896d1e",0,0,460,250,0,"st6",0]
["ATTR","e721","e712","Symbol","ed75148ffc964abbb7d00fd981447952",null,null,460,250,null,"st6",0]
["ATTR","e722","e712","Name",null,null,1,452.23,235.40889000000004,null,"st6",0]
["ATTR","e723","e712","Supplier Part","",0,0,460,250,0,"st6",0]
["ATTR","e724","e712","Supplier","",0,0,460,250,0,"st6",0]
["ATTR","e725","e712","Manufacturer Part","",0,0,460,250,0,"st6",0]
["ATTR","e726","e712","Convert to PCB",null,null,null,460,250,null,"st6",0]
["ATTR","e727","e712","Add into BOM",null,null,null,460,250,null,"st6",0]
["ATTR","e728","e712","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e729","e712","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e730","e712","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e737","IRLZ44NSPBF-VB.1",470,280,0,0,{},0]
["ATTR","e742","e737","Designator","Q3",null,1,496,275.51889000000006,null,"st6",0]
["ATTR","e743","e737","Origin Footprint","TO-263-3_L10.2-W9.2-P5.08-LS15.4-BR",0,0,470,280,0,"st6",0]
["ATTR","e744","e737","Unique ID","gged79861be1efef2c1",0,0,470,280,0,"st6",0]
["ATTR","e745","e737","Device","db1e98b3c8f1418e8a61d6a99fa7d0bb",0,0,470,280,0,"st6",0]
["ATTR","e746","e737","Symbol","dd250e52aeb2485f887e733ff988b106",null,null,470,280,null,"st6",0]
["ATTR","e747","e737","Name",null,null,1,391.05999999999995,215.19889,null,"st6",0]
["ATTR","e748","e737","Supplier",null,null,null,470,280,null,"st6",0]
["ATTR","e749","e737","Supplier Part",null,null,null,470,280,null,"st6",0]
["ATTR","e750","e737","Manufacturer",null,null,null,470,280,null,"st6",0]
["ATTR","e751","e737","Manufacturer Part",null,null,null,470,280,null,"st6",0]
["ATTR","e752","e737","JLCPCB Part Class",null,null,null,470,280,null,"st6",0]
["ATTR","e753","e737","Convert to PCB",null,null,null,470,280,null,"st6",0]
["ATTR","e754","e737","Add into BOM",null,null,null,470,280,null,"st6",0]
["ATTR","e755","e737","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e756","e737","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e757","e737","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e767","GND.1",295,495,0,0,{},0]
["ATTR","e768","e767","Symbol","492c63e875a14c6e9f1d2c2491ca3e0a",null,null,null,null,null,"st6",0]
["ATTR","e771","e767","Device","62d3c435d1e74f07a9c36310e64f7448",0,0,282,509.52252,0,"st6",0]
["ATTR","e772","e767","Name",null,null,1,282,509.52252,null,"st6",0]
["ATTR","e773","e767","Global Net Name",null,null,null,282,509.52252,null,"st6",0]
["TEXT","e63",125,418.54167000000007,0,"Akkumulátor töltő modul","st7",0]
["COMPONENT","e777","M.1",185,325,180,0,{},0]
["ATTR","e782","e777","Designator","J1",null,1,155.06999999999994,330.4888900000001,null,"st6",0]
["ATTR","e783","e777","Origin Footprint","HDR-M-2.54_1X2",0,0,185,325,0,"st6",0]
["ATTR","e784","e777","Unique ID","gge4788e46ad7271d95",0,0,185,325,0,"st6",0]
["ATTR","e785","e777","Device","67608bb2b4d241f09913579809d274f1",0,0,185,325,0,"st6",0]
["ATTR","e786","e777","Symbol","b7db0c1b503e411da8ed529553f96227",null,null,185,325,null,"st6",0]
["ATTR","e787","e777","Name",null,null,1,181.06999999999994,341.63888999999995,null,"st6",0]
["ATTR","e788","e777","Supplier Part",null,null,null,185,325,null,"st6",0]
["ATTR","e789","e777","Supplier",null,null,null,185,325,null,"st6",0]
["ATTR","e790","e777","Manufacturer","",0,0,185,325,0,"st6",0]
["ATTR","e791","e777","Manufacturer Part","",0,0,185,325,0,"st6",0]
["ATTR","e792","e777","Convert to PCB",null,null,null,185,325,null,"st6",0]
["ATTR","e793","e777","Add into BOM",null,null,null,185,325,null,"st6",0]
["ATTR","e794","e777","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e795","e777","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e796","e777","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e803","M.1",315,320,180,0,{},0]
["ATTR","e808","e803","Designator","J2",null,1,285.06999999999994,325.4888900000001,null,"st6",0]
["ATTR","e809","e803","Origin Footprint","HDR-M-2.54_1X2",0,0,315,320,0,"st6",0]
["ATTR","e810","e803","Unique ID","gge4dbbe47a8d4f3003",0,0,315,320,0,"st6",0]
["ATTR","e811","e803","Device","67608bb2b4d241f09913579809d274f1",0,0,315,320,0,"st6",0]
["ATTR","e812","e803","Symbol","b7db0c1b503e411da8ed529553f96227",null,null,315,320,null,"st6",0]
["ATTR","e813","e803","Name",null,null,1,311.06999999999994,336.63888999999995,null,"st6",0]
["ATTR","e814","e803","Supplier Part",null,null,null,315,320,null,"st6",0]
["ATTR","e815","e803","Supplier",null,null,null,315,320,null,"st6",0]
["ATTR","e816","e803","Manufacturer","",0,0,315,320,0,"st6",0]
["ATTR","e817","e803","Manufacturer Part","",0,0,315,320,0,"st6",0]
["ATTR","e818","e803","Convert to PCB",null,null,null,315,320,null,"st6",0]
["ATTR","e819","e803","Add into BOM",null,null,null,315,320,null,"st6",0]
["ATTR","e820","e803","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e821","e803","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e822","e803","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e829","M.1",465,325,180,0,{},0]
["ATTR","e834","e829","Designator","J3",null,1,435.07000000000005,325.4888900000001,null,"st6",0]
["ATTR","e835","e829","Origin Footprint","HDR-M-2.54_1X2",0,0,465,325,0,"st6",0]
["ATTR","e836","e829","Unique ID","gge53868d6f435f600a",0,0,465,325,0,"st6",0]
["ATTR","e837","e829","Device","67608bb2b4d241f09913579809d274f1",0,0,465,325,0,"st6",0]
["ATTR","e838","e829","Symbol","b7db0c1b503e411da8ed529553f96227",null,null,465,325,null,"st6",0]
["ATTR","e839","e829","Name",null,null,1,461.07000000000005,341.63888999999995,null,"st6",0]
["ATTR","e840","e829","Supplier Part",null,null,null,465,325,null,"st6",0]
["ATTR","e841","e829","Supplier",null,null,null,465,325,null,"st6",0]
["ATTR","e842","e829","Manufacturer","",0,0,465,325,0,"st6",0]
["ATTR","e843","e829","Manufacturer Part","",0,0,465,325,0,"st6",0]
["ATTR","e844","e829","Convert to PCB",null,null,null,465,325,null,"st6",0]
["ATTR","e845","e829","Add into BOM",null,null,null,465,325,null,"st6",0]
["ATTR","e846","e829","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e847","e829","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e848","e829","Channel ID","",0,0,null,null,0,"st4",0]
["WIRE","e883",[[635,480,635,460],[645,480,635,480]],"st8",0]
["ATTR","e929","e883","NET","GND",0,0,635,470,90,"st4",0]
["WIRE","e884",[[645,490,515,490]],"st8",0]
["WIRE","e885",[[645,500,515,500]],"st8",0]
["WIRE","e893",[[645,510,545,510],[545,510,545,470],[545,470,555,470],[545,510,545,525]],"st8",0]
["ATTR","e4074","e893","NET","VCC",0,0,595,510,0,"st4",0]
["WIRE","e894",[[295,455,260,455]],"st8",0]
["WIRE","e895",[[295,495,270,495],[270,495,270,485],[270,485,260,485],[270,495,260,495]],"st8",0]
["ATTR","e924","e895","NET","GND",0,0,277.5,495,0,"st4",0]
["WIRE","e896",[[200,355,330,355],[200,330,200,355],[330,355,380,355],[380,355,480,355],[480,355,480,330],[380,355,380,450],[370,450,380,450],[380,450,395,450],[330,355,330,325]],"st8",0]
["ATTR","e923","e896","NET","",0,1,340,355,0,"st4",0]
["WIRE","e897",[[260,445,300,445]],"st8",0]
["WIRE","e902",[[200,300,200,320]],"st8",0]
["ATTR","e919","e902","NET","",0,1,200,310,90,"st4",0]
["WIRE","e903",[[200,250,200,240],[200,260,200,250]],"st8",0]
["ATTR","e918","e903","NET","GND",0,0,200,250,90,"st4",0]
["WIRE","e904",[[160,280,160,250],[170,280,160,280]],"st8",0]
["WIRE","e905",[[290,280,290,250],[300,280,290,280]],"st8",0]
["WIRE","e906",[[330,250,330,240],[330,260,330,250]],"st8",0]
["ATTR","e917","e906","NET","GND",0,0,330,250,90,"st4",0]
["WIRE","e907",[[330,300,330,305]],"st8",0]
["WIRE","e908",[[440,280,440,250],[450,280,440,280]],"st8",0]
["WIRE","e909",[[480,250,480,240],[480,260,480,250]],"st8",0]
["ATTR","e916","e909","NET","GND",0,0,480,250,90,"st4",0]
["WIRE","e910",[[480,320,480,300]],"st8",0]
["ATTR","e915","e910","NET","",0,1,480,310,90,"st4",0]
["WIRE","e911",[[290,590,395,590],[290,550,290,590],[100,550,290,550],[100,280,100,550],[120,280,100,280]],"st8",0]
["WIRE","e912",[[300,580,395,580],[300,540,300,580],[110,365,110,540],[250,365,110,365],[250,280,250,365],[110,540,300,540]],"st8",0]
["ATTR","e914","e912","NET","",0,1,250,365,0,"st4",0]
["WIRE","e913",[[365,280,400,280],[365,375,365,280],[120,375,365,375],[120,530,120,375],[310,530,120,530],[310,570,310,530],[395,570,310,570]],"st8",0]
["COMPONENT","e2955","MICROSD SHIELD WEMOS D1 MINI.1",590,765,0,0,{},0]
["ATTR","e2956","e2955","Name","",0,1,580,685,0,"st4",0]
["ATTR","e2957","e2955","Designator","U7",null,1,580,785,null,"st4",0]
["ATTR","e2966","e2955","Device","6cf95555afd94785a479455db4d6497e",0,0,null,null,0,"st5",0]
["ATTR","e2967","e2955","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2968","e2955","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2969","e2955","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2970","e2955","Unique ID","gge1",0,0,null,null,0,"st4",0]
["COMPONENT","e3746","GND.1",300,610,90,0,{},0]
["ATTR","e3749","e3746","Symbol","d2ed8f1cfd704eb19b83fb320b6dd4f1",null,null,null,null,null,"st6",0]
["ATTR","e3750","e3746","Device","e10835882a9d454aaac0859707a880da",0,0,317.01,603.6525200000001,0,"st6",0]
["ATTR","e3751","e3746","Name",null,null,1,317.01,603.6525200000001,null,"st6",0]
["ATTR","e3752","e3746","Global Net Name",null,null,null,317.01,603.6525200000001,null,"st6",0]
["COMPONENT","e3736","VCC.1",295,650,90,0,{},0]
["ATTR","e3739","e3736","Symbol","ad418a8705f3438c8cbd07ad55de140d",null,null,null,null,null,"st6",0]
["FONTSTYLE","st9",null,null,null,null,0,0,0,null,2,2]
["ATTR","e3740","e3736","Device","bd6ceea81dcb4d36870ffaf1f4ffc427",0,0,332.1199999999999,643.4325199999998,0,"st9",0]
["ATTR","e3741","e3736","Name",null,null,1,332.1199999999999,643.4325199999998,null,"st9",0]
["ATTR","e3742","e3736","Global Net Name",null,null,null,332.1199999999999,643.4325199999998,null,"st9",0]
["COMPONENT","e3903","VCC.1",370,490,0,0,{},0]
["ATTR","e3906","e3903","Symbol","598fcef7b7124212bff633b064eee9ad",null,null,null,null,null,"st6",0]
["ATTR","e3907","e3903","Device","6bf7605d8d4a48cf856beaf2611e88ea",0,0,358,499.52252,0,"st6",0]
["ATTR","e3908","e3903","Name",null,null,1,358,499.52252,null,"st6",0]
["ATTR","e3909","e3903","Global Net Name",null,null,null,358,499.52252,null,"st6",0]
["COMPONENT","e3913","BMP280.1",595,440,90,0,{},0]
["ATTR","e3919","e3913","Designator","U3",null,1,610.96,445.25889000000006,null,"st9",0]
["ATTR","e3920","e3913","Origin Footprint","BMP280YSF BMP280YSF BMP280YSF BMP",0,0,595,440,0,"st6",0]
["ATTR","e3921","e3913","Unique ID","gge24ab259bf120dab0",0,0,595,440,0,"st6",0]
["ATTR","e3922","e3913","Device","e9832c9741d24632a5bd6fc31a96a2c1",0,0,595,440,0,"st6",0]
["ATTR","e3923","e3913","Symbol","32054e5b80274123818c0aca8de8a54f",null,null,595,440,null,"st6",0]
["ATTR","e3924","e3913","Name",null,null,1,615,410,null,"st9",0]
["ATTR","e3925","e3913","Manufacturer","",0,0,595,440,0,"st6",0]
["ATTR","e3926","e3913","Manufacturer Part","",0,0,595,440,0,"st6",0]
["ATTR","e3927","e3913","Supplier Part","",0,0,595,440,0,"st6",0]
["ATTR","e3928","e3913","Supplier","",0,0,595,440,0,"st6",0]
["ATTR","e3929","e3913","link","",0,0,595,440,0,"st6",0]
["ATTR","e3930","e3913","Convert to PCB",null,null,null,595,440,null,"st6",0]
["ATTR","e3931","e3913","Add into BOM",null,null,null,595,440,null,"st6",0]
["ATTR","e3932","e3913","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3933","e3913","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3934","e3913","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e3957","VCC.1",545,525,0,0,{},0]
["ATTR","e3960","e3957","Symbol","598fcef7b7124212bff633b064eee9ad",null,null,null,null,null,"st6",0]
["ATTR","e3961","e3957","Device","6bf7605d8d4a48cf856beaf2611e88ea",0,0,547.6599999999999,513.3825200000001,0,"st6",0]
["ATTR","e3962","e3957","Name",null,null,1,547.6599999999999,513.3825200000001,null,"st6",0]
["ATTR","e3963","e3957","Global Net Name",null,null,null,547.6599999999999,513.3825200000001,null,"st6",0]
["COMPONENT","e3947","GND.1",545,380,180,0,{},0]
["ATTR","e3950","e3947","Symbol","492c63e875a14c6e9f1d2c2491ca3e0a",null,null,null,null,null,"st6",0]
["ATTR","e3951","e3947","Device","62d3c435d1e74f07a9c36310e64f7448",0,0,552.01,373.53252,0,"st6",0]
["ATTR","e3952","e3947","Name",null,null,1,552.01,373.53252,null,"st6",0]
["ATTR","e3953","e3947","Global Net Name",null,null,null,552.01,373.53252,null,"st6",0]
["COMPONENT","e3977","HW290.1",695,625,0,0,{},0]
["ATTR","e3980","e3977","Designator","U5",null,1,724.03,580.28889,null,"st6",0]
["ATTR","e3981","e3977","Origin Footprint","10DOF-HW290",0,0,695,625,0,"st6",0]
["ATTR","e3982","e3977","Unique ID","ggee7fd47730cab6a5b",0,0,695,625,0,"st6",0]
["ATTR","e3983","e3977","Device","4b0c0673a89d496c921e2c7d042d5998",0,0,695,625,0,"st6",0]
["ATTR","e3984","e3977","Symbol","51d8ed0fb020492d9141901073f5f306",null,null,695,625,null,"st6",0]
["ATTR","e3985","e3977","Name",null,null,null,709.44,555.28889,null,"st6",0]
["ATTR","e3986","e3977","Manufacturer","",0,0,695,625,0,"st6",0]
["ATTR","e3987","e3977","Manufacturer Part","",0,0,695,625,0,"st6",0]
["ATTR","e3988","e3977","Supplier Part","",0,0,695,625,0,"st6",0]
["ATTR","e3989","e3977","Supplier","",0,0,695,625,0,"st6",0]
["ATTR","e3990","e3977","link","",0,0,695,625,0,"st6",0]
["ATTR","e3991","e3977","Convert to PCB",null,null,null,695,625,null,"st6",0]
["ATTR","e3992","e3977","Add into BOM",null,null,null,695,625,null,"st6",0]
["ATTR","e3993","e3977","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3994","e3977","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3995","e3977","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e4008","VCC.1",635,630,0,0,{},0]
["ATTR","e4011","e4008","Symbol","598fcef7b7124212bff633b064eee9ad",null,null,null,null,null,"st6",0]
["ATTR","e4012","e4008","Device","6bf7605d8d4a48cf856beaf2611e88ea",0,0,623,639.52252,0,"st6",0]
["ATTR","e4013","e4008","Name",null,null,1,640,620,null,"st6",0]
["ATTR","e4014","e4008","Global Net Name",null,null,null,623,639.52252,null,"st6",0]
["COMPONENT","e3967","GND.1",590,545,0,0,{},0]
["ATTR","e3970","e3967","Symbol","492c63e875a14c6e9f1d2c2491ca3e0a",null,null,null,null,null,"st6",0]
["ATTR","e3971","e3967","Device","62d3c435d1e74f07a9c36310e64f7448",0,0,577,559.52252,0,"st6",0]
["ATTR","e3972","e3967","Name",null,null,1,577,559.52252,null,"st6",0]
["ATTR","e3973","e3967","Global Net Name",null,null,null,577,559.52252,null,"st6",0]
["COMPONENT","e3706","GY-NEO6MV2.1",200,625,0,0,{},0]
["ATTR","e3712","e3706","Designator","U6",null,1,207.02999999999997,695.57889,null,"st9",0]
["ATTR","e3713","e3706","Origin Footprint","GY-GPS6MV2GPSMODUL",0,0,200,625,0,"st6",0]
["ATTR","e3714","e3706","Unique ID","gge5a356f45a930c842",0,0,200,625,0,"st6",0]
["ATTR","e3715","e3706","Device","5059b8519d354cbc8cf96457f476bdfb",0,0,200,625,0,"st6",0]
["ATTR","e3716","e3706","Symbol","e5a1fb9af0ae4a7c86833f54d42a4e77",null,null,200,625,null,"st6",0]
["ATTR","e3717","e3706","Name",null,null,1,207.02999999999997,686.63889,null,"st9",0]
["ATTR","e3718","e3706","Manufacturer Part","",0,0,200,625,0,"st6",0]
["ATTR","e3719","e3706","Convert to PCB",null,null,null,200,625,null,"st6",0]
["ATTR","e3720","e3706","Add into BOM",null,null,null,200,625,null,"st6",0]
["ATTR","e3721","e3706","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3722","e3706","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3723","e3706","Channel ID","",0,0,null,null,0,"st4",0]
["WIRE","e4047",[[370,480,370,490],[395,480,370,480]],"st8",0]
["ATTR","e4069","e4047","NET","VCC",0,0,382.5,480,0,"st4",0]
["WIRE","e4043",[[395,630,290,630]],"st8",0]
["WIRE","e4044",[[395,620,290,620]],"st8",0]
["WIRE","e4045",[[300,610,290,610]],"st8",0]
["ATTR","e4068","e4045","NET","GND",0,0,295,610,0,"st4",0]
["WIRE","e4046",[[295,640,290,640],[295,650,295,640]],"st8",0]
["ATTR","e4067","e4046","NET","VCC",0,0,295,645,90,"st4",0]
["WIRE","e4050",[[515,440,555,440]],"st8",0]
["WIRE","e4049",[[515,450,555,450]],"st8",0]
["WIRE","e4048",[[545,380,545,460],[545,460,555,460],[545,460,515,460]],"st8",0]
["ATTR","e4066","e4048","NET","GND",0,0,545,420,90,"st4",0]
["WIRE","e4054",[[535,575,675,575],[535,570,535,575],[515,570,535,570]],"st8",0]
["WIRE","e4053",[[525,585,675,585],[525,580,525,585],[515,580,525,580]],"st8",0]
["WIRE","e4055",[[675,615,635,615],[635,630,635,615]],"st8",0]
["ATTR","e4065","e4055","NET","VCC",0,0,655,615,0,"st4",0]
["COMPONENT","e4018","",500,725,0,0,{},0]
["FONTSTYLE","st10",null,null,null,null,null,null,null,null,2,0]
["ATTR","e4025","e4018","Symbol","74e56f0c258c40a38a49dcff713611be",null,null,null,null,null,"st10",0]
["ATTR","e4026","e4018","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e4027","e4018","Device","dfb0b6d1c7854c039e8f3e718256806a",0,0,null,null,0,"st5",0]
["ATTR","e4028","e4018","Relevance","[]",0,0,510,725,0,"st4",0]
["WIRE","e4056",[[500,705,560,705],[500,725,500,705]],"st8",0]
["ATTR","e4064","e4056","NET","VCC",0,0,530,705,0,"st4",0]
["COMPONENT","e4032","",730,685,0,0,{},0]
["FONTSTYLE","st11",null,null,null,10,null,null,null,null,2,0]
["ATTR","e4036","e4032","Symbol","1549e689e01449a5a7014d89d0d3bfda",null,null,null,null,null,"st11",0]
["ATTR","e4037","e4032","Device","470b075f09bb4cb4b27cfade16da6141",0,0,null,null,0,"st5",0]
["ATTR","e4038","e4032","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4039","e4032","Relevance","[]",0,0,745,675,0,"st4",0]
["WIRE","e4057",[[730,715,730,685],[680,715,730,715]],"st8",0]
["ATTR","e4063","e4057","NET","GND",0,0,705,715,0,"st4",0]
["WIRE","e4052",[[590,595,590,545],[675,595,590,595]],"st8",0]
["ATTR","e4062","e4052","NET","GND",0,0,632.5,595,0,"st4",0]
["WIRE","e4058",[[705,725,680,725],[705,660,705,725],[705,660,575,660],[575,660,575,590],[575,590,515,590]],"st8",0]
["WIRE","e4059",[[560,745,540,745],[540,745,540,600],[540,600,515,600]],"st8",0]
["WIRE","e4060",[[560,735,530,735],[530,735,530,620],[530,620,515,620]],"st8",0]
["WIRE","e4061",[[560,725,550,725],[550,725,550,630],[550,630,515,630]],"st8",0]
["COMPONENT","e3756","RASPBERRY-PI-PICO.1",455,544,180,0,{},0]
["ATTR","e3759","e3756","Designator","2",null,null,452.4000000000001,420.1688899999999,null,"st6",0]
["ATTR","e3760","e3756","Origin Footprint","RASPBERRY-PI-PICO",0,0,455,544,0,"st6",0]
["ATTR","e3761","e3756","Unique ID","gge9d4c2f636f067f89",0,0,455,544,0,"st6",0]
["ATTR","e3762","e3756","Device","0bf17badb4264aa28146f629e85f5fde",0,0,455,544,0,"st6",0]
["ATTR","e3763","e3756","Symbol","e235c3853a684cd5a9f265d6fde9a7d2",null,null,455,544,null,"st6",0]
["ATTR","e3764","e3756","Name",null,null,1,412.6399999999999,415.52889000000005,null,"st6",0]
["ATTR","e3765","e3756","Supplier",null,null,null,455,544,null,"st6",0]
["ATTR","e3766","e3756","Supplier Part",null,null,null,455,544,null,"st6",0]
["ATTR","e3767","e3756","Manufacturer",null,null,null,455,544,null,"st6",0]
["ATTR","e3768","e3756","Manufacturer Part","",0,0,455,544,0,"st6",0]
["ATTR","e3769","e3756","Convert to PCB",null,null,null,455,544,null,"st6",0]
["ATTR","e3770","e3756","Add into BOM","no",null,null,455,544,null,"st6",0]
["ATTR","e3771","e3756","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3772","e3756","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3773","e3756","Channel ID","",0,0,null,null,0,"st4",0]