["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":1427}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","c0452078d16842068dc654e40d2cc8db",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","PCB_Design",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2025-02-28",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2025-02-28",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Aux Board",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","15:36:56",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","16:59:15",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Aux Board",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","53e5e42b6a9f4b16b224345d300c405b",0,0,null,null,0,"st5",0]
["COMPONENT","e425","WRL089.1",815,555,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e430","e425","Designator","U2",null,1,844.03,555.28889,null,"st6",0]
["ATTR","e431","e425","Origin Footprint","HDR-M-2.54_1X6",0,0,815,555,0,"st6",0]
["ATTR","e432","e425","Unique ID","ggee558dd2c861a24ba",0,0,815,555,0,"st6",0]
["ATTR","e433","e425","Device","59a3aff5e56e413cab1bc72131aba432",0,0,815,555,0,"st6",0]
["ATTR","e434","e425","Symbol","87d6547e1e674c18bcf248a4452fa61b",null,null,815,555,null,"st6",0]
["ATTR","e435","e425","Name",null,null,1,831.8400000000001,530.28889,null,"st6",0]
["ATTR","e436","e425","Supplier Part",null,null,null,815,555,null,"st6",0]
["ATTR","e437","e425","Supplier",null,null,null,815,555,null,"st6",0]
["ATTR","e438","e425","Manufacturer","",0,0,815,555,0,"st6",0]
["ATTR","e439","e425","Manufacturer Part","",0,0,815,555,0,"st6",0]
["ATTR","e440","e425","Convert to PCB",null,null,null,815,555,null,"st6",0]
["ATTR","e441","e425","Add into BOM",null,null,null,815,555,null,"st6",0]
["ATTR","e442","e425","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e443","e425","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e444","e425","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e463","GND.1",785,525,0,0,{},0]
["ATTR","e466","e463","Symbol","d2ed8f1cfd704eb19b83fb320b6dd4f1",null,null,null,null,null,"st6",0]
["ATTR","e467","e463","Device","e10835882a9d454aaac0859707a880da",0,0,772,496.52252,0,"st6",0]
["ATTR","e468","e463","Name",null,null,1,772,496.52252,null,"st6",0]
["ATTR","e469","e463","Global Net Name",null,null,null,772,496.52252,null,"st6",0]
["LINESTYLE","st7",null,null,null,null,null]
["RECT","e66",825,595,895,525,0,0,0,"st7",0]
["RECT","e65",835,575,865,545,0,0,0,"st7",0]
["ELLIPSE","e62",880,560,10,10,0,"st7",0]
["FONTSTYLE","st8",null,null,null,10.41667,0,0,0,null,2,0]
["TEXT","e61",830,578.5416700000001,0,"LORA modul","st8",0]
["POLY","e63",[880,560,910,560,905,560],false,"st7",0]
["POLY","e64",[905,565,910,560,905,555],false,"st7",0]
["COMPONENT","e67","IRLZ44NSPBF-VB.1",340,345,0,0,{},0]
["ATTR","e72","e67","Designator","Q1",null,1,366,340.51889000000006,null,"st6",0]
["ATTR","e73","e67","Origin Footprint","TO-263-3_L10.2-W9.2-P5.08-LS15.4-BR",0,0,340,345,0,"st6",0]
["ATTR","e74","e67","Unique ID","gge6f218ed6e1745cae",0,0,340,345,0,"st6",0]
["ATTR","e75","e67","Device","db1e98b3c8f1418e8a61d6a99fa7d0bb",0,0,340,345,0,"st6",0]
["ATTR","e76","e67","Symbol","dd250e52aeb2485f887e733ff988b106",null,null,340,345,null,"st6",0]
["ATTR","e77","e67","Name",null,null,1,286.38,275.51889000000006,null,"st6",0]
["ATTR","e78","e67","Supplier",null,null,null,340,345,null,"st6",0]
["ATTR","e79","e67","Supplier Part",null,null,null,340,345,null,"st6",0]
["ATTR","e80","e67","Manufacturer",null,null,null,340,345,null,"st6",0]
["ATTR","e81","e67","Manufacturer Part",null,null,null,340,345,null,"st6",0]
["ATTR","e82","e67","JLCPCB Part Class",null,null,null,340,345,null,"st6",0]
["ATTR","e83","e67","Convert to PCB",null,null,null,340,345,null,"st6",0]
["ATTR","e84","e67","Add into BOM",null,null,null,340,345,null,"st6",0]
["ATTR","e85","e67","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e86","e67","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e87","e67","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e97","10k.1",330,315,0,0,{},0]
["ATTR","e102","e97","Designator","R1",null,1,309.03999999999996,300.40889000000004,null,"st6",0]
["ATTR","e103","e97","Origin Footprint","R0603",0,0,330,315,0,"st6",0]
["ATTR","e104","e97","Unique ID","gge3acd05901d3c07d5",0,0,330,315,0,"st6",0]
["ATTR","e105","e97","Device","06f91c32cfa249f19f6a14ce43896d1e",0,0,330,315,0,"st6",0]
["ATTR","e106","e97","Symbol","ed75148ffc964abbb7d00fd981447952",null,null,330,315,null,"st6",0]
["ATTR","e107","e97","Name",null,null,1,322.23,300.40889000000004,null,"st6",0]
["ATTR","e108","e97","Supplier Part","",0,0,330,315,0,"st6",0]
["ATTR","e109","e97","Supplier","",0,0,330,315,0,"st6",0]
["ATTR","e110","e97","Manufacturer Part","",0,0,330,315,0,"st6",0]
["ATTR","e111","e97","Convert to PCB",null,null,null,330,315,null,"st6",0]
["ATTR","e112","e97","Add into BOM",null,null,null,330,315,null,"st6",0]
["ATTR","e113","e97","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e114","e97","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e115","e97","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e122","150.1",290,345,0,0,{},0]
["ATTR","e127","e122","Designator","R2",null,1,284.03999999999996,361.12888999999996,null,"st6",0]
["ATTR","e128","e122","Origin Footprint","R0603",0,0,290,345,0,"st6",0]
["ATTR","e129","e122","Unique ID","ggeaeda9c05e77b4bfc",0,0,290,345,0,"st6",0]
["ATTR","e130","e122","Device","fab0a6d0bec74caea0f612d6745d28f4",0,0,290,345,0,"st6",0]
["ATTR","e131","e122","Symbol","3631b46c22f64584996bb23ef1dbc1d1",null,null,290,345,null,"st6",0]
["ATTR","e132","e122","Name",null,null,1,284.03999999999996,351.63888999999995,null,"st6",0]
["ATTR","e133","e122","Supplier Part","",0,0,290,345,0,"st6",0]
["ATTR","e134","e122","Supplier","",0,0,290,345,0,"st6",0]
["ATTR","e135","e122","Manufacturer Part","",0,0,290,345,0,"st6",0]
["ATTR","e136","e122","Convert to PCB",null,null,null,290,345,null,"st6",0]
["ATTR","e137","e122","Add into BOM",null,null,null,290,345,null,"st6",0]
["ATTR","e138","e122","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e139","e122","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e140","e122","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e147","GND.1",350,305,180,0,{},0]
["ATTR","e150","e147","Symbol","492c63e875a14c6e9f1d2c2491ca3e0a",null,null,null,null,null,"st6",0]
["ATTR","e151","e147","Device","62d3c435d1e74f07a9c36310e64f7448",0,0,357.01,298.53252,0,"st6",0]
["ATTR","e152","e147","Name",null,null,1,357.01,298.53252,null,"st6",0]
["ATTR","e153","e147","Global Net Name",null,null,null,357.01,298.53252,null,"st6",0]
["COMPONENT","e157","GND.1",480,305,180,0,{},0]
["ATTR","e160","e157","Symbol","492c63e875a14c6e9f1d2c2491ca3e0a",null,null,null,null,null,"st6",0]
["ATTR","e161","e157","Device","62d3c435d1e74f07a9c36310e64f7448",0,0,487.01,298.53252,0,"st6",0]
["ATTR","e162","e157","Name",null,null,1,487.01,298.53252,null,"st6",0]
["ATTR","e163","e157","Global Net Name",null,null,null,487.01,298.53252,null,"st6",0]
["COMPONENT","e167","150.1",420,345,0,0,{},0]
["ATTR","e172","e167","Designator","R3",null,1,414.03999999999996,361.12888999999996,null,"st6",0]
["ATTR","e173","e167","Origin Footprint","R0603",0,0,420,345,0,"st6",0]
["ATTR","e174","e167","Unique ID","ggec784462e8ad7b5d3",0,0,420,345,0,"st6",0]
["ATTR","e175","e167","Device","fab0a6d0bec74caea0f612d6745d28f4",0,0,420,345,0,"st6",0]
["ATTR","e176","e167","Symbol","3631b46c22f64584996bb23ef1dbc1d1",null,null,420,345,null,"st6",0]
["ATTR","e177","e167","Name",null,null,1,414.03999999999996,351.63888999999995,null,"st6",0]
["ATTR","e178","e167","Supplier Part","",0,0,420,345,0,"st6",0]
["ATTR","e179","e167","Supplier","",0,0,420,345,0,"st6",0]
["ATTR","e180","e167","Manufacturer Part","",0,0,420,345,0,"st6",0]
["ATTR","e181","e167","Convert to PCB",null,null,null,420,345,null,"st6",0]
["ATTR","e182","e167","Add into BOM",null,null,null,420,345,null,"st6",0]
["ATTR","e183","e167","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e184","e167","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e185","e167","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e192","10k.1",460,315,0,0,{},0]
["ATTR","e197","e192","Designator","R4",null,1,439.03999999999996,300.40889000000004,null,"st6",0]
["ATTR","e198","e192","Origin Footprint","R0603",0,0,460,315,0,"st6",0]
["ATTR","e199","e192","Unique ID","ggea5f5b0c86748b219",0,0,460,315,0,"st6",0]
["ATTR","e200","e192","Device","06f91c32cfa249f19f6a14ce43896d1e",0,0,460,315,0,"st6",0]
["ATTR","e201","e192","Symbol","ed75148ffc964abbb7d00fd981447952",null,null,460,315,null,"st6",0]
["ATTR","e202","e192","Name",null,null,1,452.23,300.40889000000004,null,"st6",0]
["ATTR","e203","e192","Supplier Part","",0,0,460,315,0,"st6",0]
["ATTR","e204","e192","Supplier","",0,0,460,315,0,"st6",0]
["ATTR","e205","e192","Manufacturer Part","",0,0,460,315,0,"st6",0]
["ATTR","e206","e192","Convert to PCB",null,null,null,460,315,null,"st6",0]
["ATTR","e207","e192","Add into BOM",null,null,null,460,315,null,"st6",0]
["ATTR","e208","e192","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e209","e192","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e210","e192","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e217","IRLZ44NSPBF-VB.1",470,345,0,0,{},0]
["ATTR","e222","e217","Designator","Q2",null,1,496,340.51889000000006,null,"st6",0]
["ATTR","e223","e217","Origin Footprint","TO-263-3_L10.2-W9.2-P5.08-LS15.4-BR",0,0,470,345,0,"st6",0]
["ATTR","e224","e217","Unique ID","gge0326b08db908fea2",0,0,470,345,0,"st6",0]
["ATTR","e225","e217","Device","db1e98b3c8f1418e8a61d6a99fa7d0bb",0,0,470,345,0,"st6",0]
["ATTR","e226","e217","Symbol","dd250e52aeb2485f887e733ff988b106",null,null,470,345,null,"st6",0]
["ATTR","e227","e217","Name",null,null,1,411.38,275.51889000000006,null,"st6",0]
["ATTR","e228","e217","Supplier",null,null,null,470,345,null,"st6",0]
["ATTR","e229","e217","Supplier Part",null,null,null,470,345,null,"st6",0]
["ATTR","e230","e217","Manufacturer",null,null,null,470,345,null,"st6",0]
["ATTR","e231","e217","Manufacturer Part",null,null,null,470,345,null,"st6",0]
["ATTR","e232","e217","JLCPCB Part Class",null,null,null,470,345,null,"st6",0]
["ATTR","e233","e217","Convert to PCB",null,null,null,470,345,null,"st6",0]
["ATTR","e234","e217","Add into BOM",null,null,null,470,345,null,"st6",0]
["ATTR","e235","e217","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e236","e217","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e237","e217","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e247","GND.1",630,305,180,0,{},0]
["ATTR","e250","e247","Symbol","492c63e875a14c6e9f1d2c2491ca3e0a",null,null,null,null,null,"st6",0]
["ATTR","e251","e247","Device","62d3c435d1e74f07a9c36310e64f7448",0,0,637.01,298.53252,0,"st6",0]
["ATTR","e252","e247","Name",null,null,1,637.01,298.53252,null,"st6",0]
["ATTR","e253","e247","Global Net Name",null,null,null,637.01,298.53252,null,"st6",0]
["COMPONENT","e257","150.1",570,345,0,0,{},0]
["ATTR","e262","e257","Designator","R5",null,1,564.04,361.12888999999996,null,"st6",0]
["ATTR","e263","e257","Origin Footprint","R0603",0,0,570,345,0,"st6",0]
["ATTR","e264","e257","Unique ID","gge81d9becbc144c5e5",0,0,570,345,0,"st6",0]
["ATTR","e265","e257","Device","fab0a6d0bec74caea0f612d6745d28f4",0,0,570,345,0,"st6",0]
["ATTR","e266","e257","Symbol","3631b46c22f64584996bb23ef1dbc1d1",null,null,570,345,null,"st6",0]
["ATTR","e267","e257","Name",null,null,1,564.04,351.63888999999995,null,"st6",0]
["ATTR","e268","e257","Supplier Part","",0,0,570,345,0,"st6",0]
["ATTR","e269","e257","Supplier","",0,0,570,345,0,"st6",0]
["ATTR","e270","e257","Manufacturer Part","",0,0,570,345,0,"st6",0]
["ATTR","e271","e257","Convert to PCB",null,null,null,570,345,null,"st6",0]
["ATTR","e272","e257","Add into BOM",null,null,null,570,345,null,"st6",0]
["ATTR","e273","e257","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e274","e257","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e275","e257","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e282","10k.1",610,315,0,0,{},0]
["ATTR","e287","e282","Designator","R6",null,1,589.04,300.40889000000004,null,"st6",0]
["ATTR","e288","e282","Origin Footprint","R0603",0,0,610,315,0,"st6",0]
["ATTR","e289","e282","Unique ID","ggeae9d189ac4d9bb3e",0,0,610,315,0,"st6",0]
["ATTR","e290","e282","Device","06f91c32cfa249f19f6a14ce43896d1e",0,0,610,315,0,"st6",0]
["ATTR","e291","e282","Symbol","ed75148ffc964abbb7d00fd981447952",null,null,610,315,null,"st6",0]
["ATTR","e292","e282","Name",null,null,1,602.23,300.40889000000004,null,"st6",0]
["ATTR","e293","e282","Supplier Part","",0,0,610,315,0,"st6",0]
["ATTR","e294","e282","Supplier","",0,0,610,315,0,"st6",0]
["ATTR","e295","e282","Manufacturer Part","",0,0,610,315,0,"st6",0]
["ATTR","e296","e282","Convert to PCB",null,null,null,610,315,null,"st6",0]
["ATTR","e297","e282","Add into BOM",null,null,null,610,315,null,"st6",0]
["ATTR","e298","e282","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e299","e282","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e300","e282","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e307","IRLZ44NSPBF-VB.1",620,345,0,0,{},0]
["ATTR","e312","e307","Designator","Q3",null,1,646,340.51889000000006,null,"st6",0]
["ATTR","e313","e307","Origin Footprint","TO-263-3_L10.2-W9.2-P5.08-LS15.4-BR",0,0,620,345,0,"st6",0]
["ATTR","e314","e307","Unique ID","gged79861be1efef2c1",0,0,620,345,0,"st6",0]
["ATTR","e315","e307","Device","db1e98b3c8f1418e8a61d6a99fa7d0bb",0,0,620,345,0,"st6",0]
["ATTR","e316","e307","Symbol","dd250e52aeb2485f887e733ff988b106",null,null,620,345,null,"st6",0]
["ATTR","e317","e307","Name",null,null,1,541.06,280.19889,null,"st6",0]
["ATTR","e318","e307","Supplier",null,null,null,620,345,null,"st6",0]
["ATTR","e319","e307","Supplier Part",null,null,null,620,345,null,"st6",0]
["ATTR","e320","e307","Manufacturer",null,null,null,620,345,null,"st6",0]
["ATTR","e321","e307","Manufacturer Part",null,null,null,620,345,null,"st6",0]
["ATTR","e322","e307","JLCPCB Part Class",null,null,null,620,345,null,"st6",0]
["ATTR","e323","e307","Convert to PCB",null,null,null,620,345,null,"st6",0]
["ATTR","e324","e307","Add into BOM",null,null,null,620,345,null,"st6",0]
["ATTR","e325","e307","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e326","e307","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e327","e307","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e337","M.1",335,390,180,0,{},0]
["ATTR","e342","e337","Designator","J1",null,1,305.06999999999994,395.4888900000001,null,"st6",0]
["ATTR","e343","e337","Origin Footprint","HDR-M-2.54_1X2",0,0,335,390,0,"st6",0]
["ATTR","e344","e337","Unique ID","gge4788e46ad7271d95",0,0,335,390,0,"st6",0]
["ATTR","e345","e337","Device","67608bb2b4d241f09913579809d274f1",0,0,335,390,0,"st6",0]
["ATTR","e346","e337","Symbol","b7db0c1b503e411da8ed529553f96227",null,null,335,390,null,"st6",0]
["ATTR","e347","e337","Name",null,null,1,331.06999999999994,406.63888999999995,null,"st6",0]
["ATTR","e348","e337","Supplier Part",null,null,null,335,390,null,"st6",0]
["ATTR","e349","e337","Supplier",null,null,null,335,390,null,"st6",0]
["ATTR","e350","e337","Manufacturer","",0,0,335,390,0,"st6",0]
["ATTR","e351","e337","Manufacturer Part","",0,0,335,390,0,"st6",0]
["ATTR","e352","e337","Convert to PCB",null,null,null,335,390,null,"st6",0]
["ATTR","e353","e337","Add into BOM",null,null,null,335,390,null,"st6",0]
["ATTR","e354","e337","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e355","e337","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e356","e337","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e363","M.1",465,385,180,0,{},0]
["ATTR","e368","e363","Designator","J2",null,1,435.06999999999994,390.4888900000001,null,"st6",0]
["ATTR","e369","e363","Origin Footprint","HDR-M-2.54_1X2",0,0,465,385,0,"st6",0]
["ATTR","e370","e363","Unique ID","gge4dbbe47a8d4f3003",0,0,465,385,0,"st6",0]
["ATTR","e371","e363","Device","67608bb2b4d241f09913579809d274f1",0,0,465,385,0,"st6",0]
["ATTR","e372","e363","Symbol","b7db0c1b503e411da8ed529553f96227",null,null,465,385,null,"st6",0]
["ATTR","e373","e363","Name",null,null,1,461.06999999999994,401.63888999999995,null,"st6",0]
["ATTR","e374","e363","Supplier Part",null,null,null,465,385,null,"st6",0]
["ATTR","e375","e363","Supplier",null,null,null,465,385,null,"st6",0]
["ATTR","e376","e363","Manufacturer","",0,0,465,385,0,"st6",0]
["ATTR","e377","e363","Manufacturer Part","",0,0,465,385,0,"st6",0]
["ATTR","e378","e363","Convert to PCB",null,null,null,465,385,null,"st6",0]
["ATTR","e379","e363","Add into BOM",null,null,null,465,385,null,"st6",0]
["ATTR","e380","e363","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e381","e363","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e382","e363","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e389","M.1",615,390,180,0,{},0]
["ATTR","e394","e389","Designator","J3",null,1,585.07,390.4888900000001,null,"st6",0]
["ATTR","e395","e389","Origin Footprint","HDR-M-2.54_1X2",0,0,615,390,0,"st6",0]
["ATTR","e396","e389","Unique ID","gge53868d6f435f600a",0,0,615,390,0,"st6",0]
["ATTR","e397","e389","Device","67608bb2b4d241f09913579809d274f1",0,0,615,390,0,"st6",0]
["ATTR","e398","e389","Symbol","b7db0c1b503e411da8ed529553f96227",null,null,615,390,null,"st6",0]
["ATTR","e399","e389","Name",null,null,1,611.07,406.63888999999995,null,"st6",0]
["ATTR","e400","e389","Supplier Part",null,null,null,615,390,null,"st6",0]
["ATTR","e401","e389","Supplier",null,null,null,615,390,null,"st6",0]
["ATTR","e402","e389","Manufacturer","",0,0,615,390,0,"st6",0]
["ATTR","e403","e389","Manufacturer Part","",0,0,615,390,0,"st6",0]
["ATTR","e404","e389","Convert to PCB",null,null,null,615,390,null,"st6",0]
["ATTR","e405","e389","Add into BOM",null,null,null,615,390,null,"st6",0]
["ATTR","e406","e389","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e407","e389","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e408","e389","Channel ID","",0,0,null,null,0,"st4",0]
["WIRE","e491",[[785,545,785,525],[795,545,785,545]],"st7",0]
["ATTR","e496","e491","NET","GND",0,0,785,535,90,"st4",0]
["WIRE","e486",[[795,575,695,575],[695,575,695,590]],"st7",0]
["ATTR","e495","e486","NET","VCC",0,0,745,575,0,"st4",0]
["WIRE","e473",[[350,420,480,420],[480,420,530,420],[530,420,630,420],[630,420,630,395],[530,420,530,515],[480,420,480,390],[350,395,350,420]],"st7",0]
["ATTR","e895","e473","NET","VCC",0,0,490,420,0,"st4",0]
["WIRE","e474",[[350,365,350,385]],"st7",0]
["WIRE","e475",[[350,315,350,305],[350,325,350,315]],"st7",0]
["ATTR","e494","e475","NET","GND",0,0,350,315,90,"st4",0]
["WIRE","e476",[[310,345,310,315],[320,345,310,345]],"st7",0]
["WIRE","e477",[[440,345,440,315],[450,345,440,345]],"st7",0]
["WIRE","e478",[[480,315,480,305],[480,325,480,315]],"st7",0]
["ATTR","e493","e478","NET","GND",0,0,480.00000000000006,315,90,"st4",0]
["WIRE","e479",[[480,365,480,370]],"st7",0]
["WIRE","e480",[[590,345,590,315],[600,345,590,345]],"st7",0]
["WIRE","e481",[[630,315,630,305],[630,325,630,315]],"st7",0]
["ATTR","e492","e481","NET","GND",0,0,630,315,90,"st4",0]
["WIRE","e482",[[630,385,630,365]],"st7",0]
["WIRE","e483",[[270,345,250,345],[250,560,250,345],[470,560,250,560]],"st7",0]
["ATTR","e936","e483","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e937","e483","NET","",0,1,360,560,0,"st4",0]
["WIRE","e484",[[470,540,400,540],[400,345,400,540]],"st7",0]
["ATTR","e926","e484","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e927","e484","NET","",0,1,400,442.5,90,"st4",0]
["WIRE","e485",[[515,345,550,345],[515,440,515,345],[470,440,515,440],[470,520,470,440]],"st7",0]
["ATTR","e917","e485","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e918","e485","NET","",0,1,470,440,0,"st4",0]
["COMPONENT","e415","VCC.1",695,590,0,0,{},0]
["ATTR","e418","e415","Symbol","598fcef7b7124212bff633b064eee9ad",null,null,null,null,null,"st6",0]
["ATTR","e419","e415","Device","6bf7605d8d4a48cf856beaf2611e88ea",0,0,697.6599999999999,578.3825200000001,0,"st6",0]
["ATTR","e420","e415","Name",null,null,1,697.6599999999999,578.3825200000001,null,"st6",0]
["ATTR","e421","e415","Global Net Name",null,null,null,697.6599999999999,578.3825200000001,null,"st6",0]
["COMPONENT","e640","HDR_1x1.1",490,640,0,0,{},0]
["FONTSTYLE","st9",null,"#000080",null,null,null,null,null,null,2,0]
["ATTR","e649","e640","Symbol","7ff9fcdcd6d14633bb47f97f68f7447c",null,null,null,null,null,"st9",0]
["ATTR","e650","e640","Designator","VSYS1",null,1,480,645,null,"st4",0]
["ATTR","e651","e640","Device","4f1d7705ab9c4599adbe2096a87ac911",0,0,null,null,0,"st5",0]
["ATTR","e652","e640","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e653","e640","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e654","e640","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e655","e640","Name","",0,1,480,625,0,"st4",0]
["ATTR","e656","e640","Unique ID","gge2",0,0,null,null,0,"st4",0]
["COMPONENT","e660","HDR_1x1.1",490,620,0,0,{},0]
["ATTR","e669","e660","Symbol","7ff9fcdcd6d14633bb47f97f68f7447c",null,null,null,null,null,"st9",0]
["ATTR","e670","e660","Designator","GND1",null,1,480,625,null,"st4",0]
["ATTR","e671","e660","Device","4f1d7705ab9c4599adbe2096a87ac911",0,0,null,null,0,"st5",0]
["ATTR","e672","e660","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e673","e660","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e674","e660","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e675","e660","Name","",0,1,480,605,0,"st4",0]
["ATTR","e676","e660","Unique ID","gge3",0,0,null,null,0,"st4",0]
["COMPONENT","e680","HDR_1x1.1",490,600,0,0,{},0]
["ATTR","e689","e680","Symbol","7ff9fcdcd6d14633bb47f97f68f7447c",null,null,null,null,null,"st9",0]
["ATTR","e690","e680","Designator","GP5/3",null,1,480,605,null,"st4",0]
["ATTR","e691","e680","Device","4f1d7705ab9c4599adbe2096a87ac911",0,0,null,null,0,"st5",0]
["ATTR","e692","e680","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e693","e680","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e694","e680","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e695","e680","Name","",0,1,480,585,0,"st4",0]
["ATTR","e696","e680","Unique ID","gge4",0,0,null,null,0,"st4",0]
["COMPONENT","e700","HDR_1x1.1",490,580,0,0,{},0]
["ATTR","e709","e700","Symbol","7ff9fcdcd6d14633bb47f97f68f7447c",null,null,null,null,null,"st9",0]
["ATTR","e710","e700","Designator","GP4/4",null,1,480,585,null,"st4",0]
["ATTR","e711","e700","Device","4f1d7705ab9c4599adbe2096a87ac911",0,0,null,null,0,"st5",0]
["ATTR","e712","e700","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e713","e700","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e714","e700","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e715","e700","Name","",0,1,480,565,0,"st4",0]
["ATTR","e716","e700","Unique ID","gge5",0,0,null,null,0,"st4",0]
["COMPONENT","e720","HDR_1x1.1",490,560,0,0,{},0]
["ATTR","e729","e720","Symbol","7ff9fcdcd6d14633bb47f97f68f7447c",null,null,null,null,null,"st9",0]
["ATTR","e730","e720","Designator","M1",null,1,480,565,null,"st4",0]
["ATTR","e731","e720","Device","4f1d7705ab9c4599adbe2096a87ac911",0,0,null,null,0,"st5",0]
["ATTR","e732","e720","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e733","e720","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e734","e720","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e735","e720","Name","",0,1,480,545,0,"st4",0]
["ATTR","e736","e720","Unique ID","gge6",0,0,null,null,0,"st4",0]
["COMPONENT","e740","HDR_1x1.1",490,540,0,0,{},0]
["ATTR","e749","e740","Symbol","7ff9fcdcd6d14633bb47f97f68f7447c",null,null,null,null,null,"st9",0]
["ATTR","e750","e740","Designator","M2",null,1,480,545,null,"st4",0]
["ATTR","e751","e740","Device","4f1d7705ab9c4599adbe2096a87ac911",0,0,null,null,0,"st5",0]
["ATTR","e752","e740","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e753","e740","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e754","e740","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e755","e740","Name","",0,1,480,525,0,"st4",0]
["ATTR","e756","e740","Unique ID","gge7",0,0,null,null,0,"st4",0]
["COMPONENT","e760","HDR_1x1.1",490,520,0,0,{},0]
["ATTR","e769","e760","Symbol","7ff9fcdcd6d14633bb47f97f68f7447c",null,null,null,null,null,"st9",0]
["ATTR","e770","e760","Designator","M3",null,1,480,525,null,"st4",0]
["ATTR","e771","e760","Device","4f1d7705ab9c4599adbe2096a87ac911",0,0,null,null,0,"st5",0]
["ATTR","e772","e760","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e773","e760","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e774","e760","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e775","e760","Name","",0,1,480,505,0,"st4",0]
["ATTR","e776","e760","Unique ID","gge8",0,0,null,null,0,"st4",0]
["WIRE","e856",[[470,640,405,640]],"st7",0]
["ATTR","e857","e856","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e869","e856","NET","VCC",0,0,437.5,640,0,"st4",0]
["COMPONENT","e859","VCC.1",405,640,0,0,{},0]
["ATTR","e862","e859","Symbol","598fcef7b7124212bff633b064eee9ad",null,null,null,null,null,"st6",0]
["ATTR","e863","e859","Device","6bf7605d8d4a48cf856beaf2611e88ea",0,0,407.65999999999985,628.3825200000001,0,"st6",0]
["ATTR","e864","e859","Name",null,null,1,407.65999999999985,628.3825200000001,null,"st6",0]
["ATTR","e865","e859","Global Net Name",null,null,null,407.65999999999985,628.3825200000001,null,"st6",0]
["COMPONENT","e870","GND.1",400,620,0,0,{},0]
["ATTR","e873","e870","Symbol","d2ed8f1cfd704eb19b83fb320b6dd4f1",null,null,null,null,null,"st6",0]
["ATTR","e874","e870","Device","e10835882a9d454aaac0859707a880da",0,0,387,591.52252,0,"st6",0]
["ATTR","e875","e870","Name",null,null,1,387,591.52252,null,"st6",0]
["ATTR","e876","e870","Global Net Name",null,null,null,387,591.52252,null,"st6",0]
["WIRE","e882",[[400,620,470,620]],"st7",0]
["ATTR","e883","e882","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e884","e882","NET","GND",0,0,435,620,0,"st4",0]
["COMPONENT","e885","VCC.1",530,515,0,0,{},0]
["ATTR","e888","e885","Symbol","598fcef7b7124212bff633b064eee9ad",null,null,null,null,null,"st6",0]
["ATTR","e889","e885","Device","6bf7605d8d4a48cf856beaf2611e88ea",0,0,532.6599999999999,503.3825200000001,0,"st6",0]
["ATTR","e890","e885","Name",null,null,1,532.6599999999999,503.3825200000001,null,"st6",0]
["ATTR","e891","e885","Global Net Name",null,null,null,532.6599999999999,503.3825200000001,null,"st6",0]
["WIRE","e943",[[470,600,470,610],[470,610,600,610],[600,610,600,565],[600,565,795,565]],"st7",0]
["ATTR","e963","e943","NET","",0,1,710,565,0,"st4",0]
["WIRE","e947",[[575,555,575,570],[575,570,470,570],[470,570,470,580],[795,555,575,555]],"st7",0]
["ATTR","e948","e947","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e953","e947","NET","",0,1,632.5,555,0,"st4",0]
["COMPONENT","e964","Screw-Hole-M3.1",70,395,0,0,{},0]
["ATTR","e968","e964","Designator","SCREW1",null,1,85,410,null,"st4",0]
["ATTR","e969","e964","Name","",0,1,85,396,0,"st4",0]
["ATTR","e973","e964","Device","318135131f6840d6888ca5787ef7f39c",0,0,null,null,0,"st5",0]
["ATTR","e974","e964","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e975","e964","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e976","e964","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e977","e964","Unique ID","gge9",0,0,null,null,0,"st4",0]
["COMPONENT","e981","Screw-Hole-M3.1",70,310,0,0,{},0]
["ATTR","e985","e981","Designator","SCREW2",null,1,85,325,null,"st4",0]
["ATTR","e986","e981","Name","",0,1,85,311,0,"st4",0]
["ATTR","e990","e981","Device","318135131f6840d6888ca5787ef7f39c",0,0,null,null,0,"st5",0]
["ATTR","e991","e981","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e992","e981","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e993","e981","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e994","e981","Unique ID","gge10",0,0,null,null,0,"st4",0]
["COMPONENT","e998","Screw-Hole-M3.1",70,225,0,0,{},0]
["ATTR","e1002","e998","Designator","SCREW3",null,1,85,240,null,"st4",0]
["ATTR","e1003","e998","Name","",0,1,85,226,0,"st4",0]
["ATTR","e1007","e998","Device","318135131f6840d6888ca5787ef7f39c",0,0,null,null,0,"st5",0]
["ATTR","e1008","e998","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1009","e998","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1010","e998","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1011","e998","Unique ID","gge11",0,0,null,null,0,"st4",0]
["COMPONENT","e1032","Screw-Hole-M3.1",70,165,0,0,{},0]
["ATTR","e1036","e1032","Designator","SCREW4",null,1,85,180,null,"st4",0]
["ATTR","e1037","e1032","Name","",0,1,85,166,0,"st4",0]
["ATTR","e1041","e1032","Device","318135131f6840d6888ca5787ef7f39c",0,0,null,null,0,"st5",0]
["ATTR","e1042","e1032","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1043","e1032","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1044","e1032","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1045","e1032","Unique ID","gge12",0,0,null,null,0,"st4",0]
["COMPONENT","e1049","Screw-Hole-M3.1",75,545,0,0,{},0]
["ATTR","e1053","e1049","Designator","LoRaJP1",null,1,90,560,null,"st4",0]
["ATTR","e1054","e1049","Name","",0,1,90,546,0,"st4",0]
["ATTR","e1058","e1049","Device","318135131f6840d6888ca5787ef7f39c",0,0,null,null,0,"st5",0]
["ATTR","e1059","e1049","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1060","e1049","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1061","e1049","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1062","e1049","Unique ID","gge13",0,0,null,null,0,"st4",0]