["DOCTYPE","PCB","1.8"]
["HEAD",{"editorVersion":"2.2.36.8","importFlag":0}]
["CANVAS",0,0,"mm",100,100,5,5,10,10,0,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464ff",1,"#6464ff",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#39503f",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",1]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",1]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",1]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#39503f",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","VCC",null,null,1,null,0,null]
["NET","GND",null,null,1,null,0,null]
["NET","",null,null,1,null,0,null]
["NET","$1N890",null,null,1,null,0,null]
["NET","$1N891",null,null,1,null,0,null]
["NET","$1N884",null,null,1,null,0,null]
["NET","$1N885",null,null,1,null,0,null]
["NET","$1N898",null,null,1,null,0,null]
["NET","$1N899",null,null,1,null,0,null]
["NET","$1N886",null,null,1,null,0,null]
["NET","$1N887",null,null,1,null,0,null]
["NET","$1N911",null,null,1,null,0,null]
["NET","$1N912",null,null,1,null,0,null]
["NET","$1N913",null,null,1,null,0,null]
["NET","$1N896",null,null,1,null,0,null]
["NET","$1N902",null,null,1,null,0,null]
["NET","$1N910",null,null,1,null,0,null]
["NET","$1N904",null,null,1,null,0,null]
["NET","$1N905",null,null,1,null,0,null]
["NET","$1N907",null,null,1,null,0,null]
["NET","$1N908",null,null,1,null,0,null]
["NET","$1N897",null,null,1,null,0,null]
["NET","$1N894",null,null,1,null,0,null]
["NET","$1N3268",null,null,1,null,0,null]
["NET","$1N3327",null,null,1,null,0,null]
["NET","$1N3334",null,null,1,null,0,null]
["NET","$1N3341",null,null,1,null,0,null]
["RULE_TEMPLATE",""]
["RULE","1","safeClearance",1,["mil",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[6,6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","2","Common",1,["mil",0,0,11.8]]
["RULE","3","trackWidth",1,["mil",5,10,100]]
["RULE","11","netLength",1,["mil",0,0]]
["RULE","10","differentialPair",1,["mil",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mil",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mil",10,10,0,10,10,90,"0",10,10,90]]
["RULE","7","copperRegion",1,["mil",10,10,"0",10,10,90,0,"0",10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mil",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mil",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET","VCC"],4,{}]
["RULE_SELECTOR",["NET","GND"],4,{}]
["RULE_SELECTOR",["NET",""],4,{}]
["RULE_SELECTOR",["NET","$1N890"],4,{}]
["RULE_SELECTOR",["NET","$1N891"],4,{}]
["RULE_SELECTOR",["NET","$1N884"],4,{}]
["RULE_SELECTOR",["NET","$1N885"],4,{}]
["RULE_SELECTOR",["NET","$1N898"],4,{}]
["RULE_SELECTOR",["NET","$1N899"],4,{}]
["RULE_SELECTOR",["NET","$1N886"],4,{}]
["RULE_SELECTOR",["NET","$1N887"],4,{}]
["RULE_SELECTOR",["NET","$1N911"],4,{}]
["RULE_SELECTOR",["NET","$1N912"],4,{}]
["RULE_SELECTOR",["NET","$1N913"],4,{}]
["RULE_SELECTOR",["NET","$1N896"],4,{}]
["RULE_SELECTOR",["NET","$1N902"],4,{}]
["RULE_SELECTOR",["NET","$1N910"],4,{}]
["RULE_SELECTOR",["NET","$1N904"],4,{}]
["RULE_SELECTOR",["NET","$1N905"],4,{}]
["RULE_SELECTOR",["NET","$1N907"],4,{}]
["RULE_SELECTOR",["NET","$1N908"],4,{}]
["RULE_SELECTOR",["NET","$1N897"],4,{}]
["RULE_SELECTOR",["NET","$1N894"],4,{}]
["RULE_SELECTOR",["NET","$1N3268"],4,{}]
["RULE_SELECTOR",["NET","$1N3327"],4,{}]
["RULE_SELECTOR",["NET","$1N3334"],4,{}]
["RULE_SELECTOR",["NET","$1N3341"],4,{}]
["PRIMITIVE","ALL",1,1]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",1,10,1,12.0078,24.0158,1,2,"L45",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_WEAK",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PROP","e28e0","#000000"]
["POLY","e8",0,"",11,10,["R",3155,1710,1968.5039,1496.063,0,0],0]
["POLY","e1",0,"",11,10,[10,2099.76,"L",2217.2,2099.76,2217.2,20,10,20,10,2099.76],0]
["COMPONENT","e0",0,1,1110,545,90,{"Add into BOM":"no","Unique ID":"gge9d4c2f636f067f89","Reuse Block":"","Group ID":"","Channel ID":"$1e107","Origin Footprint":"RASPBERRY-PI-PICO"},0]
["ATTR","e0e50",0,"e0",3,null,null,"Footprint","eb8540d59d7344c69dfa5e5e40a704f1",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e0e51",0,"e0",3,40,545,"Designator","2",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e0e0",0,"e0",3,null,null,"Device","0bf17badb4264aa28146f629e85f5fde",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e0","1","$1N890","e7"]
["PAD_NET","e0","2","$1N891","e8"]
["PAD_NET","e0","3","GND","e9"]
["PAD_NET","e0","4","","e10"]
["PAD_NET","e0","5","","e11"]
["PAD_NET","e0","6","$1N884","e12"]
["PAD_NET","e0","7","$1N885","e13"]
["PAD_NET","e0","9","","e14"]
["PAD_NET","e0","10","","e15"]
["PAD_NET","e0","11","","e16"]
["PAD_NET","e0","12","","e17"]
["PAD_NET","e0","14","$1N898","e18"]
["PAD_NET","e0","15","$1N899","e19"]
["PAD_NET","e0","16","$1N3268","e20"]
["PAD_NET","e0","17","$1N3327","e21"]
["PAD_NET","e0","19","$1N3334","e22"]
["PAD_NET","e0","41","","e23"]
["PAD_NET","e0","43","","e24"]
["PAD_NET","e0","21","$1N886","e25"]
["PAD_NET","e0","22","$1N887","e26"]
["PAD_NET","e0","24","","e27"]
["PAD_NET","e0","25","$1N911","e28"]
["PAD_NET","e0","26","$1N912","e29"]
["PAD_NET","e0","27","$1N913","e30"]
["PAD_NET","e0","29","","e31"]
["PAD_NET","e0","30","","e32"]
["PAD_NET","e0","31","","e33"]
["PAD_NET","e0","32","","e34"]
["PAD_NET","e0","34","","e35"]
["PAD_NET","e0","35","","e36"]
["PAD_NET","e0","36","VCC","e37"]
["PAD_NET","e0","37","","e38"]
["PAD_NET","e0","39","$1N896","e39"]
["PAD_NET","e0","40","","e40"]
["PAD_NET","e0","20","$1N3341","e41"]
["PAD_NET","e0","8","","e42"]
["PAD_NET","e0","13","","e43"]
["PAD_NET","e0","18","","e44"]
["PAD_NET","e0","23","","e45"]
["PAD_NET","e0","28","","e46"]
["PAD_NET","e0","33","","e47"]
["PAD_NET","e0","38","","e48"]
["PAD_NET","e0","42","","e49"]
["COMPONENT","e9",0,1,7865,1250,0,{"Unique ID":"gge3cb30f1b6811bcd2","Reuse Block":"","Group ID":"","Channel ID":"$1e294","Origin Footprint":"BATTERY-SMD_18650-1S-L77.1-W20.7-1"},0]
["ATTR","e9e18",0,"e9",3,null,null,"Footprint","008ceaf62a93475b8f10012588728e11",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e9e19",0,"e9",3,7452.5,2981.5,"Designator","BT1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e9e0",0,"e9",3,null,null,"Device","d74998c82a3f40bcba050d6f0d7b5719",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e9","1","GND","e11"]
["PAD_NET","e9","2","$1N894","e12"]
["COMPONENT","e10",0,1,3320,1590,0,{"Unique ID":"gge4788e46ad7271d95","Reuse Block":"","Group ID":"","Channel ID":"$1e777","Origin Footprint":"HDR-M-2.54_1X2"},0]
["ATTR","e10e12",0,"e10",3,null,null,"Footprint","4cff6af1491a4c78bd1aa6b9f1b679b6",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e10e13",0,"e10",3,3315,1645,"Designator","J1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e10e0",0,"e10",3,null,null,"Device","67608bb2b4d241f09913579809d274f1",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e10","1","$1N902","e6"]
["PAD_NET","e10","2","$1N896","e7"]
["COMPONENT","e11",0,1,3880,1590,0,{"Unique ID":"gge4dbbe47a8d4f3003","Reuse Block":"","Group ID":"","Channel ID":"$1e803","Origin Footprint":"HDR-M-2.54_1X2"},0]
["ATTR","e11e12",0,"e11",3,null,null,"Footprint","4cff6af1491a4c78bd1aa6b9f1b679b6",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e11e13",0,"e11",3,3875,1645,"Designator","J2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e11e0",0,"e11",3,null,null,"Device","67608bb2b4d241f09913579809d274f1",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e11","1","","e6"]
["PAD_NET","e11","2","$1N896","e7"]
["COMPONENT","e12",0,1,4450,1590,0,{"Unique ID":"gge53868d6f435f600a","Reuse Block":"","Group ID":"","Channel ID":"$1e829","Origin Footprint":"HDR-M-2.54_1X2"},0]
["ATTR","e12e12",0,"e12",3,null,null,"Footprint","4cff6af1491a4c78bd1aa6b9f1b679b6",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e12e13",0,"e12",3,4445,1645,"Designator","J3",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e12e0",0,"e12",3,null,null,"Device","67608bb2b4d241f09913579809d274f1",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e12","1","$1N910","e6"]
["PAD_NET","e12","2","$1N896","e7"]
["COMPONENT","e16",0,1,3327.278,1452.656,0,{"Unique ID":"gge3acd05901d3c07d5","Reuse Block":"","Group ID":"","Channel ID":"$1e527","Origin Footprint":"R0603"},0]
["ATTR","e16e15",0,"e16",3,null,null,"Footprint","9530d7354a8b48cca85e14e17bac9eca",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e16e16",0,"e16",3,3269.747,1486.664,"Designator","R1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e16e0",0,"e16",3,null,null,"Device","06f91c32cfa249f19f6a14ce43896d1e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e16","2","GND","e7"]
["PAD_NET","e16","1","$1N904","e8"]
["COMPONENT","e18",0,1,3325,1310,0,{"Unique ID":"ggeaeda9c05e77b4bfc","Reuse Block":"","Group ID":"","Channel ID":"$1e552","Origin Footprint":"R0603"},0]
["ATTR","e18e15",0,"e18",3,null,null,"Footprint","9530d7354a8b48cca85e14e17bac9eca",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e18e16",0,"e18",3,3287.469,1359.643,"Designator","R2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e18e0",0,"e18",3,null,null,"Device","fab0a6d0bec74caea0f612d6745d28f4",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e18","2","$1N904","e7"]
["PAD_NET","e18","1","$1N911","e8"]
["COMPONENT","e19",0,1,3885,1445,0,{"Unique ID":"ggec784462e8ad7b5d3","Reuse Block":"","Group ID":"","Channel ID":"$1e597","Origin Footprint":"R0603"},0]
["ATTR","e19e15",0,"e19",3,null,null,"Footprint","9530d7354a8b48cca85e14e17bac9eca",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e19e16",0,"e19",3,3827.469,1479.008,"Designator","R3",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e19e0",0,"e19",3,null,null,"Device","fab0a6d0bec74caea0f612d6745d28f4",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e19","2","$1N905","e7"]
["PAD_NET","e19","1","$1N912","e8"]
["COMPONENT","e20",0,1,3880,1325,0,{"Unique ID":"ggea5f5b0c86748b219","Reuse Block":"","Group ID":"","Channel ID":"$1e622","Origin Footprint":"R0603"},0]
["ATTR","e20e15",0,"e20",3,null,null,"Footprint","9530d7354a8b48cca85e14e17bac9eca",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e20e16",0,"e20",3,3822.469,1359.008,"Designator","R4",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e20e0",0,"e20",3,null,null,"Device","06f91c32cfa249f19f6a14ce43896d1e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e20","2","GND","e7"]
["PAD_NET","e20","1","$1N905","e8"]
["COMPONENT","e21",0,1,4455,1450,0,{"Unique ID":"gge81d9becbc144c5e5","Reuse Block":"","Group ID":"","Channel ID":"$1e687","Origin Footprint":"R0603"},0]
["ATTR","e21e15",0,"e21",3,null,null,"Footprint","9530d7354a8b48cca85e14e17bac9eca",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e21e16",0,"e21",3,4397.469,1484.008,"Designator","R5",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e21e0",0,"e21",3,null,null,"Device","fab0a6d0bec74caea0f612d6745d28f4",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e21","2","$1N908","e7"]
["PAD_NET","e21","1","$1N913","e8"]
["COMPONENT","e22",0,1,4460,1325,0,{"Unique ID":"ggeae9d189ac4d9bb3e","Reuse Block":"","Group ID":"","Channel ID":"$1e712","Origin Footprint":"R0603"},0]
["ATTR","e22e15",0,"e22",3,null,null,"Footprint","9530d7354a8b48cca85e14e17bac9eca",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e22e16",0,"e22",3,4402.469,1359.008,"Designator","R6",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e22e0",0,"e22",3,null,null,"Device","06f91c32cfa249f19f6a14ce43896d1e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e22","2","GND","e7"]
["PAD_NET","e22","1","$1N908","e8"]
["COMPONENT","e23",0,1,6295,1365,-121,{"Unique ID":"gge6445adba0e08835b","Reuse Block":"","Group ID":"","Channel ID":"$1e411","Origin Footprint":"SW-TH_SK-12D02VG3"},0]
["ATTR","e23e22",0,"e23",3,null,null,"Footprint","a0eb39fba4034e36aebf6bc64b78db58",0,0,"default",45,6,0,0,3,-121,0,0,0,0]
["ATTR","e23e23",0,"e23",3,6403,1311.76,"Designator","SW1",0,1,"default",45,6,0,0,3,239,0,0,0,0]
["ATTR","e23e0",0,"e23",3,null,null,"Device","80958dcb3dc340e9aca5e28738f176ef",0,0,"default",45,6,0,0,3,-121,0,0,0,0]
["PAD_NET","e23","1","","e10"]
["PAD_NET","e23","2","$1N897","e11"]
["PAD_NET","e23","3","$1N896","e12"]
["PAD_NET","e23","4","","e13"]
["PAD_NET","e23","5","","e14"]
["COMPONENT","e24",0,1,3985,715,-90,{"Unique ID":"ggee558dd2c861a24ba","Reuse Block":"","Group ID":"","Channel ID":"$1e69","Origin Footprint":"HDR-M-2.54_1X6"},0]
["ATTR","e24e20",0,"e24",3,null,null,"Footprint","9c60c85b236a4a31a0f60772008e91be",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e24e21",0,"e24",3,4045,725,"Designator","U2",0,1,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e24e0",0,"e24",3,null,null,"Device","59a3aff5e56e413cab1bc72131aba432",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["PAD_NET","e24","6","","e6"]
["PAD_NET","e24","5","GND","e7"]
["PAD_NET","e24","4","$1N884","e8"]
["PAD_NET","e24","3","$1N885","e9"]
["PAD_NET","e24","2","VCC","e10"]
["PAD_NET","e24","1","","e11"]
["COMPONENT","e26",0,1,5805,935,-90,{"Unique ID":"gge251e7f6d6b97f113","Reuse Block":"","Group ID":"","Channel ID":"$1e378","Origin Footprint":"TPA4056"},0]
["ATTR","e26e15",0,"e26",3,null,null,"Footprint","55d2d14ad4dd4db8891b5fabcebf4cac",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e26e16",0,"e26",3,6845,595,"Designator","U4",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e26e0",0,"e26",3,null,null,"Device","b8515c589b0a4916a33273babf016330",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["PAD_NET","e26","1","","e9"]
["PAD_NET","e26","2","","e10"]
["PAD_NET","e26","3","$1N897","e11"]
["PAD_NET","e26","4","$1N894","e12"]
["PAD_NET","e26","5","GND","e13"]
["PAD_NET","e26","6","GND","e14"]
["COMPONENT","e28",0,1,830,2060,-90,{"Unique ID":"gge5a356f45a930c842","Reuse Block":"","Group ID":"","Channel ID":"$1e855","Origin Footprint":"GY-GPS6MV2GPSMODUL"},0]
["ATTR","e28e1",0,"e28",3,1360,2060,"Designator","U6",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e28e39",0,"e28",3,-165,-5,"Device","5059b8519d354cbc8cf96457f476bdfb",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e28","2","$1N886","e18"]
["PAD_NET","e28","3","$1N887","e19"]
["PAD_NET","e28","4","GND","e20"]
["PAD_NET","e28","5","","e21"]
["PAD_NET","e28","6","","e22"]
["PAD_NET","e28","7","","e23"]
["PAD_NET","e28","8","","e24"]
["PAD_NET","e28","15","","e25"]
["PAD_NET","e28","14","","e26"]
["PAD_NET","e28","13","","e27"]
["PAD_NET","e28","12","","e28"]
["PAD_NET","e28","11","","e29"]
["PAD_NET","e28","10","","e30"]
["PAD_NET","e28","9","","e31"]
["PAD_NET","e28","1","VCC","e32"]
["PAD_NET","e28","16","","e33"]
["COMPONENT","e25",0,2,1865,1685,270,{"Unique ID":"gge24ab259bf120dab0","Reuse Block":"","Group ID":"","Channel ID":"$1e321","Origin Footprint":"BMP280YSF BMP280YSF BMP280YSF BMP"},0]
["ATTR","e25e12",0,"e25",4,2380,-2605,"Footprint","894549460ae64334b92f177656bf13c8",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e25e13",0,"e25",4,1615,1575,"Designator","U3",0,1,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e25e0",0,"e25",4,2380,-2605,"Device","e9832c9741d24632a5bd6fc31a96a2c1",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["PAD_NET","e25","7","VCC","e5"]
["PAD_NET","e25","4","$1N890","e9"]
["PAD_NET","e25","5","$1N891","e10"]
["PAD_NET","e25","6","GND","e11"]
["COMPONENT","e27",0,1,725,1625,0,{"Unique ID":"ggee7fd47730cab6a5b","Reuse Block":"","Group ID":"","Channel ID":"$1e446","Origin Footprint":"10DOF-HW290"},0]
["ATTR","e27e8",0,"e27",3,null,null,"Footprint","1b5e6557b6874b8399827b8d2b965f4e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e27e9",0,"e27",3,525,2045,"Designator","U5",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e27e0",0,"e27",3,null,null,"Device","4b0c0673a89d496c921e2c7d042d5998",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e27","2","","e137"]
["PAD_NET","e27","6","","e138"]
["PAD_NET","e27","7","","e139"]
["PAD_NET","e27","8","","e140"]
["PAD_NET","e27","9","","e141"]
["PAD_NET","e27","10","","e142"]
["PAD_NET","e27","11","","e143"]
["PAD_NET","e27","12","","e144"]
["COMPONENT","e29",0,2,1465,975,270,{"Unique ID":"gge1","Reuse Block":"","Group ID":"","Channel ID":"$1e2955"},0]
["ATTR","e29e45",0,"e29",4,null,null,"Footprint","0eb14aa47f9e4e098f3614bee884a409",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e29e46",0,"e29",4,917.5,1470.001,"Designator","U7",0,1,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e29e0",0,"e29",4,null,null,"Device","6cf95555afd94785a479455db4d6497e",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["PAD_NET","e29","2","","e29"]
["PAD_NET","e29","3","","e30"]
["PAD_NET","e29","4","$1N3327","e31"]
["PAD_NET","e29","5","$1N3334","e32"]
["PAD_NET","e29","6","$1N3341","e33"]
["PAD_NET","e29","7","","e34"]
["PAD_NET","e29","8","VCC","e35"]
["PAD_NET","e29","16","","e36"]
["PAD_NET","e29","15","","e37"]
["PAD_NET","e29","14","","e38"]
["PAD_NET","e29","13","","e39"]
["PAD_NET","e29","12","","e40"]
["PAD_NET","e29","11","$1N3268","e41"]
["PAD_NET","e29","10","GND","e42"]
["PAD_NET","e29","9","","e43"]
["PAD_NET","e29","1","","e44"]
["COMPONENT","e13",0,1,3570,1460,180,{"Unique ID":"gge6f218ed6e1745cae","Reuse Block":"","Group ID":"","Channel ID":"$1e497","Origin Footprint":"TO-263-3_L10.2-W9.2-P5.08-LS15.4-BR"},0]
["ATTR","e13e23",0,"e13",3,null,null,"Footprint","99c866f0dc084dd49f58c94eb08d139e",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e13e24",0,"e13",3,3395,1495,"Designator","Q1",0,1,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e13e0",0,"e13",3,null,null,"Device","db1e98b3c8f1418e8a61d6a99fa7d0bb",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e13","1","$1N904","e50"]
["PAD_NET","e13","2","$1N902","e51"]
["PAD_NET","e13","3","GND","e52"]
["COMPONENT","e14",0,1,4115,1460,0,{"Unique ID":"gge0326b08db908fea2","Reuse Block":"","Group ID":"","Channel ID":"$1e647","Origin Footprint":"TO-263-3_L10.2-W9.2-P5.08-LS15.4-BR"},0]
["ATTR","e14e23",0,"e14",3,null,null,"Footprint","99c866f0dc084dd49f58c94eb08d139e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e14e24",0,"e14",3,4210,1445,"Designator","Q2",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e14e0",0,"e14",3,null,null,"Device","db1e98b3c8f1418e8a61d6a99fa7d0bb",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e14","1","$1N905","e50"]
["PAD_NET","e14","2","$1N907","e51"]
["PAD_NET","e14","3","GND","e52"]
["COMPONENT","e15",0,1,4705,1465,0,{"Unique ID":"gged79861be1efef2c1","Reuse Block":"","Group ID":"","Channel ID":"$1e737","Origin Footprint":"TO-263-3_L10.2-W9.2-P5.08-LS15.4-BR"},0]
["ATTR","e15e23",0,"e15",3,null,null,"Footprint","99c866f0dc084dd49f58c94eb08d139e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e15e24",0,"e15",3,4575,1355,"Designator","Q3",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e15e0",0,"e15",3,null,null,"Device","db1e98b3c8f1418e8a61d6a99fa7d0bb",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e15","1","$1N908","e50"]
["PAD_NET","e15","2","$1N910","e51"]
["PAD_NET","e15","3","GND","e52"]