["DOCTYPE","FOOTPRINT","1.8"]
["HEAD",{"editorVersion":"2.2.36.8","importFlag":0,"uuid":"a4f66a0989e7459bbca8286e4263dcb2_e690","source":"29d6e60c072b4c089342e37ac78b4739","title":"Screw-Hole-M2"}]
["CANVAS",0,0,"mm",5,5,5,5,1,1,2,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#55007f",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",101,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["PAD","e1",0,"",12,"1",0,0,0,["ROUND",78.7402,78.7402],["ELLIPSE",78.7402,78.7402],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["POLY","e11e9",0,"",3,6,["CIRCLE",0,0,74.8],1]
["POLY","e14",0,"",3,6,[0,0,"L",52,52,54,52],0]
["POLY","e15",0,"",3,6,[0,0,"L",-52,-52,-54,-52],0]
["POLY","e16",0,"",3,6,[0,0,"L",53.4222,-53.4222],0]
["POLY","e17",0,"",3,6,[0,3.4418,"L",-50,53.4418,-50,54],0]
["ATTR","e0",0,"e690",3,null,null,"Footprint","Screw-Hole-M2",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e2",0,"e690",3,-77.8,82.8,"Designator","SCREW1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e3",0,"e690",3,null,null,"Device","318135131f6840d6888ca5787ef7f39c",0,0,"default",45,6,0,0,3,0,0,0,0,0]

["DOCTYPE","FOOTPRINT","1.8"]
["HEAD",{"editorVersion":"2.2.36.8","importFlag":0,"uuid":"a4f66a0989e7459bbca8286e4263dcb2_e696","source":"29d6e60c072b4c089342e37ac78b4739","title":"Screw-Hole-M2"}]
["CANVAS",0,0,"mm",5,5,5,5,1,1,2,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#55007f",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",101,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["PAD","e1",0,"",12,"1",0,0,0,["SLOT",196.8504,196.8504],["ELLIPSE",78.7402,78.7402],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["POLY","e11e9",0,"",3,6,["CIRCLE",0,0,74.8],1]
["POLY","e14",0,"",3,6,[0,0,"L",52,52,54,52],0]
["POLY","e15",0,"",3,6,[0,0,"L",-52,-52,-54,-52],0]
["POLY","e16",0,"",3,6,[0,0,"L",53.4222,-53.4222],0]
["POLY","e17",0,"",3,6,[0,3.4418,"L",-50,53.4418,-50,54],0]
["ATTR","e0",0,"e696",3,null,null,"Footprint","Screw-Hole-M2",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e2",0,"e696",3,-77.8,82.8,"Designator","JP",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e3",0,"e696",3,null,null,"Device","318135131f6840d6888ca5787ef7f39c",0,0,"default",45,6,0,0,3,0,0,0,0,0]

["DOCTYPE","PCB","1.8"]
["HEAD",{"editorVersion":"2.2.36.8","importFlag":0}]
["CANVAS",0,0,"mm",5,5,5,5,1,1,2,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#55007f",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER",101,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",0.5]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",0.5]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",0.5]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",0.5]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",0.5]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",0.5]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",0.5]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",0.5]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",0.5]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",0.5]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",0.5]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",0.5]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",0.5]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",0.5]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",0.5]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",0.5]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",0.5]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",0.5]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",0.5]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",0.5]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",0.5]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",0.5]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",0.5]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",0.5]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",0.5]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",0.5]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",0.5]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",0.5]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["NET","GND",null,null,1,null,0,null]
["NET","$1N947",null,null,1,null,0,null]
["NET","$1N943",null,null,1,null,0,null]
["NET","$1N474",null,null,1,null,0,null]
["NET","VCC",null,null,1,null,0,null]
["NET","$1N482",null,null,1,null,0,null]
["NET","$1N483",null,null,1,null,0,null]
["NET","$1N484",null,null,1,null,0,null]
["NET","$1N485",null,null,1,null,0,null]
["NET","$1N476",null,null,1,null,0,null]
["NET","$1N477",null,null,1,null,0,null]
["NET","$1N479",null,null,1,null,0,null]
["NET","$1N480",null,null,1,null,0,null]
["RULE_TEMPLATE","JLCPCB Capability(Two Layers Board)"]
["RULE","1","copperThickness1oz",1,["mm",[[4.0157],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","1","copperThickness2oz",0,["mm",[[7.9921],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","2","otherClearance",1,["mm",0,0,11.811]]
["RULE","3","copperThickness1oz",1,["mm",5,10,100]]
["RULE","3","copperThickness2oz",0,["mm",7.9921,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,0,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,124.0157]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,"0",10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,"0",10,10,90,0,"0",10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["RULE_SELECTOR",["NET","GND"],4,{}]
["RULE_SELECTOR",["NET","$1N947"],4,{}]
["RULE_SELECTOR",["NET","$1N943"],4,{}]
["RULE_SELECTOR",["NET","$1N474"],4,{}]
["RULE_SELECTOR",["NET","VCC"],4,{}]
["RULE_SELECTOR",["NET","$1N482"],4,{}]
["RULE_SELECTOR",["NET","$1N483"],4,{}]
["RULE_SELECTOR",["NET","$1N484"],4,{}]
["RULE_SELECTOR",["NET","$1N485"],4,{}]
["RULE_SELECTOR",["NET","$1N476"],4,{}]
["RULE_SELECTOR",["NET","$1N477"],4,{}]
["RULE_SELECTOR",["NET","$1N479"],4,{}]
["RULE_SELECTOR",["NET","$1N480"],4,{}]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",0,10,0,12.0078,24.0158,1,2,"L45",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_WEAK",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PROP","e690e0","#000000"]
["PROP","e691e0","#000000"]
["PROP","e692e0","#000000"]
["PROP","e695e0","#000000"]
["PROP","e696e0","#000000"]
["VIA","e396",0,"$1N477","",700,1215,12.0078,24.0158,0,null,null,0,[]]
["VIA","e397",0,"$1N480","",1350.8661,1262.9526,12.0078,24.0158,0,null,null,0,[]]
["VIA","e398",0,"$1N482","",1305.3935,1420,12.0078,24.0158,0,null,null,0,[]]
["VIA","e399",0,"$1N485","",1535.9336,1130.075,12.0078,24.0158,0,null,null,0,[]]
["LINE","e300",0,"$1N474",2,195,1380,285,1290,10,0]
["LINE","e301",0,"$1N474",2,285,1290,495.3935,1290,10,0]
["LINE","e302",0,"$1N474",2,495.3935,1290,540.8661,1244.5274,10,0]
["LINE","e303",0,"$1N476",2,540.8661,1342.9526,582.9135,1300.9052,10,0]
["LINE","e304",0,"$1N476",2,582.9135,1300.9052,582.9135,1225,10,0]
["LINE","e305",0,"$1N476",2,582.9135,1225,552.9135,1195,10,0]
["LINE","e306",0,"$1N476",2,552.9135,1195,435,1195,10,0]
["LINE","e307",0,"$1N476",2,435,1195,395,1235,10,0]
["LINE","e308",0,"$1N476",2,395,1235,215,1235,10,0]
["LINE","e309",0,"$1N476",2,215,1235,95,1115,10,0]
["LINE","e310",0,"$1N477",2,970.8661,1352.9526,850.8661,1352.9526,10,0]
["LINE","e311",0,"$1N477",2,850.8661,1352.9526,810.8661,1312.9526,10,0]
["LINE","e312",0,"$1N477",2,810.8661,1312.9526,747.9526,1312.9526,10,0]
["LINE","e313",0,"$1N477",2,747.9526,1312.9526,700,1265,10,0]
["LINE","e314",0,"$1N477",2,700,1265,700,1215,10,0]
["LINE","e315",0,"$1N477",1,700,1215,650,1165,10,0]
["LINE","e316",0,"$1N477",1,650,1165,650,945,10,0]
["LINE","e317",0,"$1N477",1,650,945,680,915,10,0]
["LINE","e318",0,"$1N477",1,680,915,770,915,10,0]
["LINE","e319",0,"$1N477",1,770,915,820,965,10,0]
["LINE","e320",0,"$1N480",2,1450.8661,1352.9526,1400.8661,1302.9526,10,0]
["LINE","e321",0,"$1N480",2,1400.8661,1302.9526,1350.8661,1302.9526,10,0]
["LINE","e322",0,"$1N480",2,1350.8661,1302.9526,1330.8661,1322.9526,10,0]
["LINE","e323",0,"$1N480",2,1330.8661,1322.9526,1221.4906,1322.9526,10,0]
["LINE","e324",0,"$1N480",2,1221.4906,1322.9526,1166.038,1267.5,10,0]
["LINE","e325",0,"$1N480",2,1350.8661,1302.9526,1350.8661,1262.9526,10,0]
["LINE","e326",0,"$1N480",1,1350.8661,1262.9526,1350.8661,1030.8661,10,0]
["LINE","e327",0,"$1N480",1,1350.8661,1030.8661,1285,965,10,0]
["LINE","e328",0,"$1N482",1,1170,1380,1220,1430,10,0]
["LINE","e329",0,"$1N482",1,1220,1430,1295.3935,1430,10,0]
["LINE","e330",0,"$1N482",1,1295.3935,1430,1305.3935,1420,10,0]
["LINE","e331",0,"$1N482",2,1305.3935,1420,1445.3935,1420,10,0]
["LINE","e332",0,"$1N482",2,1445.3935,1420,1495.3935,1370,10,0]
["LINE","e333",0,"$1N482",2,1495.3935,1370,1495.3935,1299.0548,10,0]
["LINE","e334",0,"$1N482",2,1495.3935,1299.0548,1450.8661,1254.5274,10,0]
["LINE","e335",0,"$1N483",1,1745.9336,1289.017,1785.9336,1329.017,10,0]
["LINE","e336",0,"$1N483",1,1785.9336,1329.017,1785.9336,1439.017,10,0]
["LINE","e337",0,"$1N483",1,1785.9336,1439.017,1755.9336,1469.017,10,0]
["LINE","e338",0,"$1N483",1,1755.9336,1469.017,315.9336,1469.017,10,0]
["LINE","e339",0,"$1N483",1,315.9336,1469.017,245.9336,1399.017,10,0]
["LINE","e340",0,"$1N483",1,245.9336,1399.017,245.9336,1349.017,10,0]
["LINE","e341",0,"$1N483",1,245.9336,1349.017,131.9166,1235,10,0]
["LINE","e342",0,"$1N483",1,131.9166,1235,95,1235,10,0]
["LINE","e343",0,"$1N484",1,1625.9336,1398.5,1575.9336,1448.5,10,0]
["LINE","e344",0,"$1N484",1,1575.9336,1448.5,1385.9336,1448.5,10,0]
["LINE","e345",0,"$1N484",1,1385.9336,1448.5,1315.9336,1378.5,10,0]
["LINE","e346",0,"$1N484",1,1315.9336,1378.5,1315.9336,1358.5,10,0]
["LINE","e347",0,"$1N484",1,1315.9336,1358.5,1275.9336,1318.5,10,0]
["LINE","e348",0,"$1N484",1,1275.9336,1318.5,1265.9336,1318.5,10,0]
["LINE","e349",0,"$1N484",1,1265.9336,1318.5,1215.9336,1268.5,10,0]
["LINE","e350",0,"$1N484",1,1215.9336,1268.5,1215.9336,1248.5,10,0]
["LINE","e351",0,"$1N484",1,1215.9336,1248.5,985.9336,1018.5,10,0]
["LINE","e352",0,"$1N484",1,985.9336,1018.5,753.5,1018.5,10,0]
["LINE","e353",0,"$1N484",1,753.5,1018.5,700,965,10,0]
["LINE","e354",0,"$1N485",1,1625.9336,1290.075,1625.9336,1220.075,10,0]
["LINE","e355",0,"$1N485",1,1625.9336,1220.075,1535.9336,1130.075,10,0]
["LINE","e356",0,"$1N485",2,1535.9336,1130.075,1425.9336,1020.075,10,0]
["LINE","e357",0,"$1N485",2,1425.9336,1020.075,1218.613,1020.075,10,0]
["LINE","e358",0,"$1N485",2,1218.613,1020.075,1166.038,967.5,10,0]
["LINE","e359",0,"$1N943",2,1860.9336,1180.867,1250.0666,570,10,0]
["LINE","e360",0,"$1N943",2,1250.0666,570,815,570,10,0]
["LINE","e361",0,"$1N947",1,1745,1400,1665,1320,10,0]
["LINE","e362",0,"$1N947",1,1665,1320,1665,1210,10,0]
["LINE","e363",0,"$1N947",1,1665,1210,925,470,10,0]
["LINE","e364",0,"$1N947",1,925,470,815,470,10,0]
["LINE","e365",0,"GND",2,1860.9336,1289.292,1727.7438,1156.1022,10,0]
["LINE","e366",0,"GND",2,1727.7438,1156.1022,1450.8661,1156.1022,10,0]
["LINE","e367",0,"GND",2,1450.8661,1156.1022,1393.8978,1156.1022,10,0]
["LINE","e368",0,"GND",2,1393.8978,1156.1022,1285,1265,10,0]
["LINE","e369",0,"GND",2,1285,1265,1176.1022,1156.1022,10,0]
["LINE","e370",0,"GND",2,1176.1022,1156.1022,970.8661,1156.1022,10,0]
["LINE","e371",0,"GND",2,970.8661,1156.1022,928.8978,1156.1022,10,0]
["LINE","e372",0,"GND",2,928.8978,1156.1022,820,1265,10,0]
["LINE","e373",0,"GND",2,820,1265,701.1022,1146.1022,10,0]
["LINE","e374",0,"GND",2,701.1022,1146.1022,540.8661,1146.1022,10,0]
["LINE","e375",0,"GND",2,540.8661,1146.1022,426.1022,1146.1022,10,0]
["LINE","e376",0,"GND",2,426.1022,1146.1022,395,1115,10,0]
["LINE","e377",0,"GND",2,701.1022,1146.1022,771.1022,1076.1022,10,0]
["LINE","e378",0,"GND",2,771.1022,1076.1022,771.1022,413.8978,10,0]
["LINE","e379",0,"GND",2,771.1022,413.8978,815,370,10,0]
["LINE","e380",0,"VCC",2,295,1380,345,1430,10,0]
["LINE","e381",0,"VCC",2,345,1430,760,1430,10,0]
["LINE","e382",0,"VCC",2,760,1430,810,1380,10,0]
["LINE","e383",0,"VCC",2,810,1380,860,1430,10,0]
["LINE","e384",0,"VCC",2,860,1430,1220,1430,10,0]
["LINE","e385",0,"VCC",2,1220,1430,1270,1380,10,0]
["LINE","e386",0,"VCC",2,1270,1380,1270,1420,10,0]
["LINE","e387",0,"VCC",2,1270,1420,1297.717,1447.717,10,0]
["LINE","e388",0,"VCC",2,1297.717,1447.717,1810.9336,1447.717,10,0]
["LINE","e389",0,"VCC",2,1810.9336,1447.717,1860.9336,1397.717,10,0]
["LINE","e390",0,"VCC",1,295,1380,295,1260,10,0]
["LINE","e391",0,"VCC",1,295,1260,385,1170,10,0]
["LINE","e392",0,"VCC",1,385,1170,415,1170,10,0]
["LINE","e393",0,"VCC",1,415,1170,465,1120,10,0]
["LINE","e394",0,"VCC",1,465,1120,465,1020,10,0]
["LINE","e395",0,"VCC",1,465,1020,815,670,10,0]
["POLY","e0",0,"",11,10,["R",10,1510,1968.5039,1496.063,0,0],0]
["COMPONENT","e1",0,1,1860.9336,1289.292,0,{"Name":"","Unique ID":"gge3","Reuse Block":"","Group ID":"","Channel ID":"$1e660"},0]
["ATTR","e1e9",0,"e1",3,null,null,"Footprint","4c7aec038f814a61a671b905adcefd7d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e1e10",0,"e1",3,1816.5636,1338.662,"Designator","GND1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e1e0",0,"e1",3,null,null,"Device","4f1d7705ab9c4599adbe2096a87ac911",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e1","1","GND","e8"]
["COMPONENT","e2",0,1,1745,1400,0,{"Name":"","Unique ID":"gge5","Reuse Block":"","Group ID":"","Channel ID":"$1e700"},0]
["ATTR","e2e9",0,"e2",3,34.0664,2.558,"Footprint","4c7aec038f814a61a671b905adcefd7d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e2e10",0,"e2",3,1700.63,1449.37,"Designator","GP4/4",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e2e0",0,"e2",3,34.0664,2.558,"Device","4f1d7705ab9c4599adbe2096a87ac911",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e2","1","$1N947","e8"]
["COMPONENT","e3",0,1,1860.9336,1180.867,0,{"Name":"","Unique ID":"gge4","Reuse Block":"","Group ID":"","Channel ID":"$1e680"},0]
["ATTR","e3e9",0,"e3",3,0,0,"Footprint","4c7aec038f814a61a671b905adcefd7d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e3e10",0,"e3",3,1816.5636,1230.237,"Designator","GP5/3",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e3e0",0,"e3",3,0,0,"Device","4f1d7705ab9c4599adbe2096a87ac911",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e3","1","$1N943","e8"]
["COMPONENT","e4",0,1,245,1380,0,{"Unique ID":"gge4788e46ad7271d95","Reuse Block":"","Group ID":"","Channel ID":"$1e337","Origin Footprint":"HDR-M-2.54_1X2"},0]
["ATTR","e4e12",0,"e4",3,null,null,"Footprint","4cff6af1491a4c78bd1aa6b9f1b679b6",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e4e13",0,"e4",3,138.538,1440,"Designator","J1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e4e0",0,"e4",3,null,null,"Device","67608bb2b4d241f09913579809d274f1",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e4","1","$1N474","e6"]
["PAD_NET","e4","2","VCC","e7"]
["COMPONENT","e5",0,1,760,1380,0,{"Unique ID":"gge4dbbe47a8d4f3003","Reuse Block":"","Group ID":"","Channel ID":"$1e363","Origin Footprint":"HDR-M-2.54_1X2"},0]
["ATTR","e5e12",0,"e5",3,null,null,"Footprint","4cff6af1491a4c78bd1aa6b9f1b679b6",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e5e13",0,"e5",3,653.538,1440,"Designator","J2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e5e0",0,"e5",3,null,null,"Device","67608bb2b4d241f09913579809d274f1",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e5","1","","e6"]
["PAD_NET","e5","2","VCC","e7"]
["COMPONENT","e6",0,1,1220,1380,0,{"Unique ID":"gge53868d6f435f600a","Reuse Block":"","Group ID":"","Channel ID":"$1e389","Origin Footprint":"HDR-M-2.54_1X2"},0]
["ATTR","e6e12",0,"e6",3,190,0,"Footprint","4cff6af1491a4c78bd1aa6b9f1b679b6",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e6e13",0,"e6",3,1113.538,1440,"Designator","J3",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e6e0",0,"e6",3,190,0,"Device","67608bb2b4d241f09913579809d274f1",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e6","1","$1N482","e6"]
["PAD_NET","e6","2","VCC","e7"]
["COMPONENT","e7",0,1,1745.9336,1289.017,0,{"Name":"","Unique ID":"gge6","Reuse Block":"","Group ID":"","Channel ID":"$1e720"},0]
["ATTR","e7e9",0,"e7",3,35,0,"Footprint","4c7aec038f814a61a671b905adcefd7d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e7e10",0,"e7",3,1701.5636,1338.387,"Designator","M1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e7e0",0,"e7",3,35,0,"Device","4f1d7705ab9c4599adbe2096a87ac911",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e7","1","$1N483","e8"]
["COMPONENT","e8",0,1,1625.9336,1398.5,0,{"Name":"","Unique ID":"gge7","Reuse Block":"","Group ID":"","Channel ID":"$1e740"},0]
["ATTR","e8e9",0,"e8",3,50,0,"Footprint","4c7aec038f814a61a671b905adcefd7d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e8e10",0,"e8",3,1581.5636,1447.87,"Designator","M2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e8e0",0,"e8",3,50,0,"Device","4f1d7705ab9c4599adbe2096a87ac911",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e8","1","$1N484","e8"]
["COMPONENT","e9",0,1,1625.9336,1290.075,0,{"Name":"","Unique ID":"gge8","Reuse Block":"","Group ID":"","Channel ID":"$1e760"},0]
["ATTR","e9e9",0,"e9",3,50,0,"Footprint","4c7aec038f814a61a671b905adcefd7d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e9e10",0,"e9",3,1581.5636,1339.445,"Designator","M3",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e9e0",0,"e9",3,50,0,"Device","4f1d7705ab9c4599adbe2096a87ac911",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e9","1","$1N485","e8"]
["COMPONENT","e10",0,1,540,1245,0,{"Unique ID":"gge6f218ed6e1745cae","Reuse Block":"","Group ID":"","Channel ID":"$1e67","Origin Footprint":"TO-263-3_L10.2-W9.2-P5.08-LS15.4-BR"},0]
["ATTR","e10e23",0,"e10",3,null,null,"Footprint","99c866f0dc084dd49f58c94eb08d139e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e10e24",0,"e10",3,475.7086,1432.6381,"Designator","Q1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e10e0",0,"e10",3,null,null,"Device","db1e98b3c8f1418e8a61d6a99fa7d0bb",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e10","1","$1N476","e50"]
["PAD_NET","e10","2","$1N474","e51"]
["PAD_NET","e10","3","GND","e52"]
["COMPONENT","e11",0,1,970,1255,0,{"Unique ID":"gge0326b08db908fea2","Reuse Block":"","Group ID":"","Channel ID":"$1e217","Origin Footprint":"TO-263-3_L10.2-W9.2-P5.08-LS15.4-BR"},0]
["ATTR","e11e23",0,"e11",3,null,null,"Footprint","99c866f0dc084dd49f58c94eb08d139e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e11e24",0,"e11",3,905.7086,1442.6381,"Designator","Q2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e11e0",0,"e11",3,null,null,"Device","db1e98b3c8f1418e8a61d6a99fa7d0bb",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e11","1","$1N477","e50"]
["PAD_NET","e11","2","$1N479","e51"]
["PAD_NET","e11","3","GND","e52"]
["COMPONENT","e12",0,1,1450,1255,0,{"Unique ID":"gged79861be1efef2c1","Reuse Block":"","Group ID":"","Channel ID":"$1e307","Origin Footprint":"TO-263-3_L10.2-W9.2-P5.08-LS15.4-BR"},0]
["ATTR","e12e23",0,"e12",3,197.7334,2.7651,"Footprint","99c866f0dc084dd49f58c94eb08d139e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e12e24",0,"e12",3,1385.7086,1442.6381,"Designator","Q3",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e12e0",0,"e12",3,197.7334,2.7651,"Device","db1e98b3c8f1418e8a61d6a99fa7d0bb",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e12","1","$1N480","e50"]
["PAD_NET","e12","2","$1N482","e51"]
["PAD_NET","e12","3","GND","e52"]
["COMPONENT","e19",0,1,815,520,-90,{"Unique ID":"ggee558dd2c861a24ba","Reuse Block":"","Group ID":"","Channel ID":"$1e425","Origin Footprint":"HDR-M-2.54_1X6"},0]
["ATTR","e19e20",0,"e19",3,1630,1040,"Footprint","9c60c85b236a4a31a0f60772008e91be",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e19e21",0,"e19",3,875,826.462,"Designator","U2",0,1,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e19e0",0,"e19",3,1630,1040,"Device","59a3aff5e56e413cab1bc72131aba432",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["PAD_NET","e19","6","","e6"]
["PAD_NET","e19","5","GND","e7"]
["PAD_NET","e19","4","$1N947","e8"]
["PAD_NET","e19","3","$1N943","e9"]
["PAD_NET","e19","2","VCC","e10"]
["PAD_NET","e19","1","","e11"]
["COMPONENT","e20",0,1,1860.9336,1397.717,0,{"Name":"","Unique ID":"gge2","Reuse Block":"","Group ID":"","Channel ID":"$1e640"},0]
["ATTR","e20e9",0,"e20",3,null,null,"Footprint","4c7aec038f814a61a671b905adcefd7d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e20e10",0,"e20",3,1816.5636,1447.087,"Designator","VSYS1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e20e0",0,"e20",3,null,null,"Device","4f1d7705ab9c4599adbe2096a87ac911",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e20","1","VCC","e8"]
["COMPONENT","e690",0,1,1885,960,0,{"Unique ID":"gge9","Reuse Block":"","Group ID":"","Channel ID":"$1e964"},0]
["ATTR","e690e0",0,"e690",3,null,null,"Footprint","a4f66a0989e7459bbca8286e4263dcb2_e690",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e690e2",0,"e690",3,1807.2,1042.8,"Designator","SCREW1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e690e3",0,"e690",3,null,null,"Device","318135131f6840d6888ca5787ef7f39c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e690","1","","e1"]
["COMPONENT","e691",0,1,87.8,89.002,0,{"Unique ID":"gge10","Reuse Block":"","Group ID":"","Channel ID":"$1e981"},0]
["ATTR","e691e2",0,"e691",3,60,185,"Designator","SCREW2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e691e3",0,"e691",3,null,null,"Device","318135131f6840d6888ca5787ef7f39c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e691","1","","e1"]
["COMPONENT","e692",0,1,1885,105,0,{"Unique ID":"gge11","Reuse Block":"","Group ID":"","Channel ID":"$1e998"},0]
["ATTR","e692e2",0,"e692",3,1807.2,187.8,"Designator","SCREW3",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e692e3",0,"e692",3,null,null,"Device","318135131f6840d6888ca5787ef7f39c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e692","1","","e1"]
["COMPONENT","e695",0,1,110,930,0,{"Unique ID":"gge12","Reuse Block":"","Group ID":"","Channel ID":"$1e1032"},0]
["ATTR","e695e2",0,"e695",3,32.2,1012.8,"Designator","SCREW4",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e695e3",0,"e695",3,null,null,"Device","318135131f6840d6888ca5787ef7f39c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e695","1","","e1"]
["COMPONENT","e696",0,1,1300,115,0,{"Unique ID":"gge13","Reuse Block":"","Group ID":"","Channel ID":"$1e1049"},0]
["ATTR","e696e0",0,"e696",3,null,null,"Footprint","a4f66a0989e7459bbca8286e4263dcb2_e696",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e696e2",0,"e696",3,1210,240,"Designator","LoRaJP1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e696e3",0,"e696",3,null,null,"Device","318135131f6840d6888ca5787ef7f39c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e696","1","","e1"]
["COMPONENT","e13",0,1,245,1115,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e97","Unique ID":"gge3acd05901d3c07d5","Origin Footprint":"R0603"},0]
["ATTR","e13e15",0,"e13",3,null,null,"Footprint","49afe57e71a94dd98a2378cc1dcb83db",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e13e16",0,"e13",3,187.469,1149.008,"Designator","R1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e13e0",0,"e13",3,null,null,"Device","06f91c32cfa249f19f6a14ce43896d1e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e13","1","$1N476","e9"]
["PAD_NET","e13","2","GND","e10"]
["COMPONENT","e14",0,1,245,1235,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e122","Unique ID":"ggeaeda9c05e77b4bfc","Origin Footprint":"R0603"},0]
["ATTR","e14e15",0,"e14",3,null,null,"Footprint","a3fe0ce3a8f5429eb882f862b67542e7",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e14e16",0,"e14",3,192.469,1277.7651,"Designator","R2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e14e0",0,"e14",3,null,null,"Device","fab0a6d0bec74caea0f612d6745d28f4",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e14","1","$1N483","e9"]
["PAD_NET","e14","2","$1N476","e10"]
["COMPONENT","e15",0,1,700,1115,90,{"Reuse Block":"","Group ID":"","Channel ID":"$1e167","Unique ID":"ggec784462e8ad7b5d3","Origin Footprint":"R0603"},0]
["ATTR","e15e15",0,"e15",3,null,null,"Footprint","a3fe0ce3a8f5429eb882f862b67542e7",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e15e16",0,"e15",3,665.992,1057.469,"Designator","R3",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e15e0",0,"e15",3,null,null,"Device","fab0a6d0bec74caea0f612d6745d28f4",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e15","1","$1N484","e9"]
["PAD_NET","e15","2","$1N477","e10"]
["COMPONENT","e16",0,1,820,1115,90,{"Reuse Block":"","Group ID":"","Channel ID":"$1e192","Unique ID":"ggea5f5b0c86748b219","Origin Footprint":"R0603"},0]
["ATTR","e16e15",0,"e16",3,null,null,"Footprint","49afe57e71a94dd98a2378cc1dcb83db",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e16e16",0,"e16",3,785.992,1057.469,"Designator","R4",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e16e0",0,"e16",3,null,null,"Device","06f91c32cfa249f19f6a14ce43896d1e",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e16","1","$1N477","e9"]
["PAD_NET","e16","2","GND","e10"]
["COMPONENT","e17",0,1,1166.038,1117.5,90,{"Reuse Block":"","Group ID":"","Channel ID":"$1e257","Unique ID":"gge81d9becbc144c5e5","Origin Footprint":"R0603"},0]
["ATTR","e17e15",0,"e17",3,1166.038,1117.5,"Footprint","a3fe0ce3a8f5429eb882f862b67542e7",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e17e16",0,"e17",3,1132.03,1059.969,"Designator","R5",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e17e0",0,"e17",3,1166.038,1117.5,"Device","fab0a6d0bec74caea0f612d6745d28f4",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e17","1","$1N485","e9"]
["PAD_NET","e17","2","$1N480","e10"]
["COMPONENT","e18",0,1,1285,1115,90,{"Reuse Block":"","Group ID":"","Channel ID":"$1e282","Unique ID":"ggeae9d189ac4d9bb3e","Origin Footprint":"R0603"},0]
["ATTR","e18e15",0,"e18",3,1285,1115,"Footprint","49afe57e71a94dd98a2378cc1dcb83db",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e18e16",0,"e18",3,1240,1055,"Designator","R6",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e18e0",0,"e18",3,1285,1115,"Device","06f91c32cfa249f19f6a14ce43896d1e",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e18","1","$1N480","e9"]
["PAD_NET","e18","2","GND","e10"]