["DOCTYPE","PCB","1.8"]
["HEAD",{"editorVersion":"2.2.36.8","importFlag":0}]
["CANVAS",0,0,"mm",5,5,5,5,1,1,2,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#55007f",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",101,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["NET","$1N405",null,null,1,null,0,null]
["NET","$1N404",null,null,1,null,0,null]
["NET","GND",null,null,1,null,0,null]
["NET","$1N861",null,null,1,null,0,null]
["NET","$1N868",null,null,1,null,0,null]
["NET","$1N409",null,null,1,null,0,null]
["NET","$1N408",null,null,1,null,0,null]
["NET","$1N413",null,null,1,null,0,null]
["NET","$1N414",null,null,1,null,0,null]
["NET","$1N415",null,null,1,null,0,null]
["NET","$1N398",null,null,1,null,0,null]
["NET","$1N399",null,null,1,null,0,null]
["NET","$1N897",null,null,1,null,0,null]
["NET","$1N903",null,null,1,null,0,null]
["NET","$1N913",null,null,1,null,0,null]
["NET","VCC",null,null,1,null,0,null]
["NET","$1N830",null,null,1,null,0,null]
["NET","$1N416",null,null,1,null,0,null]
["RULE_TEMPLATE","JLCPCB Capability(Two Layers Board)"]
["RULE","1","copperThickness1oz",1,["mm",[[4.0157],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","1","copperThickness2oz",0,["mm",[[7.9921],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","2","otherClearance",1,["mm",0,0,11.811]]
["RULE","3","copperThickness1oz",1,["mm",5,10,100]]
["RULE","3","copperThickness2oz",0,["mm",7.9921,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,0,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,124.0157]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,"0",10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,"0",10,10,90,0,"0",10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["RULE_SELECTOR",["NET","$1N405"],4,{}]
["RULE_SELECTOR",["NET","$1N404"],4,{}]
["RULE_SELECTOR",["NET","GND"],4,{}]
["RULE_SELECTOR",["NET","$1N861"],4,{}]
["RULE_SELECTOR",["NET","$1N868"],4,{}]
["RULE_SELECTOR",["NET","$1N409"],4,{}]
["RULE_SELECTOR",["NET","$1N408"],4,{}]
["RULE_SELECTOR",["NET","$1N413"],4,{}]
["RULE_SELECTOR",["NET","$1N414"],4,{}]
["RULE_SELECTOR",["NET","$1N415"],4,{}]
["RULE_SELECTOR",["NET","$1N398"],4,{}]
["RULE_SELECTOR",["NET","$1N399"],4,{}]
["RULE_SELECTOR",["NET","$1N897"],4,{}]
["RULE_SELECTOR",["NET","$1N903"],4,{}]
["RULE_SELECTOR",["NET","$1N913"],4,{}]
["RULE_SELECTOR",["NET","VCC"],4,{}]
["RULE_SELECTOR",["NET","$1N830"],4,{}]
["RULE_SELECTOR",["NET","$1N416"],4,{}]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",0,10,0,12.0078,24.0158,1,2,"L45",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_WEAK",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PROP","e9e0","#000000"]
["PROP","e12e0","#000000"]
["PROP","e14e0","#000000"]
["PROP","e15e0","#000000"]
["PROP","e16e0","#000000"]
["VIA","e1533",0,"$1N408","",835,1049.0552,12.0078,24.0158,0,null,null,0,[]]
["VIA","e1534",0,"$1N409","",805,1089.2914,12.0078,24.0158,0,null,null,0,[]]
["VIA","e1535",0,"$1N903","",1607.176,1001.97,12.0078,24.0158,0,null,null,0,[]]
["VIA","e1536",0,"$1N913","",1647.176,803.545,12.0078,24.0158,0,null,null,0,[]]
["VIA","e1537",0,"$1N913","",1511.455,803.545,12.0078,24.0158,0,null,null,0,[]]
["LINE","e1361",0,"$1N398",2,1630,1995,1680,1945,10,0]
["LINE","e1362",0,"$1N398",2,1680,1945,1820,1945,10,0]
["LINE","e1363",0,"$1N398",2,1820,1945,1910,2035,10,0]
["LINE","e1364",0,"$1N398",2,1910,2035,1940,2035,10,0]
["LINE","e1365",0,"$1N398",2,1940,2035,2040,1935,10,0]
["LINE","e1366",0,"$1N398",2,2040,1935,2040,1545,10,0]
["LINE","e1367",0,"$1N398",2,2040,1545,2080,1505,10,0]
["LINE","e1368",0,"$1N398",2,2080,1505,2120,1505,10,0]
["LINE","e1369",0,"$1N398",2,2120,1505,2150,1475,10,0]
["LINE","e1370",0,"$1N398",2,2150,1475,2150,1025,10,0]
["LINE","e1371",0,"$1N398",2,2150,1025,2045,920,10,0]
["LINE","e1372",0,"$1N399",1,1530,1995,1540,1995,10,0]
["LINE","e1373",0,"$1N399",1,1540,1995,1600,2055,10,0]
["LINE","e1374",0,"$1N399",1,1600,2055,1920,2055,10,0]
["LINE","e1375",0,"$1N399",1,1920,2055,1975,2000,10,0]
["LINE","e1376",0,"$1N399",1,1975,2000,1975,950,10,0]
["LINE","e1377",0,"$1N399",1,1975,950,1945,920,10,0]
["LINE","e1378",0,"$1N404",2,512.5,1495,292.5,1275,10,0]
["LINE","e1379",0,"$1N404",2,292.5,1275,292.5,167.5,10,0]
["LINE","e1380",0,"$1N404",2,292.5,167.5,245,120,10,0]
["LINE","e1381",0,"$1N405",1,512.5,1395,192.5,1075,10,0]
["LINE","e1382",0,"$1N405",1,192.5,1075,192.5,167.5,10,0]
["LINE","e1383",0,"$1N405",1,192.5,167.5,145,120,10,0]
["LINE","e1384",0,"$1N408",1,705,1479.0552,755,1429.0552,10,0]
["LINE","e1385",0,"$1N408",1,755,1429.0552,755,1099.0552,10,0]
["LINE","e1386",0,"$1N408",1,755,1099.0552,805,1049.0552,10,0]
["LINE","e1387",0,"$1N408",1,805,1049.0552,835,1049.0552,10,0]
["LINE","e1388",0,"$1N408",2,835,1049.0552,845,1049.0552,10,0]
["LINE","e1389",0,"$1N408",2,845,1049.0552,895,999.0552,10,0]
["LINE","e1390",0,"$1N408",2,895,999.0552,895,529.0552,10,0]
["LINE","e1391",0,"$1N408",2,895,529.0552,1215,209.0552,10,0]
["LINE","e1392",0,"$1N408",2,1215,209.0552,1465,209.0552,10,0]
["LINE","e1393",0,"$1N408",2,1465,209.0552,1545,129.0552,10,0]
["LINE","e1394",0,"$1N408",2,1545,129.0552,1545,120,10,0]
["LINE","e1395",0,"$1N409",1,705,1589.2914,805,1489.2914,10,0]
["LINE","e1396",0,"$1N409",1,805,1489.2914,805,1089.2914,10,0]
["LINE","e1397",0,"$1N409",2,805,1089.2914,795,1079.2914,10,0]
["LINE","e1398",0,"$1N409",2,795,1079.2914,795,599.2914,10,0]
["LINE","e1399",0,"$1N409",2,795,599.2914,1195,199.2914,10,0]
["LINE","e1400",0,"$1N409",2,1195,199.2914,1195,59.2914,10,0]
["LINE","e1401",0,"$1N409",2,1195,59.2914,1225,29.2914,10,0]
["LINE","e1402",0,"$1N409",2,1225,29.2914,1385,29.2914,10,0]
["LINE","e1403",0,"$1N409",2,1385,29.2914,1445,89.2914,10,0]
["LINE","e1404",0,"$1N409",2,1445,89.2914,1445,120,10,0]
["LINE","e1405",0,"$1N413",2,1480,530,1645,365,10,0]
["LINE","e1406",0,"$1N413",2,1645,365,1645,120,10,0]
["LINE","e1407",0,"$1N414",2,1280,1430,1380,1330,10,0]
["LINE","e1408",0,"$1N414",2,1380,1330,1380,1080,10,0]
["LINE","e1409",0,"$1N414",2,1380,1080,1390,1070,10,0]
["LINE","e1410",0,"$1N414",2,1390,1070,1390,1060,10,0]
["LINE","e1411",0,"$1N414",2,1390,1060,1400,1050,10,0]
["LINE","e1412",0,"$1N414",2,1400,1050,1400,800,10,0]
["LINE","e1413",0,"$1N414",2,1400,800,1630,570,10,0]
["LINE","e1414",0,"$1N414",2,1630,570,1630,410,10,0]
["LINE","e1415",0,"$1N414",2,1630,410,1740,300,10,0]
["LINE","e1416",0,"$1N414",2,1740,300,1740,125,10,0]
["LINE","e1417",0,"$1N414",2,1740,125,1745,120,10,0]
["LINE","e1418",0,"$1N415",2,1380,1430,1480,1330,10,0]
["LINE","e1419",0,"$1N415",2,1480,1330,1480,1080,10,0]
["LINE","e1420",0,"$1N415",2,1480,1080,1490,1070,10,0]
["LINE","e1421",0,"$1N415",2,1490,1070,1490,1060,10,0]
["LINE","e1422",0,"$1N415",2,1490,1060,1500,1050,10,0]
["LINE","e1423",0,"$1N415",2,1500,1050,1500,850,10,0]
["LINE","e1424",0,"$1N415",2,1500,850,1940,410,10,0]
["LINE","e1425",0,"$1N415",2,1940,410,1940,125,10,0]
["LINE","e1426",0,"$1N415",2,1940,125,1945,120,10,0]
["LINE","e1427",0,"$1N416",2,1480,1430,1580,1330,10,0]
["LINE","e1428",0,"$1N416",2,1580,1330,1580,990,10,0]
["LINE","e1429",0,"$1N416",2,1580,990,1600,970,10,0]
["LINE","e1430",0,"$1N416",2,1600,970,1600,800,10,0]
["LINE","e1431",0,"$1N416",2,1600,800,2045,355,10,0]
["LINE","e1432",0,"$1N416",2,2045,355,2045,120,10,0]
["LINE","e1433",0,"$1N830",1,2087.176,1894.095,1993.081,1800,10,0]
["LINE","e1434",0,"$1N830",1,1993.081,1800,1993.081,860,10,0]
["LINE","e1435",0,"$1N830",1,1993.081,860,1963.081,830,10,0]
["LINE","e1436",0,"$1N830",1,1963.081,830,305,830,10,0]
["LINE","e1437",0,"$1N830",1,305,830,245,890,10,0]
["LINE","e1438",0,"$1N830",1,245,890,245,920,10,0]
["LINE","e1439",0,"$1N861",1,2087.176,1568.82,2047.176,1528.82,10,0]
["LINE","e1440",0,"$1N861",1,2047.176,1528.82,2047.176,1032.176,10,0]
["LINE","e1441",0,"$1N861",1,2047.176,1032.176,2087.176,992.176,10,0]
["LINE","e1442",0,"$1N861",1,2087.176,992.176,2087.176,852.176,10,0]
["LINE","e1443",0,"$1N861",1,2087.176,852.176,1477.176,242.176,10,0]
["LINE","e1444",0,"$1N861",1,1477.176,242.176,757.176,242.176,10,0]
["LINE","e1445",0,"$1N861",1,757.176,242.176,645,130,10,0]
["LINE","e1446",0,"$1N861",1,645,130,645,120,10,0]
["LINE","e1447",0,"$1N868",1,2087.176,1677.245,2127.176,1637.245,10,0]
["LINE","e1448",0,"$1N868",1,2127.176,1637.245,2127.176,867.245,10,0]
["LINE","e1449",0,"$1N868",1,2127.176,867.245,1477.176,217.245,10,0]
["LINE","e1450",0,"$1N868",1,1477.176,217.245,1027.176,217.245,10,0]
["LINE","e1451",0,"$1N868",1,1027.176,217.245,987.176,177.245,10,0]
["LINE","e1452",0,"$1N868",1,987.176,177.245,987.176,50,10,0]
["LINE","e1453",0,"$1N868",1,987.176,50,967.176,30,10,0]
["LINE","e1454",0,"$1N868",1,967.176,30,807.176,30,10,0]
["LINE","e1455",0,"$1N868",1,807.176,30,745,92.176,10,0]
["LINE","e1456",0,"$1N868",1,745,92.176,745,120,10,0]
["LINE","e1457",0,"$1N897",2,2087.176,1460.395,2127.176,1420.395,10,0]
["LINE","e1458",0,"$1N897",2,2127.176,1420.395,2127.176,1320.395,10,0]
["LINE","e1459",0,"$1N897",2,2127.176,1320.395,2097.176,1290.395,10,0]
["LINE","e1460",0,"$1N897",2,2097.176,1290.395,2057.176,1290.395,10,0]
["LINE","e1461",0,"$1N897",2,2057.176,1290.395,1997.176,1230.395,10,0]
["LINE","e1462",0,"$1N897",2,1997.176,1230.395,1997.176,1080.395,10,0]
["LINE","e1463",0,"$1N897",2,1997.176,1080.395,1886.781,970,10,0]
["LINE","e1464",0,"$1N897",2,1886.781,970,1886.781,835.7685,10,0]
["LINE","e1465",0,"$1N897",2,1886.781,835.7685,1881.0125,830,10,0]
["LINE","e1466",0,"$1N897",2,1881.0125,830,1726.781,830,10,0]
["LINE","e1467",0,"$1N897",2,1726.781,830,1656.0703,900.7107,10,0]
["LINE","e1468",0,"$1N897",2,1656.0703,900.7107,1656.0703,908.9297,10,0]
["LINE","e1469",0,"$1N897",2,1656.0703,908.9297,1645,920,10,0]
["LINE","e1470",0,"$1N903",2,2087.176,1351.97,1977.176,1241.97,10,0]
["LINE","e1471",0,"$1N903",2,1977.176,1241.97,1977.176,1091.97,10,0]
["LINE","e1472",0,"$1N903",2,1977.176,1091.97,1897.176,1011.97,10,0]
["LINE","e1473",0,"$1N903",2,1897.176,1011.97,1617.176,1011.97,10,0]
["LINE","e1474",0,"$1N903",2,1617.176,1011.97,1607.176,1001.97,10,0]
["LINE","e1475",0,"$1N903",1,1607.176,1001.97,1545,939.794,10,0]
["LINE","e1476",0,"$1N903",1,1545,939.794,1545,920,10,0]
["LINE","e1477",0,"$1N913",2,2087.176,1243.545,2087.176,1093.545,10,0]
["LINE","e1478",0,"$1N913",2,2087.176,1093.545,1987.176,993.545,10,0]
["LINE","e1479",0,"$1N913",2,1987.176,993.545,1987.176,853.545,10,0]
["LINE","e1480",0,"$1N913",2,1987.176,853.545,1937.176,803.545,10,0]
["LINE","e1481",0,"$1N913",2,1937.176,803.545,1647.176,803.545,10,0]
["LINE","e1482",0,"$1N913",1,1647.176,803.545,1511.455,803.545,10,0]
["LINE","e1483",0,"$1N913",2,1511.455,803.545,1445,870,10,0]
["LINE","e1484",0,"$1N913",2,1445,870,1445,920,10,0]
["LINE","e1485",0,"GND",2,2087.176,1785.67,2127.176,1825.67,10,0]
["LINE","e1486",0,"GND",2,2127.176,1825.67,2127.176,1925.67,10,0]
["LINE","e1487",0,"GND",2,2127.176,1925.67,1997.846,2055,10,0]
["LINE","e1488",0,"GND",2,1997.846,2055,1486.506,2055,10,0]
["LINE","e1489",0,"GND",2,1486.506,2055,1436.506,2005,10,0]
["LINE","e1490",0,"GND",2,1436.506,2005,1430,1995,10,0]
["LINE","e1491",0,"GND",2,1430,1995,1370,2055,10,0]
["LINE","e1492",0,"GND",2,1370,2055,830,2055,10,0]
["LINE","e1493",0,"GND",2,830,2055,794.6447,2019.6447,10,0]
["LINE","e1494",0,"GND",2,794.6447,2019.6447,794.6447,1729.6447,10,0]
["LINE","e1495",0,"GND",2,794.6447,1729.6447,740,1675,10,0]
["LINE","e1497",0,"GND",2,740,1625,750,1615,10,0]
["LINE","e1498",0,"GND",2,750,1615,750,1413.819,10,0]
["LINE","e1499",0,"GND",2,750,1413.819,705,1368.819,10,0]
["LINE","e1500",0,"GND",2,740,1635,552.5,1635,10,0]
["LINE","e1501",0,"GND",2,552.5,1635,512.5,1595,10,0]
["LINE","e1502",0,"GND",2,705,1368.819,805,1268.819,10,0]
["LINE","e1503",0,"GND",2,805,1268.819,805,1168.819,10,0]
["LINE","e1505",0,"GND",2,965,1008.819,1165,1008.819,10,0]
["LINE","e1506",0,"GND",2,1165,1008.819,1195,978.819,10,0]
["LINE","e1507",0,"GND",2,1195,978.819,1195,858.819,10,0]
["LINE","e1508",0,"GND",2,1195,858.819,1475,578.819,10,0]
["LINE","e1509",0,"GND",2,1475,578.819,1531.181,578.819,10,0]
["LINE","e1510",0,"GND",2,1531.181,578.819,1580,530,10,0]
["LINE","e1511",0,"GND",2,835,1138.819,815,1138.819,10,0]
["LINE","e1512",0,"GND",2,815,1138.819,695,1018.819,10,0]
["LINE","e1513",0,"GND",2,695,1018.819,695,478.819,10,0]
["LINE","e1514",0,"GND",2,695,478.819,345,128.819,10,0]
["LINE","e1515",0,"GND",2,345,128.819,345,120,10,0]
["LINE","e1516",0,"VCC",1,512.5,1700,662.5,1550,10,0]
["LINE","e1517",0,"VCC",1,662.5,1550,662.5,1301.0828,10,0]
["LINE","e1518",0,"VCC",1,662.5,1301.0828,705,1258.5828,10,0]
["LINE","e1519",0,"VCC",1,705,1258.5828,545,1098.5828,10,0]
["LINE","e1522",0,"VCC",1,545,930,640,1025,10,0]
["LINE","e1523",0,"VCC",1,640,1025,1665,1025,10,0]
["LINE","e1524",0,"VCC",1,1665,1025,1680,1040,10,0]
["LINE","e1525",0,"VCC",1,1680,1040,1680,1250,10,0]
["LINE","e1526",0,"VCC",1,1680,1250,1685,1255,10,0]
["LINE","e1527",0,"VCC",1,1685,1255,1685,1265,10,0]
["LINE","e1528",0,"VCC",1,1685,1265,1680,1270,10,0]
["LINE","e1529",0,"VCC",1,1680,1270,1680,1430,10,0]
["LINE","e1530",0,"VCC",1,1680,1430,1680,1940,10,0]
["LINE","e1531",0,"VCC",1,1680,1940,1730,1990,10,0]
["LINE","e1532",0,"VCC",1,1730,1990,1730,1995,10,0]
["LINE","e1538",0,"GND",2,740,1675,740,1635,10,0]
["LINE","e1539",0,"GND",2,740,1635,740,1625,10,0]
["LINE","e1540",0,"GND",2,805,1168.819,835,1138.819,10,0]
["LINE","e1541",0,"GND",2,835,1138.819,965,1008.819,10,0]
["LINE","e1542",0,"VCC",1,545,1098.5828,545,930,10,0]
["LINE","e1543",0,"VCC",1,545,930,545,920,10,0]
["POLY","e13",0,"",11,10,["R",15,2078.5039,2200.3543,2073.5039,0,0],0]
["COMPONENT","e0",0,1,1095,520,90,{"Add into BOM":"no","Unique ID":"gge9d4c2f636f067f89","Reuse Block":"","Group ID":"","Channel ID":"$1e111","Origin Footprint":"RASPBERRY-PI-PICO"},0]
["ATTR","e0e50",0,"e0",3,null,null,"Footprint","eb8540d59d7344c69dfa5e5e40a704f1",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e0e51",0,"e0",3,29.88,42.509,"Designator","2",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e0e0",0,"e0",3,null,null,"Device","0bf17badb4264aa28146f629e85f5fde",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e0","1","$1N405","e7"]
["PAD_NET","e0","2","$1N404","e8"]
["PAD_NET","e0","3","GND","e9"]
["PAD_NET","e0","4","","e10"]
["PAD_NET","e0","5","","e11"]
["PAD_NET","e0","6","$1N861","e12"]
["PAD_NET","e0","7","$1N868","e13"]
["PAD_NET","e0","9","","e14"]
["PAD_NET","e0","10","","e15"]
["PAD_NET","e0","11","","e16"]
["PAD_NET","e0","12","","e17"]
["PAD_NET","e0","14","$1N409","e18"]
["PAD_NET","e0","15","$1N408","e19"]
["PAD_NET","e0","16","$1N413","e20"]
["PAD_NET","e0","17","$1N414","e21"]
["PAD_NET","e0","19","$1N415","e22"]
["PAD_NET","e0","41","","e23"]
["PAD_NET","e0","43","","e24"]
["PAD_NET","e0","21","$1N398","e25"]
["PAD_NET","e0","22","$1N399","e26"]
["PAD_NET","e0","24","","e27"]
["PAD_NET","e0","25","$1N897","e28"]
["PAD_NET","e0","26","$1N903","e29"]
["PAD_NET","e0","27","$1N913","e30"]
["PAD_NET","e0","29","","e31"]
["PAD_NET","e0","30","","e32"]
["PAD_NET","e0","31","","e33"]
["PAD_NET","e0","32","","e34"]
["PAD_NET","e0","34","","e35"]
["PAD_NET","e0","35","","e36"]
["PAD_NET","e0","36","VCC","e37"]
["PAD_NET","e0","37","","e38"]
["PAD_NET","e0","39","$1N830","e39"]
["PAD_NET","e0","40","","e40"]
["PAD_NET","e0","20","$1N416","e41"]
["PAD_NET","e0","8","","e42"]
["PAD_NET","e0","13","","e43"]
["PAD_NET","e0","18","","e44"]
["PAD_NET","e0","23","","e45"]
["PAD_NET","e0","28","","e46"]
["PAD_NET","e0","33","","e47"]
["PAD_NET","e0","38","","e48"]
["PAD_NET","e0","42","","e49"]
["COMPONENT","e1",0,1,2087.176,1785.67,0,{"Name":"","Unique ID":"gge3","Reuse Block":"","Group ID":"","Channel ID":"$1e679"},0]
["ATTR","e1e9",0,"e1",3,null,null,"Footprint","4c7aec038f814a61a671b905adcefd7d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e1e10",0,"e1",3,2042.806,1835.04,"Designator","GND",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e1e0",0,"e1",3,null,null,"Device","4f1d7705ab9c4599adbe2096a87ac911",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e1","1","GND","e8"]
["COMPONENT","e2",0,1,2087.176,1568.82,0,{"Name":"","Unique ID":"gge5","Reuse Block":"","Group ID":"","Channel ID":"$1e719"},0]
["ATTR","e2e9",0,"e2",3,null,null,"Footprint","4c7aec038f814a61a671b905adcefd7d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e2e10",0,"e2",3,2042.806,1618.19,"Designator","GP4/4",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e2e0",0,"e2",3,null,null,"Device","4f1d7705ab9c4599adbe2096a87ac911",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e2","1","$1N861","e8"]
["COMPONENT","e3",0,1,2087.176,1677.245,0,{"Name":"","Unique ID":"gge4","Reuse Block":"","Group ID":"","Channel ID":"$1e699"},0]
["ATTR","e3e9",0,"e3",3,null,null,"Footprint","4c7aec038f814a61a671b905adcefd7d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e3e10",0,"e3",3,2042.806,1726.615,"Designator","GP5/3",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e3e0",0,"e3",3,null,null,"Device","4f1d7705ab9c4599adbe2096a87ac911",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e3","1","$1N868","e8"]
["COMPONENT","e4",0,1,2087.176,1460.395,0,{"Name":"","Unique ID":"gge6","Reuse Block":"","Group ID":"","Channel ID":"$1e739"},0]
["ATTR","e4e9",0,"e4",3,null,null,"Footprint","4c7aec038f814a61a671b905adcefd7d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e4e10",0,"e4",3,2042.806,1509.765,"Designator","M1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e4e0",0,"e4",3,null,null,"Device","4f1d7705ab9c4599adbe2096a87ac911",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e4","1","$1N897","e8"]
["COMPONENT","e5",0,1,2087.176,1351.97,0,{"Name":"","Unique ID":"gge7","Reuse Block":"","Group ID":"","Channel ID":"$1e759"},0]
["ATTR","e5e9",0,"e5",3,null,null,"Footprint","4c7aec038f814a61a671b905adcefd7d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e5e10",0,"e5",3,2042.806,1401.34,"Designator","M2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e5e0",0,"e5",3,null,null,"Device","4f1d7705ab9c4599adbe2096a87ac911",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e5","1","$1N903","e8"]
["COMPONENT","e6",0,1,2087.176,1243.545,0,{"Name":"","Unique ID":"gge8","Reuse Block":"","Group ID":"","Channel ID":"$1e779"},0]
["ATTR","e6e9",0,"e6",3,null,null,"Footprint","4c7aec038f814a61a671b905adcefd7d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e6e10",0,"e6",3,2042.806,1292.915,"Designator","M3",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e6e0",0,"e6",3,null,null,"Device","4f1d7705ab9c4599adbe2096a87ac911",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e6","1","$1N913","e8"]
["COMPONENT","e7",0,2,340,1500,270,{"Unique ID":"gge24ab259bf120dab0","Reuse Block":"","Group ID":"","Channel ID":"$1e268","Origin Footprint":"BMP280YSF BMP280YSF BMP280YSF BMP"},0]
["ATTR","e7e12",0,"e7",4,null,null,"Footprint","894549460ae64334b92f177656bf13c8",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e7e13",0,"e7",4,95,1750,"Designator","U3",0,1,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e7e0",0,"e7",4,null,null,"Device","e9832c9741d24632a5bd6fc31a96a2c1",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["PAD_NET","e7","7","VCC","e5"]
["PAD_NET","e7","4","$1N405","e9"]
["PAD_NET","e7","5","$1N404","e10"]
["PAD_NET","e7","6","GND","e11"]
["COMPONENT","e9",0,1,830,2045,-90,{"Unique ID":"gge5a356f45a930c842","Reuse Block":"","Group ID":"","Channel ID":"$1e61","Origin Footprint":"GY-GPS6MV2GPSMODUL"},0]
["ATTR","e9e1",0,"e9",3,1965,2050,"Designator","U6",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e9e39",0,"e9",3,null,null,"Device","5059b8519d354cbc8cf96457f476bdfb",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e9","2","$1N398","e18"]
["PAD_NET","e9","3","$1N399","e19"]
["PAD_NET","e9","4","GND","e20"]
["PAD_NET","e9","5","","e21"]
["PAD_NET","e9","6","","e22"]
["PAD_NET","e9","7","","e23"]
["PAD_NET","e9","8","","e24"]
["PAD_NET","e9","15","","e25"]
["PAD_NET","e9","14","","e26"]
["PAD_NET","e9","13","","e27"]
["PAD_NET","e9","12","","e28"]
["PAD_NET","e9","11","","e29"]
["PAD_NET","e9","10","","e30"]
["PAD_NET","e9","9","","e31"]
["PAD_NET","e9","1","VCC","e32"]
["PAD_NET","e9","16","","e33"]
["COMPONENT","e10",0,2,1450,990,270,{"Unique ID":"gge1","Reuse Block":"","Group ID":"","Channel ID":"$1e426"},0]
["ATTR","e10e45",0,"e10",4,null,null,"Footprint","0eb14aa47f9e4e098f3614bee884a409",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e10e46",0,"e10",4,902.5,1485.001,"Designator","U7",0,1,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e10e0",0,"e10",4,null,null,"Device","6cf95555afd94785a479455db4d6497e",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["PAD_NET","e10","2","","e29"]
["PAD_NET","e10","3","","e30"]
["PAD_NET","e10","4","$1N414","e31"]
["PAD_NET","e10","5","$1N415","e32"]
["PAD_NET","e10","6","$1N416","e33"]
["PAD_NET","e10","7","","e34"]
["PAD_NET","e10","8","VCC","e35"]
["PAD_NET","e10","16","","e36"]
["PAD_NET","e10","15","","e37"]
["PAD_NET","e10","14","","e38"]
["PAD_NET","e10","13","","e39"]
["PAD_NET","e10","12","","e40"]
["PAD_NET","e10","11","$1N413","e41"]
["PAD_NET","e10","10","GND","e42"]
["PAD_NET","e10","9","","e43"]
["PAD_NET","e10","1","","e44"]
["COMPONENT","e11",0,1,2087.176,1894.095,0,{"Name":"","Unique ID":"gge2","Reuse Block":"","Group ID":"","Channel ID":"$1e659"},0]
["ATTR","e11e9",0,"e11",3,null,null,"Footprint","4c7aec038f814a61a671b905adcefd7d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e11e10",0,"e11",3,2042.806,1943.465,"Designator","VSYS",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e11e0",0,"e11",3,null,null,"Device","4f1d7705ab9c4599adbe2096a87ac911",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e11","1","$1N830","e8"]
["COMPONENT","e8",0,1,720,1580,0,{"Unique ID":"ggee7fd47730cab6a5b","Reuse Block":"","Group ID":"","Channel ID":"$1e332","Origin Footprint":"10DOF-HW290"},0]
["ATTR","e8e8",0,"e8",3,null,null,"Footprint","1b5e6557b6874b8399827b8d2b965f4e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e8e9",0,"e8",3,56.34,1990,"Designator","U5",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e8e0",0,"e8",3,null,null,"Device","4b0c0673a89d496c921e2c7d042d5998",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e8","8","","e137"]
["PAD_NET","e8","7","","e138"]
["PAD_NET","e8","6","","e139"]
["PAD_NET","e8","5","$1N409","e140"]
["PAD_NET","e8","4","$1N408","e141"]
["PAD_NET","e8","3","GND","e142"]
["PAD_NET","e8","1","VCC","e143"]
["PAD_NET","e8","0","","e144"]
["COMPONENT","e12",0,1,377.68,375.35,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e1332","Unique ID":"gge9"},0]
["ATTR","e12e2",0,"e12",3,299.88,458.15,"Designator","SCREW1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e12e3",0,"e12",3,null,null,"Device","318135131f6840d6888ca5787ef7f39c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e12","1","","e1"]
["COMPONENT","e14",0,1,377.68,1810.065,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e1349","Unique ID":"gge10"},0]
["ATTR","e14e2",0,"e14",3,299.88,1892.865,"Designator","SCREW2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e14e3",0,"e14",3,null,null,"Device","318135131f6840d6888ca5787ef7f39c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e14","1","","e1"]
["COMPONENT","e15",0,1,1882.68,379.78,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e1366","Unique ID":"gge11"},0]
["ATTR","e15e2",0,"e15",3,1804.88,462.58,"Designator","SCREW3",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e15e3",0,"e15",3,null,null,"Device","318135131f6840d6888ca5787ef7f39c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e15","1","","e1"]
["COMPONENT","e16",0,1,1885,1825,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e1383","Unique ID":"gge12"},0]
["ATTR","e16e2",0,"e16",3,1807.2,1907.8,"Designator","SCREW4",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e16e3",0,"e16",3,null,null,"Device","318135131f6840d6888ca5787ef7f39c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e16","1","","e1"]