["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":44,"symbolType":2}]
["PART","BMP280.1",{"BBOX":[-30.5,20.5,40.5,-20.5]}]
["PIN","e3",1,null,20,40,20,270,null,0,0]
["FONTSTYLE","st1",null,null,null,null,0,0,0,null,2,0]
["ATTR","e4","e3","NAME","GND",0,1,15.08502,18,270,"st1",0]
["FONTSTYLE","st2",null,null,null,null,0,0,0,null,2,2]
["ATTR","e5","e3","NUMBER","6",0,0,29.08502,55,270,"st2",0]
["FONTSTYLE","st3",null,null,null,null,null,null,null,null,null,0]
["ATTR","e6","e3","Pin Type","Undefined",0,0,20,40,0,"st3",0]
["PIN","e15",1,null,0,40,20,270,null,0,0]
["ATTR","e16","e15","NAME","SDA",0,1,-4.91498,18,270,"st1",0]
["ATTR","e17","e15","NUMBER","4",0,0,-0.91498,45,270,"st2",0]
["ATTR","e18","e15","Pin Type","Undefined",0,0,0,40,0,"st3",0]
["PIN","e19",1,null,10,40,20,270,null,0,0]
["ATTR","e20","e19","NAME","SCL",0,1,5.08502,18,270,"st1",0]
["ATTR","e21","e19","NUMBER","5",0,0,9.08502,55,270,"st2",0]
["ATTR","e22","e19","Pin Type","Undefined",0,0,10,40,0,"st3",0]
["LINESTYLE","st4",null,null,null,null,null]
["RECT","e23",-10,20,40,-20,0,0,0,"st4",0]
["PIN","e24",1,null,30,40,20,270,null,0,0]
["ATTR","e25","e24","NAME","VCC",0,1,25.08502,18,270,"st1",0]
["ATTR","e26","e24","NUMBER","7",0,0,49.08502,55,270,"st2",0]
["ATTR","e27","e24","Pin Type","Undefined",0,0,30,40,0,"st3",0]