["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st5",null,null,null,10.41667,0,0,0,0,2,0]
["PART","HW290.1",{"BBOX":[0,-90,60,0]}]
["ATTR","e1","","Symbol","HW290",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["PIN","e3",1,null,-20,-10,20,0,null,0,0,1]
["ATTR","e4","e3","NAME","VCC",false,true,2,-14.91498,0,"st3",0]
["ATTR","e5","e3","NUMBER","1",false,true,-5,-10.91498,0,"st4",0]
["ATTR","e6","e3","Pin Type","Undefined",false,false,-20,-10,0,"st2",0]
["PIN","e7",1,null,-20,-30,20,0,null,0,0,1]
["ATTR","e8","e7","NAME","GND",false,true,2,-34.91498,0,"st3",0]
["ATTR","e9","e7","NUMBER","3",false,true,-5,-30.91498,0,"st4",0]
["ATTR","e10","e7","Pin Type","Undefined",false,false,-20,-30,0,"st2",0]
["PIN","e11",1,null,-20,-40,20,0,null,0,0,1]
["ATTR","e12","e11","NAME","SCL",false,true,2,-44.91498,0,"st3",0]
["ATTR","e13","e11","NUMBER","4",false,true,-5,-40.91498,0,"st4",0]
["ATTR","e14","e11","Pin Type","Undefined",false,false,-20,-40,0,"st2",0]
["PIN","e15",1,null,-20,-50,20,0,null,0,0,1]
["ATTR","e16","e15","NAME","SDA",false,true,2,-54.91498,0,"st3",0]
["ATTR","e17","e15","NUMBER","5",false,true,-5,-50.91498,0,"st4",0]
["ATTR","e18","e15","Pin Type","Undefined",false,false,-20,-50,0,"st2",0]
["RECT","e19",0,0,60,-90,0,0,0,"st1",0]
["TEXT","e20",10,-71.45833,0,"HW290","st5"]
["ELLIPSE","e21",50,-80,5,5,0,"st1",0]