["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2.1.43.bfd306cb","maxId":20,"symbolType":2}]
["PART","Screw-Hole-M3.1",{"BBOX":[-1,1,1,-1]}]
["LINESTYLE","st1",null,null,null,null]
["POLY","e12",[5,10,-5,6],false,"st1",0]
["POLY","e13",[5,6,-5,1],false,"st1",0]
["POLY","e14",[5,1,-5,-4],false,"st1",0]
["POLY","e15",[10,10,-10,10],false,"st1",0]
["POLY","e16",[5,10,5,-4,0,-9,-5,-4,-5,10],false,"st1",0]
["ARC","e11",-10,10,0,15,10,10,"st1",0]
["PIN","e17",1,1,0,-10,2,90,null,0,0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,1,0]
["ATTR","e18","e17","NAME","1",0,0,0,-5,90,"st2",0]
["FONTSTYLE","st3",null,null,null,null,null,null,null,null,null,2]
["ATTR","e19","e17","NUMBER","1",0,0,0,-7,90,"st3",0]
["ATTR","e20","e17","Pin Type","IN",0,0,10,2,90,"st3",0]