["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":161,"symbolType":17}]
["PART","",{"BBOX":[-0.5,59.55511811023622,12.311023622047244,-0.5]}]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,null,0]
["ATTR","e8","","Symbol","781b28fa6f674a03a3016ef81728c6a4",0,0,null,null,0,"st1",0]
["ATTR","e44","","Designator","CBB?",0,0,null,null,0,"st1",0]
["ATTR","e45","","Name","={Symbol}",0,0,null,null,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,null]
["ATTR","e46","","Device","",0,0,null,null,0,"st2",0]
["LINESTYLE","st3",null,null,null,null,null]
["RECT","e2",0,48.74015748031496,19.68503937007874,-30,0,0,0,"st3",0]
["PIN","e72",1,null,10,40,20,0,null,0,0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,1,0]
["ATTR","e74","e72","NAME","1",0,1,33,40,0,"st4",0]
["FONTSTYLE","st5",null,null,null,null,null,null,null,null,2,2]
["ATTR","e75","e72","NUMBER","VSYS",0,1,25,40,0,"st5",0]
["ATTR","e73","e72","Pin Type","IN",0,0,22,30,0,"st5",0]
["PIN","e77",1,null,10,30,20,0,null,0,0]
["ATTR","e79","e77","NAME","2",0,1,33,30,0,"st4",0]
["ATTR","e80","e77","NUMBER","GND",0,1,25,30,0,"st5",0]
["ATTR","e78","e77","Pin Type","IN",0,0,22,20,0,"st5",0]
["PIN","e82",1,null,10,20,20,0,null,0,0]
["ATTR","e84","e82","NAME","3",0,1,33,20,0,"st4",0]
["ATTR","e85","e82","NUMBER","RX",0,1,25,20,0,"st5",0]
["ATTR","e83","e82","Pin Type","IN",0,0,22,10,0,"st5",0]
["PIN","e87",1,null,10,10,20,0,null,0,0]
["ATTR","e89","e87","NAME","4",0,1,33,10.000000000000004,0,"st4",0]
["ATTR","e90","e87","NUMBER","TX",0,1,25,10.000000000000002,0,"st5",0]
["ATTR","e88","e87","Pin Type","IN",0,0,22,1.7763568394002505e-15,0,"st5",0]
["PIN","e92",1,null,10,0,20,0,null,0,0]
["ATTR","e94","e92","NAME","5",0,1,33,2.8166876380389124e-15,0,"st4",0]
["ATTR","e95","e92","NUMBER","M1",0,1,25,1.83697019872103e-15,0,"st5",0]
["ATTR","e93","e92","Pin Type","IN",0,0,22,-9.999999999999998,0,"st5",0]
["PIN","e132",1,null,10,-10,20,0,null,0,0]
["ATTR","e134","e132","NAME","6",0,1,33,-10.000000000000004,0,"st4",0]
["ATTR","e135","e132","NUMBER","M2",0,1,25,-10.000000000000004,0,"st5",0]
["ATTR","e133","e132","Pin Type","IN",0,0,22,-20,0,"st5",0]
["PIN","e157",1,null,10,-20,20,0,null,0,0]
["ATTR","e159","e157","NAME","7",0,1,33,-20,0,"st4",0]
["ATTR","e160","e157","NUMBER","M3",0,1,25,-20,0,"st5",0]
["ATTR","e158","e157","Pin Type","IN",0,0,22,-30,0,"st5",0]