["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","SK-12D02-VG5.1",{"BBOX":[-20.5,-10.5,20.5,10.5]}]
["ATTR","e1","","Symbol","SK-12D02-VG5",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","SW?",false,false,null,null,0,"st3",0]
["POLY","e3",[-20,0,-20,10,-20,10,20,10,20,10,20,-10,20,-10,-20,-10,-20,-10,-20,0],0,"st1",0]
["POLY","e4",[-10,0,10,-5],0,"st1",0]
["PIN","e5",1,null,-15,-15,5,90,null,0,0,1]
["ATTR","e6","e5","NAME","5",false,false,-17,-14.91498,90,"st3",0]
["ATTR","e7","e5","NUMBER","5",false,false,-16,-13.91498,90,"st4",0]
["ATTR","e8","e5","Pin Type","Undefined",false,false,-15,-15,0,"st2",0]
["PIN","e9",1,null,15,-15,5,90,null,0,0,1]
["ATTR","e10","e9","NAME","4",false,false,13,-19.91498,90,"st3",0]
["ATTR","e11","e9","NUMBER","4",false,false,14,-13.91498,90,"st4",0]
["ATTR","e12","e9","Pin Type","Undefined",false,false,15,-15,0,"st2",0]
["PIN","e13",1,null,35,5,25,180,null,2,0,1]
["ATTR","e14","e13","NAME","3",false,false,8,0.49537,0,"st4",0]
["ATTR","e15","e13","NUMBER","3",false,true,22,4.49537,0,"st3",0]
["ATTR","e16","e13","Pin Type","Undefined",false,false,35,5,0,"st2",0]
["PIN","e17",1,null,35,-5,25,180,null,2,0,1]
["ATTR","e18","e17","NAME","1",false,false,8,-9.50463,0,"st4",0]
["ATTR","e19","e17","NUMBER","1",false,true,22,-5.50463,0,"st3",0]
["ATTR","e20","e17","Pin Type","Undefined",false,false,35,-5,0,"st2",0]
["PIN","e21",1,null,-35,0,25,0,null,2,0,1]
["ATTR","e22","e21","NAME","2",false,false,-8,-4.50463,0,"st3",0]
["ATTR","e23","e21","NUMBER","2",false,true,-23,-0.50463,0,"st4",0]
["ATTR","e24","e21","Pin Type","Undefined",false,false,-35,0,0,"st2",0]