["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","M.1",{"BBOX":[-5,-14.999999999999995,15.000000000000009,15.000000000000007]}]
["ATTR","e1","","Symbol","M",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","J?",false,false,null,null,0,"st3",0]
["RECT","e3",15,-15,-5,15,0,0,0,"st1",0]
["PIN","e4",1,null,-15,5,10,0,null,0,0,1]
["ATTR","e5","e4","NAME","1",false,true,-3,9.91498,180,"st4",0]
["ATTR","e6","e4","NUMBER","1",false,false,-5,5.91498,180,"st3",0]
["ATTR","e7","e4","Pin Type","Undefined",false,false,-15,5,0,"st2",0]
["PIN","e8",1,null,-15,-5,10,0,null,0,0,1]
["ATTR","e9","e8","NAME","2",false,true,-3,-0.08502,180,"st4",0]
["ATTR","e10","e8","NUMBER","2",false,false,-5,-4.08502,180,"st3",0]
["ATTR","e11","e8","Pin Type","Undefined",false,false,-15,-5,0,"st2",0]