["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","RASPBERRY-PI-PICO.1",{"BBOX":[-40.81000000000006,-96.50000000000006,40.190000000000055,114.5]}]
["ATTR","e1","","Symbol","RASPBERRY-PI-PICO",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","?",false,false,null,null,0,"st3",0]
["POLY","e3",[-40.31,-96,-40.31,114],0,"st1",0]
["PIN","e4",1,null,-60,104,19.684999999999945,0,null,0,0,1]
["ATTR","e5","e4","NAME","GP0",false,true,-30.79,108.18106,180,"st4",0]
["ATTR","e6","e4","NUMBER","1",false,true,-52.44,103.26106,180,"st3",0]
["ATTR","e7","e4","Pin Type","BI",false,false,-60,104,0,"st2",0]
["PIN","e8",1,null,-60,94,19.684999999999945,0,null,0,0,1]
["ATTR","e9","e8","NAME","GP1",false,true,-30.79,98.18106,180,"st4",0]
["ATTR","e10","e8","NUMBER","2",false,true,-52.44,93.26106,180,"st3",0]
["ATTR","e11","e8","Pin Type","BI",false,false,-60,94,0,"st2",0]
["PIN","e12",1,null,-60,84,19.684999999999945,0,null,0,0,1]
["ATTR","e13","e12","NAME","GND",false,true,-30.79,88.18106,180,"st4",0]
["ATTR","e14","e12","NUMBER","3",false,true,-52.44,83.26106,180,"st3",0]
["ATTR","e15","e12","Pin Type","BI",false,false,-60,84,0,"st2",0]
["PIN","e16",1,null,-60,74,19.684999999999945,0,null,0,0,1]
["ATTR","e17","e16","NAME","GP2",false,true,-30.79,78.18406,180,"st4",0]
["ATTR","e18","e16","NUMBER","4",false,true,-52.44,73.26106,180,"st3",0]
["ATTR","e19","e16","Pin Type","BI",false,false,-60,74,0,"st2",0]
["PIN","e20",1,null,-60,64,19.684999999999945,0,null,0,0,1]
["ATTR","e21","e20","NAME","GP3",false,true,-30.79,68.18406,180,"st4",0]
["ATTR","e22","e20","NUMBER","5",false,true,-52.44,63.26106,180,"st3",0]
["ATTR","e23","e20","Pin Type","BI",false,false,-60,64,0,"st2",0]
["PIN","e24",1,null,-60,54,19.684999999999945,0,null,0,0,1]
["ATTR","e25","e24","NAME","GP4",false,true,-30.79,58.18406,180,"st4",0]
["ATTR","e26","e24","NUMBER","6",false,true,-52.44,53.26106,180,"st3",0]
["ATTR","e27","e24","Pin Type","BI",false,false,-60,54,0,"st2",0]
["PIN","e28",1,null,-60,44,19.684999999999945,0,null,0,0,1]
["ATTR","e29","e28","NAME","GP5",false,true,-30.79,48.18406,180,"st4",0]
["ATTR","e30","e28","NUMBER","7",false,true,-52.44,43.26106,180,"st3",0]
["ATTR","e31","e28","Pin Type","BI",false,false,-60,44,0,"st2",0]
["PIN","e32",1,null,-60,34,19.684999999999945,0,null,0,0,1]
["ATTR","e33","e32","NAME","GND",false,true,-30.79,38.18406,180,"st4",0]
["ATTR","e34","e32","NUMBER","8",false,true,-52.44,33.26106,180,"st3",0]
["ATTR","e35","e32","Pin Type","BI",false,false,-60,34,0,"st2",0]
["PIN","e36",1,null,-60,24,19.684999999999945,0,null,0,0,1]
["ATTR","e37","e36","NAME","GP6",false,true,-30.79,28.18406,180,"st4",0]
["ATTR","e38","e36","NUMBER","9",false,true,-52.44,23.26106,180,"st3",0]
["ATTR","e39","e36","Pin Type","BI",false,false,-60,24,0,"st2",0]
["PIN","e40",1,null,-60,14,19.684999999999945,0,null,0,0,1]
["ATTR","e41","e40","NAME","GP7",false,true,-30.79,18.18406,180,"st4",0]
["ATTR","e42","e40","NUMBER","10",false,true,-52.44,13.26106,180,"st3",0]
["ATTR","e43","e40","Pin Type","BI",false,false,-60,14,0,"st2",0]
["PIN","e44",1,null,-60,4,19.684999999999945,0,null,0,0,1]
["ATTR","e45","e44","NAME","GP8",false,true,-30.79,8.18406,180,"st4",0]
["ATTR","e46","e44","NUMBER","11",false,true,-52.44,3.26106,180,"st3",0]
["ATTR","e47","e44","Pin Type","BI",false,false,-60,4,0,"st2",0]
["PIN","e48",1,null,-60,-6,19.684999999999945,0,null,0,0,1]
["ATTR","e49","e48","NAME","GP9",false,true,-30.79,-1.81594,180,"st4",0]
["ATTR","e50","e48","NUMBER","12",false,true,-52.44,-6.73894,180,"st3",0]
["ATTR","e51","e48","Pin Type","BI",false,false,-60,-6,0,"st2",0]
["PIN","e52",1,null,-60,-16,19.684999999999945,0,null,0,0,1]
["ATTR","e53","e52","NAME","GND",false,true,-30.79,-11.81594,180,"st4",0]
["ATTR","e54","e52","NUMBER","13",false,true,-52.44,-16.73894,180,"st3",0]
["ATTR","e55","e52","Pin Type","BI",false,false,-60,-16,0,"st2",0]
["PIN","e56",1,null,-60,-26,19.684999999999945,0,null,0,0,1]
["ATTR","e57","e56","NAME","GP10",false,true,-30.79,-21.81594,180,"st4",0]
["ATTR","e58","e56","NUMBER","14",false,true,-52.44,-26.73894,180,"st3",0]
["ATTR","e59","e56","Pin Type","BI",false,false,-60,-26,0,"st2",0]
["PIN","e60",1,null,-60,-36,19.684999999999945,0,null,0,0,1]
["ATTR","e61","e60","NAME","GP11",false,true,-30.79,-31.81594,180,"st4",0]
["ATTR","e62","e60","NUMBER","15",false,true,-52.44,-36.73894,180,"st3",0]
["ATTR","e63","e60","Pin Type","BI",false,false,-60,-36,0,"st2",0]
["PIN","e64",1,null,-60,-46,19.684999999999945,0,null,0,0,1]
["ATTR","e65","e64","NAME","GP12",false,true,-30.79,-41.81594,180,"st4",0]
["ATTR","e66","e64","NUMBER","16",false,true,-52.44,-46.73894,180,"st3",0]
["ATTR","e67","e64","Pin Type","BI",false,false,-60,-46,0,"st2",0]
["PIN","e68",1,null,-60,-56,19.684999999999945,0,null,0,0,1]
["ATTR","e69","e68","NAME","GP13",false,true,-30.79,-51.81594,180,"st4",0]
["ATTR","e70","e68","NUMBER","17",false,true,-52.44,-56.73894,180,"st3",0]
["ATTR","e71","e68","Pin Type","BI",false,false,-60,-56,0,"st2",0]
["PIN","e72",1,null,-60,-66,19.684999999999945,0,null,0,0,1]
["ATTR","e73","e72","NAME","GND",false,true,-30.79,-61.81894,180,"st4",0]
["ATTR","e74","e72","NUMBER","18",false,true,-52.44,-66.73894,180,"st3",0]
["ATTR","e75","e72","Pin Type","BI",false,false,-60,-66,0,"st2",0]
["PIN","e76",1,null,-60,-76,19.684999999999945,0,null,0,0,1]
["ATTR","e77","e76","NAME","GP14",false,true,-30.79,-71.81894,180,"st4",0]
["ATTR","e78","e76","NUMBER","19",false,true,-52.44,-76.73894,180,"st3",0]
["ATTR","e79","e76","Pin Type","BI",false,false,-60,-76,0,"st2",0]
["PIN","e80",1,null,-60,-86,19.684999999999945,0,null,0,0,1]
["ATTR","e81","e80","NAME","GP15",false,true,-30.79,-81.81894,180,"st4",0]
["ATTR","e82","e80","NUMBER","20",false,true,-52.44,-86.73894,180,"st3",0]
["ATTR","e83","e80","Pin Type","BI",false,false,-60,-86,0,"st2",0]
["POLY","e84",[-40.31,-96,39.69,-96],0,"st1",0]
["POLY","e85",[39.69,-96,39.69,114],0,"st1",0]
["POLY","e86",[39.69,114,-40.31,114],0,"st1",0]
["PIN","e87",1,null,60,-86,19.684999999999945,180,null,0,0,1]
["ATTR","e88","e87","NAME","GP16",false,true,30.16,-81.81894,180,"st3",0]
["ATTR","e89","e87","NUMBER","21",false,true,51.81,-86.73894,180,"st4",0]
["ATTR","e90","e87","Pin Type","BI",false,false,60,-86,0,"st2",0]
["PIN","e91",1,null,60,-76,19.684999999999945,180,null,0,0,1]
["ATTR","e92","e91","NAME","GP17",false,true,30.16,-71.81894,180,"st3",0]
["ATTR","e93","e91","NUMBER","22",false,true,51.81,-76.73894,180,"st4",0]
["ATTR","e94","e91","Pin Type","BI",false,false,60,-76,0,"st2",0]
["PIN","e95",1,null,60,-66,19.684999999999945,180,null,0,0,1]
["ATTR","e96","e95","NAME","GND",false,true,30.16,-61.81894,180,"st3",0]
["ATTR","e97","e95","NUMBER","23",false,true,51.81,-66.73894,180,"st4",0]
["ATTR","e98","e95","Pin Type","BI",false,false,60,-66,0,"st2",0]
["PIN","e99",1,null,60,-56,19.684999999999945,180,null,0,0,1]
["ATTR","e100","e99","NAME","GP18",false,true,30.16,-51.81594,180,"st3",0]
["ATTR","e101","e99","NUMBER","24",false,true,51.81,-56.73894,180,"st4",0]
["ATTR","e102","e99","Pin Type","BI",false,false,60,-56,0,"st2",0]
["PIN","e103",1,null,60,-46,19.684999999999945,180,null,0,0,1]
["ATTR","e104","e103","NAME","GP19",false,true,30.16,-41.81594,180,"st3",0]
["ATTR","e105","e103","NUMBER","25",false,true,51.81,-46.73894,180,"st4",0]
["ATTR","e106","e103","Pin Type","BI",false,false,60,-46,0,"st2",0]
["PIN","e107",1,null,60,-36,19.684999999999945,180,null,0,0,1]
["ATTR","e108","e107","NAME","GP20",false,true,30.16,-31.81594,180,"st3",0]
["ATTR","e109","e107","NUMBER","26",false,true,51.81,-36.73894,180,"st4",0]
["ATTR","e110","e107","Pin Type","BI",false,false,60,-36,0,"st2",0]
["PIN","e111",1,null,60,-26,19.684999999999945,180,null,0,0,1]
["ATTR","e112","e111","NAME","GP21",false,true,30.16,-21.81594,180,"st3",0]
["ATTR","e113","e111","NUMBER","27",false,true,51.81,-26.73894,180,"st4",0]
["ATTR","e114","e111","Pin Type","BI",false,false,60,-26,0,"st2",0]
["PIN","e115",1,null,60,-16,19.684999999999945,180,null,0,0,1]
["ATTR","e116","e115","NAME","GND",false,true,30.16,-11.81594,180,"st3",0]
["ATTR","e117","e115","NUMBER","28",false,true,51.81,-16.73894,180,"st4",0]
["ATTR","e118","e115","Pin Type","BI",false,false,60,-16,0,"st2",0]
["PIN","e119",1,null,60,-6,19.684999999999945,180,null,0,0,1]
["ATTR","e120","e119","NAME","GP22",false,true,30.16,-1.81594,180,"st3",0]
["ATTR","e121","e119","NUMBER","29",false,true,51.81,-6.73894,180,"st4",0]
["ATTR","e122","e119","Pin Type","BI",false,false,60,-6,0,"st2",0]
["PIN","e123",1,null,60,4,19.684999999999945,180,null,0,0,1]
["ATTR","e124","e123","NAME","RUN",false,true,30.16,8.18406,180,"st3",0]
["ATTR","e125","e123","NUMBER","30",false,true,51.81,3.26106,180,"st4",0]
["ATTR","e126","e123","Pin Type","BI",false,false,60,4,0,"st2",0]
["PIN","e127",1,null,60,14,19.684999999999945,180,null,0,0,1]
["ATTR","e128","e127","NAME","GP26_A0",false,true,30.16,18.18406,180,"st3",0]
["ATTR","e129","e127","NUMBER","31",false,true,51.81,13.26106,180,"st4",0]
["ATTR","e130","e127","Pin Type","BI",false,false,60,14,0,"st2",0]
["PIN","e131",1,null,60,24,19.684999999999945,180,null,0,0,1]
["ATTR","e132","e131","NAME","GP27_A1",false,true,30.16,28.18406,180,"st3",0]
["ATTR","e133","e131","NUMBER","32",false,true,51.81,23.26106,180,"st4",0]
["ATTR","e134","e131","Pin Type","BI",false,false,60,24,0,"st2",0]
["PIN","e135",1,null,60,34,19.684999999999945,180,null,0,0,1]
["ATTR","e136","e135","NAME","AGND",false,true,30.16,38.18406,180,"st3",0]
["ATTR","e137","e135","NUMBER","33",false,true,51.81,33.26106,180,"st4",0]
["ATTR","e138","e135","Pin Type","BI",false,false,60,34,0,"st2",0]
["PIN","e139",1,null,60,44,19.684999999999945,180,null,0,0,1]
["ATTR","e140","e139","NAME","GP28_A2",false,true,30.16,48.18406,180,"st3",0]
["ATTR","e141","e139","NUMBER","34",false,true,51.81,43.26106,180,"st4",0]
["ATTR","e142","e139","Pin Type","BI",false,false,60,44,0,"st2",0]
["PIN","e143",1,null,60,54,19.684999999999945,180,null,0,0,1]
["ATTR","e144","e143","NAME","ADC_VREF",false,true,30.16,58.18406,180,"st3",0]
["ATTR","e145","e143","NUMBER","35",false,true,51.81,53.26106,180,"st4",0]
["ATTR","e146","e143","Pin Type","BI",false,false,60,54,0,"st2",0]
["PIN","e147",1,null,60,64,19.684999999999945,180,null,0,0,1]
["ATTR","e148","e147","NAME","3V3",false,true,30.16,68.18406,180,"st3",0]
["ATTR","e149","e147","NUMBER","36",false,true,51.81,63.26106,180,"st4",0]
["ATTR","e150","e147","Pin Type","BI",false,false,60,64,0,"st2",0]
["PIN","e151",1,null,60,74,19.684999999999945,180,null,0,0,1]
["ATTR","e152","e151","NAME","3V3_EN",false,true,30.16,78.18406,180,"st3",0]
["ATTR","e153","e151","NUMBER","37",false,true,51.81,73.26106,180,"st4",0]
["ATTR","e154","e151","Pin Type","BI",false,false,60,74,0,"st2",0]
["PIN","e155",1,null,60,84,19.684999999999945,180,null,0,0,1]
["ATTR","e156","e155","NAME","GND",false,true,30.16,88.18106,180,"st3",0]
["ATTR","e157","e155","NUMBER","38",false,true,51.81,83.26106,180,"st4",0]
["ATTR","e158","e155","Pin Type","BI",false,false,60,84,0,"st2",0]
["PIN","e159",1,null,60,94,19.684999999999945,180,null,0,0,1]
["ATTR","e160","e159","NAME","VSYS",false,true,30.16,98.18106,180,"st3",0]
["ATTR","e161","e159","NUMBER","39",false,true,51.81,93.26106,180,"st4",0]
["ATTR","e162","e159","Pin Type","BI",false,false,60,94,0,"st2",0]
["PIN","e163",1,null,60,104,19.684999999999945,180,null,0,0,1]
["ATTR","e164","e163","NAME","VBUS",false,true,30.16,108.18106,180,"st3",0]
["ATTR","e165","e163","NUMBER","40",false,true,51.81,103.26106,180,"st4",0]
["ATTR","e166","e163","Pin Type","BI",false,false,60,104,0,"st2",0]
["PIN","e167",1,null,-10,-116,19.684999999999945,90,null,0,0,1]
["ATTR","e168","e167","NAME","SWCLK",false,true,-12.64,-85.23894,270,"st4",0]
["ATTR","e169","e167","NUMBER","42",false,true,-7.72,-106.89894,270,"st3",0]
["ATTR","e170","e167","Pin Type","BI",false,false,-10,-116,0,"st2",0]
["PIN","e171",1,null,0,-116,19.684999999999945,90,null,0,0,1]
["ATTR","e172","e171","NAME","GND",false,true,-2.64,-85.23894,270,"st4",0]
["ATTR","e173","e171","NUMBER","41",false,true,2.28,-106.89894,270,"st3",0]
["ATTR","e174","e171","Pin Type","BI",false,false,0,-116,0,"st2",0]
["PIN","e175",1,null,10,-116,19.684999999999945,90,null,0,0,1]
["ATTR","e176","e175","NAME","SWDIO",false,true,7.36,-85.23894,270,"st4",0]
["ATTR","e177","e175","NUMBER","43",false,true,12.28,-106.89894,270,"st3",0]
["ATTR","e178","e175","Pin Type","BI",false,false,10,-116,0,"st2",0]