["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":39,"symbolType":2}]
["PART","GY-NEO6MV2.1",{"BBOX":[-90,60,70,-60]}]
["LINESTYLE","st1",null,null,null,null,null]
["RECT","e3",-90,60,70,-60,0,0,0,"st1",0]
["RECT","e4",-60,50,40,-50,0,0,0,"st1",0]
["PIN","e5",1,null,90,15,20,180,null,0,0]
["FONTSTYLE","st2",null,null,null,null,0,0,0,null,2,2]
["ATTR","e6","e5","NAME","VCC",0,1,68,10.08502,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,null,2,0]
["ATTR","e7","e5","NUMBER","1",0,1,75,14.08502,0,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,0]
["ATTR","e8","e5","Pin Type","Undefined",0,0,90,15,0,"st4",0]
["PIN","e9",1,null,90,5,20,180,null,0,0]
["ATTR","e10","e9","NAME","RX",0,1,68,0.08502,0,"st2",0]
["ATTR","e11","e9","NUMBER","2",0,1,75,4.08502,0,"st3",0]
["ATTR","e12","e9","Pin Type","Undefined",0,0,90,5,0,"st4",0]
["PIN","e13",1,null,90,-5,20,180,null,0,0]
["ATTR","e14","e13","NAME","TX",0,1,68,-9.91498,0,"st2",0]
["ATTR","e15","e13","NUMBER","3",0,1,75,-5.91498,0,"st3",0]
["ATTR","e16","e13","Pin Type","Undefined",0,0,90,-5,0,"st4",0]
["PIN","e17",1,null,90,-15,20,180,null,0,0]
["ATTR","e18","e17","NAME","GND",0,1,68,-19.91498,0,"st2",0]
["ATTR","e19","e17","NUMBER","4",0,1,75,-15.91498,0,"st3",0]
["ATTR","e20","e17","Pin Type","Undefined",0,0,90,-15,0,"st4",0]
["POLY","e21",[-55,45,-55,-45,35,-45,35,35,25,45,-55,45],false,"st1",0]
["ELLIPSE","e22",10,0,5,5,0,"st1",0]
["ELLIPSE","e23",60,50,7.5,7.5,0,"st1",0]
["ELLIPSE","e24",60,-50,7.5,7.5,0,"st1",0]
["ELLIPSE","e25",-80,-50,7.5,7.5,0,"st1",0]
["ELLIPSE","e26",-80,50,7.5,7.5,0,"st1",0]
["FONTSTYLE","st5",null,null,null,12.5,0,0,0,null,2,2]
["TEXT","e27",30,-30.5,0,"VCC: 5V","st5",0]
["TEXT","e28",30,-45.5,0,"RX/TX: 3,3V","st5",0]