["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2.0.30.c8ab9c77","maxId":83,"symbolType":2}]
["PART","MICROSD SHIELD WEMOS D1 MINI.1",{"BBOX":[-10,20,70,-70]}]
["PIN","e3",1,1,-30,10,20,0,null,0,0]
["FONTSTYLE","st1",null,null,"default",null,0,0,0,null,2,0]
["ATTR","e4","e3","NAME","RST",0,1,-8,5.08502,0,"st1",0]
["FONTSTYLE","st2",null,null,"default",null,0,0,0,null,2,2]
["ATTR","e5","e3","NUMBER","1",0,1,-15,9.08502,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,null,null,null,null,null,0]
["ATTR","e6","e3","Pin Type","IN",0,0,-30,10,0,"st3",0]
["PIN","e7",1,1,-30,0,20,0,null,0,0]
["ATTR","e8","e7","NAME","A0",0,1,-8,-4.91498,0,"st1",0]
["ATTR","e9","e7","NUMBER","2",0,1,-15,-0.91498,0,"st2",0]
["ATTR","e10","e7","Pin Type","IN",0,0,-30,0,0,"st3",0]
["PIN","e11",1,1,-30,-10,20,0,null,0,0]
["ATTR","e12","e11","NAME","D0",0,1,-8,-14.91498,0,"st1",0]
["ATTR","e13","e11","NUMBER","3",0,1,-15,-10.91498,0,"st2",0]
["ATTR","e14","e11","Pin Type","IN",0,0,-30,-10,0,"st3",0]
["PIN","e15",1,1,-30,-20,20,0,null,0,0]
["ATTR","e16","e15","NAME","D5",0,1,-8,-24.91498,0,"st1",0]
["ATTR","e17","e15","NUMBER","4",0,1,-15,-20.91498,0,"st2",0]
["ATTR","e18","e15","Pin Type","IN",0,0,-30,-20,0,"st3",0]
["PIN","e19",1,1,-30,-30,20,0,null,0,0]
["ATTR","e20","e19","NAME","D6",0,1,-8,-34.91498,0,"st1",0]
["ATTR","e21","e19","NUMBER","5",0,1,-15,-30.91498,0,"st2",0]
["ATTR","e22","e19","Pin Type","IN",0,0,-30,-30,0,"st3",0]
["PIN","e23",1,1,-30,-40,20,0,null,0,0]
["ATTR","e24","e23","NAME","D7",0,1,-8,-44.91498,0,"st1",0]
["ATTR","e25","e23","NUMBER","6",0,1,-15,-40.91498,0,"st2",0]
["ATTR","e26","e23","Pin Type","IN",0,0,-30,-40,0,"st3",0]
["LINESTYLE","st4",null,null,null,null]
["RECT","e27",-10,-70,70,20,0,0,0,"st4",0]
["PIN","e28",1,1,-30,-50,20,0,null,0,0]
["ATTR","e29","e28","NAME","D8",0,1,-8,-54.91498,0,"st1",0]
["ATTR","e30","e28","NUMBER","7",0,1,-15,-50.91498,0,"st2",0]
["ATTR","e31","e28","Pin Type","IN",0,0,-30,-50,0,"st3",0]
["PIN","e32",1,1,-30,-60,20,0,null,0,0]
["ATTR","e33","e32","NAME","3V3",0,1,-8,-64.91498,0,"st1",0]
["ATTR","e34","e32","NUMBER","8",0,1,-15,-60.91498,0,"st2",0]
["ATTR","e35","e32","Pin Type","IN",0,0,-30,-60,0,"st3",0]
["PIN","e36",1,1,90,10,20,180,null,0,0]
["ATTR","e37","e36","NAME","TX",0,1,68,5.08502,0,"st2",0]
["ATTR","e38","e36","NUMBER","16",0,1,75,9.08502,0,"st1",0]
["ATTR","e39","e36","Pin Type","IN",0,0,90,10,0,"st3",0]
["PIN","e40",1,1,90,0,20,180,null,0,0]
["ATTR","e41","e40","NAME","RX",0,1,68,-4.91498,0,"st2",0]
["ATTR","e42","e40","NUMBER","15",0,1,75,-0.91498,0,"st1",0]
["ATTR","e43","e40","Pin Type","IN",0,0,90,0,0,"st3",0]
["PIN","e44",1,1,90,-10,20,180,null,0,0]
["ATTR","e45","e44","NAME","D1",0,1,68,-14.91498,0,"st2",0]
["ATTR","e46","e44","NUMBER","14",0,1,75,-10.91498,0,"st1",0]
["ATTR","e47","e44","Pin Type","IN",0,0,90,-10,0,"st3",0]
["PIN","e48",1,1,90,-20,20,180,null,0,0]
["ATTR","e49","e48","NAME","D2",0,1,68,-24.91498,0,"st2",0]
["ATTR","e50","e48","NUMBER","13",0,1,75,-20.91498,0,"st1",0]
["ATTR","e51","e48","Pin Type","IN",0,0,90,-20,0,"st3",0]
["PIN","e52",1,1,90,-30,20,180,null,0,0]
["ATTR","e53","e52","NAME","D3",0,1,68,-34.91498,0,"st2",0]
["ATTR","e54","e52","NUMBER","12",0,1,75,-30.91498,0,"st1",0]
["ATTR","e55","e52","Pin Type","IN",0,0,90,-30,0,"st3",0]
["PIN","e56",1,1,90,-40,20,180,null,0,0]
["ATTR","e57","e56","NAME","D4",0,1,68,-44.91498,0,"st2",0]
["ATTR","e58","e56","NUMBER","11",0,1,75,-40.91498,0,"st1",0]
["ATTR","e59","e56","Pin Type","IN",0,0,90,-40,0,"st3",0]
["PIN","e60",1,1,90,-50,20,180,null,0,0]
["ATTR","e61","e60","NAME","GND",0,1,68,-54.91498,0,"st2",0]
["ATTR","e62","e60","NUMBER","10",0,1,75,-50.91498,0,"st1",0]
["ATTR","e63","e60","Pin Type","IN",0,0,90,-50,0,"st3",0]
["PIN","e64",1,1,90,-60,20,180,null,0,0]
["ATTR","e65","e64","NAME","5V",0,1,68,-64.91498,0,"st2",0]
["ATTR","e66","e64","NUMBER","9",0,1,75,-60.91498,0,"st1",0]
["ATTR","e67","e64","Pin Type","IN",0,0,90,-60,0,"st3",0]