["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":40,"symbolType":2}]
["PART","10k.1",{"BBOX":[-10,5,10,-5]}]
["LINESTYLE","st1",null,null,null,null,null]
["RECT","e3",-10,5,10,-5,0,0,0,"st1",0]
["PIN","e4",1,null,20,0,10,180,null,0,0]
["FONTSTYLE","st2",null,null,null,null,0,0,0,null,2,2]
["ATTR","e5","e4","NAME","2",0,0,6,-1.91498,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,null,2,0]
["ATTR","e6","e4","NUMBER","2",0,0,14,2.08502,0,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,0]
["ATTR","e7","e4","Pin Type","Undefined",0,0,20,0,0,"st4",0]
["PIN","e8",1,null,-20,0,10,0,null,0,0]
["ATTR","e9","e8","NAME","1",0,0,-6,-1.91498,0,"st3",0]
["ATTR","e10","e8","NUMBER","1",0,0,-14,2.08502,0,"st2",0]
["ATTR","e11","e8","Pin Type","Undefined",0,0,-20,0,0,"st4",0]