["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":1416}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","c0452078d16842068dc654e40d2cc8db",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","PCB_Design",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2025-02-28",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2025-02-28",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Main Board",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","15:34:06",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","16:18:40",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Main Board",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","53e5e42b6a9f4b16b224345d300c405b",0,0,null,null,0,"st5",0]
["COMPONENT","e101","GND.1",475,560,90,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e104","e101","Symbol","d2ed8f1cfd704eb19b83fb320b6dd4f1",null,null,null,null,null,"st6",0]
["ATTR","e105","e101","Device","e10835882a9d454aaac0859707a880da",0,0,492.01,553.6525200000001,0,"st6",0]
["ATTR","e106","e101","Name",null,null,1,492.01,553.6525200000001,null,"st6",0]
["ATTR","e107","e101","Global Net Name",null,null,null,492.01,553.6525200000001,null,"st6",0]
["COMPONENT","e91","VCC.1",470,600,90,0,{},0]
["ATTR","e94","e91","Symbol","ad418a8705f3438c8cbd07ad55de140d",null,null,null,null,null,"st6",0]
["FONTSTYLE","st7",null,null,null,null,0,0,0,null,2,2]
["ATTR","e95","e91","Device","bd6ceea81dcb4d36870ffaf1f4ffc427",0,0,507.12,593.4325199999998,0,"st7",0]
["ATTR","e96","e91","Name",null,null,1,507.12,593.4325199999998,null,"st7",0]
["ATTR","e97","e91","Global Net Name",null,null,null,507.12,593.4325199999998,null,"st7",0]
["COMPONENT","e258","VCC.1",545,440,0,0,{},0]
["ATTR","e261","e258","Symbol","598fcef7b7124212bff633b064eee9ad",null,null,null,null,null,"st6",0]
["ATTR","e262","e258","Device","6bf7605d8d4a48cf856beaf2611e88ea",0,0,533,449.52252,0,"st6",0]
["ATTR","e263","e258","Name",null,null,1,533,449.52252,null,"st6",0]
["ATTR","e264","e258","Global Net Name",null,null,null,533,449.52252,null,"st6",0]
["COMPONENT","e268","BMP280.1",770,390,90,0,{},0]
["ATTR","e274","e268","Designator","U3",null,1,785.96,395.25889000000006,null,"st7",0]
["ATTR","e275","e268","Origin Footprint","BMP280YSF BMP280YSF BMP280YSF BMP",0,0,770,390,0,"st6",0]
["ATTR","e276","e268","Unique ID","gge24ab259bf120dab0",0,0,770,390,0,"st6",0]
["ATTR","e277","e268","Device","e9832c9741d24632a5bd6fc31a96a2c1",0,0,770,390,0,"st6",0]
["ATTR","e278","e268","Symbol","32054e5b80274123818c0aca8de8a54f",null,null,770,390,null,"st6",0]
["ATTR","e279","e268","Name",null,null,1,790,360,null,"st7",0]
["ATTR","e280","e268","Manufacturer","",0,0,770,390,0,"st6",0]
["ATTR","e281","e268","Manufacturer Part","",0,0,770,390,0,"st6",0]
["ATTR","e282","e268","Supplier Part","",0,0,770,390,0,"st6",0]
["ATTR","e283","e268","Supplier","",0,0,770,390,0,"st6",0]
["ATTR","e284","e268","link","",0,0,770,390,0,"st6",0]
["ATTR","e285","e268","Convert to PCB",null,null,null,770,390,null,"st6",0]
["ATTR","e286","e268","Add into BOM",null,null,null,770,390,null,"st6",0]
["ATTR","e287","e268","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e288","e268","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e289","e268","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e312","VCC.1",720,475,0,0,{},0]
["ATTR","e315","e312","Symbol","598fcef7b7124212bff633b064eee9ad",null,null,null,null,null,"st6",0]
["ATTR","e316","e312","Device","6bf7605d8d4a48cf856beaf2611e88ea",0,0,722.6599999999999,463.3825200000001,0,"st6",0]
["ATTR","e317","e312","Name",null,null,1,722.6599999999999,463.3825200000001,null,"st6",0]
["ATTR","e318","e312","Global Net Name",null,null,null,722.6599999999999,463.3825200000001,null,"st6",0]
["COMPONENT","e302","GND.1",720,330,180,0,{},0]
["ATTR","e305","e302","Symbol","492c63e875a14c6e9f1d2c2491ca3e0a",null,null,null,null,null,"st6",0]
["ATTR","e306","e302","Device","62d3c435d1e74f07a9c36310e64f7448",0,0,727.01,323.53252,0,"st6",0]
["ATTR","e307","e302","Name",null,null,1,727.01,323.53252,null,"st6",0]
["ATTR","e308","e302","Global Net Name",null,null,null,727.01,323.53252,null,"st6",0]
["COMPONENT","e332","HW290.1",870,575,0,0,{},0]
["ATTR","e335","e332","Designator","U5",null,1,899.03,530.28889,null,"st6",0]
["ATTR","e336","e332","Origin Footprint","10DOF-HW290",0,0,870,575,0,"st6",0]
["ATTR","e337","e332","Unique ID","ggee7fd47730cab6a5b",0,0,870,575,0,"st6",0]
["ATTR","e338","e332","Device","4b0c0673a89d496c921e2c7d042d5998",0,0,870,575,0,"st6",0]
["ATTR","e339","e332","Symbol","51d8ed0fb020492d9141901073f5f306",null,null,870,575,null,"st6",0]
["ATTR","e340","e332","Name",null,null,null,884.44,505.28889000000004,null,"st6",0]
["ATTR","e341","e332","Manufacturer","",0,0,870,575,0,"st6",0]
["ATTR","e342","e332","Manufacturer Part","",0,0,870,575,0,"st6",0]
["ATTR","e343","e332","Supplier Part","",0,0,870,575,0,"st6",0]
["ATTR","e344","e332","Supplier","",0,0,870,575,0,"st6",0]
["ATTR","e345","e332","link","",0,0,870,575,0,"st6",0]
["ATTR","e346","e332","Convert to PCB",null,null,null,870,575,null,"st6",0]
["ATTR","e347","e332","Add into BOM",null,null,null,870,575,null,"st6",0]
["ATTR","e348","e332","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e349","e332","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e350","e332","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e363","VCC.1",810,580,0,0,{},0]
["ATTR","e366","e363","Symbol","598fcef7b7124212bff633b064eee9ad",null,null,null,null,null,"st6",0]
["ATTR","e367","e363","Device","6bf7605d8d4a48cf856beaf2611e88ea",0,0,798,589.52252,0,"st6",0]
["ATTR","e368","e363","Name",null,null,1,815,570,null,"st6",0]
["ATTR","e369","e363","Global Net Name",null,null,null,798,589.52252,null,"st6",0]
["COMPONENT","e322","GND.1",765,495,0,0,{},0]
["ATTR","e325","e322","Symbol","492c63e875a14c6e9f1d2c2491ca3e0a",null,null,null,null,null,"st6",0]
["ATTR","e326","e322","Device","62d3c435d1e74f07a9c36310e64f7448",0,0,752,509.52252,0,"st6",0]
["ATTR","e327","e322","Name",null,null,1,752,509.52252,null,"st6",0]
["ATTR","e328","e322","Global Net Name",null,null,null,752,509.52252,null,"st6",0]
["COMPONENT","e61","GY-NEO6MV2.1",375,575,0,0,{},0]
["ATTR","e67","e61","Designator","U6",null,1,382.03,645.57889,null,"st7",0]
["ATTR","e68","e61","Origin Footprint","GY-GPS6MV2GPSMODUL",0,0,375,575,0,"st6",0]
["ATTR","e69","e61","Unique ID","gge5a356f45a930c842",0,0,375,575,0,"st6",0]
["ATTR","e70","e61","Device","5059b8519d354cbc8cf96457f476bdfb",0,0,375,575,0,"st6",0]
["ATTR","e71","e61","Symbol","e5a1fb9af0ae4a7c86833f54d42a4e77",null,null,375,575,null,"st6",0]
["ATTR","e72","e61","Name",null,null,1,382.03,636.63889,null,"st7",0]
["ATTR","e73","e61","Manufacturer Part","",0,0,375,575,0,"st6",0]
["ATTR","e74","e61","Convert to PCB",null,null,null,375,575,null,"st6",0]
["ATTR","e75","e61","Add into BOM",null,null,null,375,575,null,"st6",0]
["ATTR","e76","e61","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e77","e61","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e78","e61","Channel ID","",0,0,null,null,0,"st4",0]
["LINESTYLE","st8",null,null,null,null,null]
["WIRE","e402",[[545,430,545,440],[570,430,545,430]],"st8",0]
["ATTR","e425","e402","NET","VCC",0,0,557.5,430,0,"st4",0]
["WIRE","e398",[[570,580,465,580]],"st8",0]
["WIRE","e399",[[570,570,465,570]],"st8",0]
["WIRE","e400",[[475,560,465,560]],"st8",0]
["ATTR","e424","e400","NET","GND",0,0,470,560,0,"st4",0]
["WIRE","e401",[[470,590,465,590],[470,600,470,590]],"st8",0]
["ATTR","e423","e401","NET","VCC",0,0,470,595,90,"st4",0]
["WIRE","e405",[[690,390,730,390]],"st8",0]
["WIRE","e404",[[690,400,730,400]],"st8",0]
["WIRE","e403",[[720,330,720,350],[720,350,700,350],[700,350,700,325],[605,325,605,315],[720,410,720,350],[720,410,730,410],[720,410,690,410],[700,325,605,325]],"st8",0]
["ATTR","e851","e403","NET","GND",0,0,720,370,90,"st4",0]
["ATTR","e852","e403","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e406",[[720,420,730,420],[720,420,720,475]],"st8",0]
["ATTR","e421","e406","NET","VCC",0,0,720,447.5,90,"st4",0]
["WIRE","e409",[[710,525,850,525],[710,520,710,525],[690,520,710,520]],"st8",0]
["WIRE","e408",[[700,535,850,535],[700,530,700,535],[690,530,700,530]],"st8",0]
["WIRE","e410",[[850,565,810,565],[810,580,810,565]],"st8",0]
["ATTR","e420","e410","NET","VCC",0,0,830,565,0,"st4",0]
["COMPONENT","e373","",675,675,0,0,{},0]
["FONTSTYLE","st9",null,null,null,null,null,null,null,null,2,0]
["ATTR","e380","e373","Symbol","74e56f0c258c40a38a49dcff713611be",null,null,null,null,null,"st9",0]
["ATTR","e381","e373","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e382","e373","Device","dfb0b6d1c7854c039e8f3e718256806a",0,0,null,null,0,"st5",0]
["ATTR","e383","e373","Relevance","[]",0,0,685,675,0,"st4",0]
["WIRE","e411",[[675,655,735,655],[675,675,675,655]],"st8",0]
["ATTR","e419","e411","NET","VCC",0,0,705,655,0,"st4",0]
["COMPONENT","e387","",905,635,0,0,{},0]
["FONTSTYLE","st10",null,null,null,10,null,null,null,null,2,0]
["ATTR","e391","e387","Symbol","1549e689e01449a5a7014d89d0d3bfda",null,null,null,null,null,"st10",0]
["ATTR","e392","e387","Device","470b075f09bb4cb4b27cfade16da6141",0,0,null,null,0,"st5",0]
["ATTR","e393","e387","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e394","e387","Relevance","[]",0,0,920,625,0,"st4",0]
["WIRE","e412",[[905,665,905,635],[855,665,905,665]],"st8",0]
["ATTR","e418","e412","NET","GND",0,0,880,665,0,"st4",0]
["WIRE","e407",[[765,545,765,495],[850,545,765,545]],"st8",0]
["ATTR","e417","e407","NET","GND",0,0,807.5,545,0,"st4",0]
["WIRE","e413",[[880,675,855,675],[880,610,880,675],[880,610,750,610],[750,610,750,540],[750,540,690,540]],"st8",0]
["WIRE","e414",[[735,695,715,695],[715,695,715,550],[715,550,690,550]],"st8",0]
["WIRE","e415",[[735,685,705,685],[705,685,705,570],[705,570,690,570]],"st8",0]
["WIRE","e416",[[735,675,725,675],[725,675,725,580],[725,580,690,580]],"st8",0]
["COMPONENT","e111","RASPBERRY-PI-PICO.1",630,494,180,0,{},0]
["ATTR","e114","e111","Designator","2",null,null,627.4000000000001,370.1688899999999,null,"st6",0]
["ATTR","e115","e111","Origin Footprint","RASPBERRY-PI-PICO",0,0,630,494,0,"st6",0]
["ATTR","e116","e111","Unique ID","gge9d4c2f636f067f89",0,0,630,494,0,"st6",0]
["ATTR","e117","e111","Device","0bf17badb4264aa28146f629e85f5fde",0,0,630,494,0,"st6",0]
["ATTR","e118","e111","Symbol","e235c3853a684cd5a9f265d6fde9a7d2",null,null,630,494,null,"st6",0]
["ATTR","e119","e111","Name",null,null,1,587.6399999999999,365.52889000000005,null,"st6",0]
["ATTR","e120","e111","Supplier",null,null,null,630,494,null,"st6",0]
["ATTR","e121","e111","Supplier Part",null,null,null,630,494,null,"st6",0]
["ATTR","e122","e111","Manufacturer",null,null,null,630,494,null,"st6",0]
["ATTR","e123","e111","Manufacturer Part","",0,0,630,494,0,"st6",0]
["ATTR","e124","e111","Convert to PCB",null,null,null,630,494,null,"st6",0]
["ATTR","e125","e111","Add into BOM","no",null,null,630,494,null,"st6",0]
["ATTR","e126","e111","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e127","e111","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e128","e111","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e426","MICROSD SHIELD WEMOS D1 MINI.1",765,715,0,0,{},0]
["ATTR","e435","e426","Name","",0,1,755,635,0,"st4",0]
["ATTR","e436","e426","Designator","U7",null,1,755,735,null,"st4",0]
["ATTR","e437","e426","Device","6cf95555afd94785a479455db4d6497e",0,0,null,null,0,"st5",0]
["ATTR","e438","e426","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e439","e426","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e440","e426","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e441","e426","Unique ID","gge1",0,0,null,null,0,"st4",0]
["COMPONENT","e659","HDR_1x1.1",625,335,0,0,{},0]
["FONTSTYLE","st11",null,"#000080",null,null,null,null,null,null,2,0]
["ATTR","e660","e659","Symbol","7ff9fcdcd6d14633bb47f97f68f7447c",null,null,null,null,null,"st11",0]
["ATTR","e663","e659","Designator","VSYS",null,1,615,340,null,"st4",0]
["ATTR","e670","e659","Device","4f1d7705ab9c4599adbe2096a87ac911",0,0,null,null,0,"st5",0]
["ATTR","e671","e659","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e672","e659","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e673","e659","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e674","e659","Name","",0,1,615,320,0,"st4",0]
["ATTR","e675","e659","Unique ID","gge2",0,0,null,null,0,"st4",0]
["COMPONENT","e679","HDR_1x1.1",625,315,0,0,{},0]
["ATTR","e680","e679","Symbol","7ff9fcdcd6d14633bb47f97f68f7447c",null,null,null,null,null,"st11",0]
["ATTR","e683","e679","Designator","GND",null,1,615,320,null,"st4",0]
["ATTR","e690","e679","Device","4f1d7705ab9c4599adbe2096a87ac911",0,0,null,null,0,"st5",0]
["ATTR","e691","e679","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e692","e679","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e693","e679","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e694","e679","Name","",0,1,615,300,0,"st4",0]
["ATTR","e695","e679","Unique ID","gge3",0,0,null,null,0,"st4",0]
["COMPONENT","e699","HDR_1x1.1",625,295,0,0,{},0]
["ATTR","e700","e699","Symbol","7ff9fcdcd6d14633bb47f97f68f7447c",null,null,null,null,null,"st11",0]
["ATTR","e703","e699","Designator","GP5/3",null,1,615,300,null,"st4",0]
["ATTR","e710","e699","Device","4f1d7705ab9c4599adbe2096a87ac911",0,0,null,null,0,"st5",0]
["ATTR","e711","e699","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e712","e699","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e713","e699","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e714","e699","Name","",0,1,615,280,0,"st4",0]
["ATTR","e715","e699","Unique ID","gge4",0,0,null,null,0,"st4",0]
["COMPONENT","e719","HDR_1x1.1",625,275,0,0,{},0]
["ATTR","e720","e719","Symbol","7ff9fcdcd6d14633bb47f97f68f7447c",null,null,null,null,null,"st11",0]
["ATTR","e723","e719","Designator","GP4/4",null,1,615,280,null,"st4",0]
["ATTR","e730","e719","Device","4f1d7705ab9c4599adbe2096a87ac911",0,0,null,null,0,"st5",0]
["ATTR","e731","e719","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e732","e719","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e733","e719","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e734","e719","Name","",0,1,615,260,0,"st4",0]
["ATTR","e735","e719","Unique ID","gge5",0,0,null,null,0,"st4",0]
["COMPONENT","e739","HDR_1x1.1",625,255,0,0,{},0]
["ATTR","e740","e739","Symbol","7ff9fcdcd6d14633bb47f97f68f7447c",null,null,null,null,null,"st11",0]
["ATTR","e743","e739","Designator","M1",null,1,615,260,null,"st4",0]
["ATTR","e750","e739","Device","4f1d7705ab9c4599adbe2096a87ac911",0,0,null,null,0,"st5",0]
["ATTR","e751","e739","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e752","e739","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e753","e739","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e754","e739","Name","",0,1,615,240,0,"st4",0]
["ATTR","e755","e739","Unique ID","gge6",0,0,null,null,0,"st4",0]
["COMPONENT","e759","HDR_1x1.1",625,235,0,0,{},0]
["ATTR","e760","e759","Symbol","7ff9fcdcd6d14633bb47f97f68f7447c",null,null,null,null,null,"st11",0]
["ATTR","e763","e759","Designator","M2",null,1,615,240,null,"st4",0]
["ATTR","e770","e759","Device","4f1d7705ab9c4599adbe2096a87ac911",0,0,null,null,0,"st5",0]
["ATTR","e771","e759","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e772","e759","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e773","e759","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e774","e759","Name","",0,1,615,220,0,"st4",0]
["ATTR","e775","e759","Unique ID","gge7",0,0,null,null,0,"st4",0]
["COMPONENT","e779","HDR_1x1.1",625,215,0,0,{},0]
["ATTR","e780","e779","Symbol","7ff9fcdcd6d14633bb47f97f68f7447c",null,null,null,null,null,"st11",0]
["ATTR","e783","e779","Designator","M3",null,1,615,220,null,"st4",0]
["ATTR","e790","e779","Device","4f1d7705ab9c4599adbe2096a87ac911",0,0,null,null,0,"st5",0]
["ATTR","e791","e779","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e792","e779","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e793","e779","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e794","e779","Name","",0,1,615,200,0,"st4",0]
["ATTR","e795","e779","Unique ID","gge8",0,0,null,null,0,"st4",0]
["WIRE","e830",[[605,335,480,335],[480,335,480,400],[480,400,570,400]],"st8",0]
["ATTR","e831","e830","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e868",[[605,295,605,305],[605,305,860,305],[860,450,690,450],[860,305,860,450]],"st8",0]
["ATTR","e869","e868","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e874","e868","NET","",0,1,732.5,305,0,"st4",0]
["WIRE","e861",[[605,275,605,285],[605,285,875,285],[875,285,875,440],[875,440,690,440]],"st8",0]
["ATTR","e862","e861","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e897",[[570,540,530,540],[530,540,530,255],[530,255,605,255]],"st8",0]
["ATTR","e898","e897","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e903",[[605,235,515,235],[515,530,570,530],[515,235,515,530]],"st8",0]
["ATTR","e904","e903","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e908","e903","NET","",0,1,515,382.5,90,"st4",0]
["WIRE","e913",[[605,215,500,215],[500,520,570,520],[500,520,500,215]],"st8",0]
["ATTR","e914","e913","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e919","e913","NET","",0,1,500.00000000000006,367.5,90,"st4",0]
["COMPONENT","e1332","Screw-Hole-M3.1",150,520,0,0,{},0]
["ATTR","e1336","e1332","Designator","SCREW1",null,1,165,535,null,"st4",0]
["ATTR","e1337","e1332","Name","",0,1,165,521,0,"st4",0]
["ATTR","e1341","e1332","Device","318135131f6840d6888ca5787ef7f39c",0,0,null,null,0,"st5",0]
["ATTR","e1342","e1332","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1343","e1332","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1344","e1332","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1345","e1332","Unique ID","gge9",0,0,null,null,0,"st4",0]
["COMPONENT","e1349","Screw-Hole-M3.1",135,460,0,0,{},0]
["ATTR","e1353","e1349","Designator","SCREW2",null,1,150,475,null,"st4",0]
["ATTR","e1354","e1349","Name","",0,1,150,461,0,"st4",0]
["ATTR","e1358","e1349","Device","318135131f6840d6888ca5787ef7f39c",0,0,null,null,0,"st5",0]
["ATTR","e1359","e1349","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1360","e1349","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1361","e1349","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1362","e1349","Unique ID","gge10",0,0,null,null,0,"st4",0]
["COMPONENT","e1366","Screw-Hole-M3.1",155,425,0,0,{},0]
["ATTR","e1370","e1366","Designator","SCREW3",null,1,170,440,null,"st4",0]
["ATTR","e1371","e1366","Name","",0,1,170,426,0,"st4",0]
["ATTR","e1375","e1366","Device","318135131f6840d6888ca5787ef7f39c",0,0,null,null,0,"st5",0]
["ATTR","e1376","e1366","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1377","e1366","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1378","e1366","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1379","e1366","Unique ID","gge11",0,0,null,null,0,"st4",0]
["COMPONENT","e1383","Screw-Hole-M3.1",130,375,0,0,{},0]
["ATTR","e1387","e1383","Designator","SCREW4",null,1,145,390,null,"st4",0]
["ATTR","e1388","e1383","Name","",0,1,145,376,0,"st4",0]
["ATTR","e1392","e1383","Device","318135131f6840d6888ca5787ef7f39c",0,0,null,null,0,"st5",0]
["ATTR","e1393","e1383","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1394","e1383","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1395","e1383","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1396","e1383","Unique ID","gge12",0,0,null,null,0,"st4",0]